#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: ISO8859-1
#date: Tue Jul 31 2018 16:56:41
#--EXPERIMENT INFO
#e mainfile: snarc_experiment.py
#e sha1: None
#e modules: 
#e This a just a SNARC experiment.
#e Experiment: SNARC
#e between subject factors (permutation type: latin square)
#e     mapping_order = [left_odd_first, right_odd_first]
#e Block 0: unnamed
#e     block factors: mapping = left_odd
#e     n trials: 80
#e     trial factors: digit = [1, 2, 3, 4, 6, 7, 8, 9]
#e                    
#e Block 1: unnamed
#e     block factors: mapping = right_odd
#e     n trials: 80
#e     trial factors: digit = [1, 2, 3, 4, 6, 7, 8, 9]
#e                    
#--SUBJECT INFO
#s id: 1
#s b'mapping_order' = b'left_odd_first'
subject_id,block,mapping,trial,digit,ISI,btn,RT,error
1,0,left_odd,-1,7,656,276,2641,0
1,0,left_odd,-2,8,291,275,1208,0
1,0,left_odd,-3,7,415,276,548,0
1,0,left_odd,-4,8,507,275,270,0
1,0,left_odd,-5,3,272,276,458,0
1,0,left_odd,-6,2,428,275,262,0
1,0,left_odd,-7,6,434,276,289,1
1,0,left_odd,-8,7,549,276,709,0
1,0,left_odd,-9,9,401,276,408,0
1,0,left_odd,-10,2,453,276,486,1
