#Expyriment 0.9.0 (Python 3.6.6), .xpd-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:42:39
#--EXPERIMENT INFO
#e mainfile: nbacktask.py
#e sha1: None
#e modules: 
#e Experiment: n-back test
#e no between subject factors
#e Block 0: unnamed
#e     block factors: Level = level1
#e     n trials: 4
#e     trial factors: Colour = [blue, green, red, yellow]
#e                    
#e Block 1: unnamed
#e     block factors: Level = level2
#e     n trials: 4
#e     trial factors: Colour = [blue, green, red, yellow]
#e                    
#--SUBJECT INFO
#s id: 14
subject_id,
