#Expyriment 0.9.0 (Python 3.6.6), .xpd-file, coding: ISO8859-1
#date: Fri Aug 17 2018 20:01:30
#--EXPERIMENT INFO
#e mainfile: nbacktask_v0.py
#e sha1: None
#e modules: 
#e Experiment: n-back test
#e no between subject factors
#e Block 0: LEVEL 1
#e     block factors: LEVEL = LEVEL 1
#e     n trials: 4
#e     trial factors: COLOR = [blue, green, red, yellow]
#e                    
#e Block 1: LEVEL 2
#e     block factors: LEVEL = LEVEL 2
#e     n trials: 4
#e     trial factors: COLOR = [blue, green, red, yellow]
#e                    
#--SUBJECT INFO
#s id: 30
subject_id,
