#Expyriment 0.9.0 (Python 3.6.6), .xpd-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:03:09
#--EXPERIMENT INFO
#e mainfile: nbacktask.py
#e sha1: None
#e modules: 
#e Experiment: n-back test
#e no between subject factors
#e Block 0: unnamed
#e     block factors: LEVEL = level1
#e     n trials: 8
#e     trial factors: COLOR = [blue, green, red, yellow]
#e                    
#e Block 1: unnamed
#e     block factors: LEVEL = level2
#e     n trials: 8
#e     trial factors: COLOR = [blue, green, red, yellow]
#e                    
#--SUBJECT INFO
#s id: 35
subject_id,
