#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: ISO8859-1
#date: Tue Jul 31 2018 15:17:17
#--EXPERIMENT INFO
#e mainfile: twoblocks_withResponse.py
#e sha1: None
#e modules: 
#e Experiment: First Experiment
#e no between subject factors
#e Block 0: Block one
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#e Block 1: Block two
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#--SUBJECT INFO
#s id: 3
subject_id,
3,Block one,0,275,2004
3,Block one,1,276,2107
3,Block two,0,276,2789
3,Block two,1,275,2149
