#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: ISO8859-1
#date: Tue Jul 31 2018 10:00:03
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4551,stdout,received,'<expyriment.design._structure.Experiment object at 0x7f3c8821b860>'
53889,design,log,
#design: #exp: First experiment
#design: block_cnt,block_id,trial_cnt,trial_id
53889,design,logged,
53889,Experiment,started
53889,stdout,received,'<expyriment.design._structure.Experiment object at 0x7f3c8821b860>'
67501,Experiment,ended
67505,Stimulus,presented,1
70657,stdout,received,'True'
