#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 04:19:32
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
192,Stimulus,presented,1
1195,Stimulus,presented,1
2198,Stimulus,presented,3
3201,Stimulus,presented,3
4204,Stimulus,presented,5
5207,Stimulus,presented,5
6210,Stimulus,presented,7
7213,Stimulus,presented,7
8216,Stimulus,presented,9
14220,Stimulus,presented,10
15223,Stimulus,presented,10
16227,Stimulus,presented,12
17230,Stimulus,presented,12
18234,Stimulus,presented,14
19237,Stimulus,presented,14
20240,Stimulus,presented,16
21243,Stimulus,presented,16
22246,Stimulus,presented,18
33247,Experiment,ended
