#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 15:37:59
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
264,stdout,received,'LEVEL 1'
267,Stimulus,presented,1
1269,Stimulus,presented,1
2272,Stimulus,presented,3
3275,Stimulus,presented,3
4278,Stimulus,presented,5
5281,Stimulus,presented,5
6284,Stimulus,presented,7
7287,Stimulus,presented,7
8289,Stimulus,presented,9
9290,stdout,received,"[6, '+', 2, '+', 6, '+', 6, '-', 8]"
14290,stdout,received,'LEVEL 2'
14292,Stimulus,presented,10
15295,Stimulus,presented,10
16297,Stimulus,presented,12
17299,Stimulus,presented,12
18301,Stimulus,presented,14
19304,Stimulus,presented,14
20307,Stimulus,presented,16
21308,Stimulus,presented,16
22311,Stimulus,presented,18
23312,stdout,received,"[6, '+', 2, '+', 6, '+', 6, '-', 8, 9, '+', 2, '+', 3, '-', 9, '+', 4]"
33312,Experiment,ended
33315,Stimulus,presented,19
