#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 09:36:07
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
307,stdout,received,'LEVEL 1'
4312,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 5\n    trial IDs = [0, 1, 2, 3, 4]\n    trial factors: '
10542,design,log,
#design: #exp: Arithmatic test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
10542,design,logged,
10542,Experiment,started
11543,Stimulus,presented,1
12544,Stimulus,presented,3
13545,Stimulus,presented,5
14546,Stimulus,presented,7
15547,Stimulus,presented,9
15548,stdout,received,'LEVEL 2'
19554,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 5\n    trial IDs = [0, 1, 2, 3, 4]\n    trial factors: '
19554,stderr,received,'Traceback (most recent call last):'
19554,stderr,received,'  File "arithmatictask_v0.py", line 49, in <module>'
19554,stderr,received,'    control.start()'
19554,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 73, in start'
19554,stderr,received,'    raise Exception("Experiment is already started!")'
19554,stderr,received,'Exception: Experiment is already started!'
