#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 15:36:28
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
315,stdout,received,'LEVEL 1'
318,Stimulus,presented,1
325,Stimulus,presented,2
343,Stimulus,presented,3
359,Stimulus,presented,4
375,Stimulus,presented,5
376,stdout,received,"[6, '+', 6, '-', 5, '+', 8, '-', 3]"
377,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f40ea4db080>]'
5377,stdout,received,'LEVEL 2'
5379,Stimulus,presented,6
5382,Stimulus,presented,7
5392,Stimulus,presented,8
5408,Stimulus,presented,9
5425,Stimulus,presented,10
5426,stdout,received,"[6, '+', 6, '-', 5, '+', 8, '-', 3, 3, '+', 2, '+', 4, '-', 2, '-', 1]"
5426,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f40ea4db630>]'
15426,Experiment,ended
15429,Stimulus,presented,11
