#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 15:10:29
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
262,stdout,received,'LEVEL 1'
5270,Stimulus,presented,1
6271,Stimulus,presented,3
7272,Stimulus,presented,5
8273,Stimulus,presented,7
9274,Stimulus,presented,9
9275,stdout,received,'LEVEL 2'
14281,Stimulus,presented,1
15282,Stimulus,presented,3
16283,Stimulus,presented,5
17284,Stimulus,presented,7
18285,Stimulus,presented,9
19286,Stimulus,presented,10
20287,Stimulus,presented,12
21288,Stimulus,presented,14
22289,Stimulus,presented,16
23290,Stimulus,presented,18
23291,Experiment,ended
23294,Stimulus,presented,19
