#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 15:40:24
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
269,stdout,received,'LEVEL 1'
272,Stimulus,presented,1
1274,Stimulus,presented,1
2277,Stimulus,presented,3
3280,Stimulus,presented,3
4283,Stimulus,presented,5
5285,Stimulus,presented,5
6288,Stimulus,presented,7
7291,Stimulus,presented,7
8294,Stimulus,presented,9
9295,stdout,received,"[2, '-', 2, '+', 7, '-', 4, '+', 7]"
14295,stdout,received,'LEVEL 2'
14297,Stimulus,presented,10
15300,Stimulus,presented,10
16303,Stimulus,presented,12
17306,Stimulus,presented,12
18309,Stimulus,presented,14
19311,Stimulus,presented,14
20314,Stimulus,presented,16
21316,Stimulus,presented,16
22320,Stimulus,presented,18
23321,stdout,received,"[2, '+', 6, '+', 6, '-', 1, '+', 5]"
33321,Experiment,ended
33324,Stimulus,presented,19
