#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: ISO8859-1
#date: Mon Aug 27 2018 13:18:14
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.15.0-33-generic', version='#36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1491,design,log,
#design: #exp: Arithmetic test
#design: block_cnt,block_id,trial_cnt,trial_id
1491,design,logged,
1491,Experiment,started
1498,Stimulus,presented,0
3501,Stimulus,presented,1
5502,Stimulus,presented,2
7503,Stimulus,presented,3
9505,Stimulus,presented,4
11506,Stimulus,presented,5
13520,Stimulus,presented,6
13526,Stimulus,presented,6
13532,Stimulus,presented,6
13536,Stimulus,presented,7
