#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 09:33:38
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
901,stdout,received,'LEVEL 1'
901,stderr,received,'Traceback (most recent call last):'
901,stderr,received,'  File "arithmatictask_v0.py", line 35, in <module>'
901,stderr,received,'    s = stimuli.TextLine(text=n,text_size=60)'
902,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_textline.py", line 83, in __init__'
940,stderr,received,'    Visual.__init__(self, position, log_comment=text)'
940,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_visual.py", line 219, in __init__'
941,stderr,received,'    Stimulus.__init__(self, log_comment)'
941,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_stimulus.py", line 52, in __init__'
941,stderr,received,'    log_txt = u"{0},{1}".format(log_txt, byte2unicode(log_comment))'
941,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_miscellaneous.py", line 85, in byte2unicode'
942,stderr,received,'    u = s.decode(LOCALE_ENC)'
942,stderr,received,"AttributeError: 'int' object has no attribute 'decode'"
