#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 15:19:45
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
275,stdout,received,'LEVEL 1'
275,stdout,received,"[2, '-', 3, '-', 7, '+', 1, '+', 6]"
5275,stdout,received,'LEVEL 2'
5275,stdout,received,"[2, '-', 3, '-', 7, '+', 1, '+', 6, 6, '-', 7, '-', 8, '+', 3, '+', 6]"
15275,Experiment,ended
15278,Stimulus,presented,1
