#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 04:22:11
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
172,Stimulus,presented,1
1175,Stimulus,presented,1
2178,Stimulus,presented,3
3182,Stimulus,presented,3
4185,Stimulus,presented,5
5188,Stimulus,presented,5
6191,Stimulus,presented,7
7194,Stimulus,presented,7
8197,Stimulus,presented,9
9201,Stimulus,presented,1
9204,Stimulus,presented,3
9206,Stimulus,presented,5
9222,Stimulus,presented,7
9238,Stimulus,presented,9
9255,Stimulus,presented,10
10258,Stimulus,presented,10
11262,Stimulus,presented,12
12265,Stimulus,presented,12
13268,Stimulus,presented,14
14271,Stimulus,presented,14
15274,Stimulus,presented,16
16277,Stimulus,presented,16
17280,Stimulus,presented,18
18283,Stimulus,presented,1
18285,Stimulus,presented,3
18288,Stimulus,presented,5
18304,Stimulus,presented,7
18321,Stimulus,presented,9
18338,Stimulus,presented,10
18354,Stimulus,presented,12
18371,Stimulus,presented,14
18388,Stimulus,presented,16
18405,Stimulus,presented,18
18406,Experiment,ended
