#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 09:48:46
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
315,stdout,received,'LEVEL 1'
4320,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 5\n    trial IDs = [0, 1, 2, 3, 4]\n    trial factors: '
5615,design,log,
#design: #exp: Arithmatic test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
5615,design,logged,
5615,Experiment,started
6617,Stimulus,presented,9
7619,Stimulus,presented,8
8621,Stimulus,presented,9
9623,Stimulus,presented,8
10625,Stimulus,presented,9
11626,Stimulus,presented,8
12628,Stimulus,presented,9
13629,Stimulus,presented,8
14630,Stimulus,presented,9
15632,Stimulus,presented,8
15633,stdout,received,'LEVEL 2'
19641,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 5\n    trial IDs = [0, 1, 2, 3, 4]\n    trial factors: '
19641,stderr,received,'Traceback (most recent call last):'
19641,stderr,received,'  File "arithmatictask_v0.py", line 49, in <module>'
19641,stderr,received,'    control.start()'
19641,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 73, in start'
19642,stderr,received,'    raise Exception("Experiment is already started!")'
19642,stderr,received,'Exception: Experiment is already started!'
