#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 21:40:29
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3002,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
3002,design,logged,
3002,Experiment,started
3003,Stimulus,presented,0
5004,Stimulus,presented,1
7006,Keyboard,received,None,wait
7007,Stimulus,presented,0
9008,Stimulus,presented,2
11009,Keyboard,received,None,wait
11010,Stimulus,presented,0
13011,Stimulus,presented,3
15012,Keyboard,received,None,wait
15014,Stimulus,presented,0
17015,Stimulus,presented,4
19016,Keyboard,received,None,wait
19018,Stimulus,presented,0
21019,Stimulus,presented,5
23021,Keyboard,received,None,wait
23022,Stimulus,presented,0
25023,Stimulus,presented,6
27025,Keyboard,received,None,wait
27026,Stimulus,presented,0
29027,Stimulus,presented,7
31028,Keyboard,received,None,wait
31030,Stimulus,presented,0
33031,Stimulus,presented,8
34229,Keyboard,received,32,wait
34231,Stimulus,presented,0
36231,Stimulus,presented,9
38232,Keyboard,received,None,wait
38234,Stimulus,presented,0
40235,Stimulus,presented,10
42237,Keyboard,received,None,wait
42237,Experiment,ended
