#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 21:38:45
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3018,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
3018,design,logged,
3018,Experiment,started
3019,Stimulus,presented,0
5020,Stimulus,presented,1
7021,Keyboard,received,None,wait
7022,Stimulus,presented,0
9024,Stimulus,presented,2
11026,Keyboard,received,None,wait
11027,Stimulus,presented,0
13028,Stimulus,presented,3
13400,Keyboard,received,32,wait
13402,Stimulus,presented,0
15403,Stimulus,presented,4
17405,Keyboard,received,None,wait
17406,Stimulus,presented,0
19407,Stimulus,presented,5
19867,Keyboard,received,32,wait
19869,Stimulus,presented,0
21870,Stimulus,presented,6
23872,Keyboard,received,None,wait
23873,Stimulus,presented,0
25874,Stimulus,presented,7
27876,Keyboard,received,None,wait
27877,Stimulus,presented,0
29878,Stimulus,presented,8
31879,Keyboard,received,None,wait
31881,Stimulus,presented,0
33882,Stimulus,presented,9
35883,Keyboard,received,None,wait
35885,Stimulus,presented,0
37886,Stimulus,presented,10
39490,Keyboard,received,32,wait
39491,Experiment,ended
