#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 22:01:19
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
355,stdout,received,'LEVEL 1'
363,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f56e3fe17b8>]'
2864,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
2864,design,logged,
2864,Experiment,started
2865,Stimulus,presented,0
4866,Stimulus,presented,1
6868,Keyboard,received,None,wait
6868,stdout,received,'(None, None)'
6868,Stimulus,presented,0
8870,Stimulus,presented,2
10871,Keyboard,received,None,wait
10872,stdout,received,'(None, None)'
10872,Stimulus,presented,0
12873,Stimulus,presented,3
14875,Keyboard,received,None,wait
14875,stdout,received,'(None, None)'
14875,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f56e3fd3e48>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fd3da0>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1160>]'
14875,Stimulus,presented,0
16876,Stimulus,presented,4
18878,Keyboard,received,None,wait
18878,stdout,received,'(None, None)'
18878,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f56e3fd3da0>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1160>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1278>]'
18878,Stimulus,presented,0
20880,Stimulus,presented,5
22882,Keyboard,received,None,wait
22882,stdout,received,'(None, None)'
22882,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1160>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1278>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1358>]'
22882,Stimulus,presented,0
24883,Stimulus,presented,6
26885,Keyboard,received,None,wait
26885,stdout,received,'(None, None)'
26885,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1278>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1358>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1438>]'
26885,Stimulus,presented,0
28887,Stimulus,presented,7
30889,Keyboard,received,None,wait
30889,stdout,received,'(None, None)'
30889,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1358>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1438>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1518>]'
30889,Stimulus,presented,0
32890,Stimulus,presented,8
34892,Keyboard,received,None,wait
34892,stdout,received,'(None, None)'
34892,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1438>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1518>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe15f8>]'
34892,Stimulus,presented,0
36893,Stimulus,presented,9
38895,Keyboard,received,None,wait
38895,stdout,received,'(None, None)'
38895,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1438>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1518>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe16d8>]'
38896,Stimulus,presented,0
40897,Stimulus,presented,10
42899,Keyboard,received,None,wait
42899,stdout,received,'(None, None)'
42899,stdout,received,'[<expyriment.stimuli._textline.TextLine object at 0x7f56e3fe1518>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe16d8>, <expyriment.stimuli._textline.TextLine object at 0x7f56e3fe17b8>]'
42899,stdout,received,'nbacks in stimuli 0'
42899,Experiment,ended
