#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 21:52:55
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1408,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
1408,design,logged,
1408,Experiment,started
1409,Stimulus,presented,0
3410,Stimulus,presented,1
5411,Keyboard,received,None,wait
5413,Stimulus,presented,0
7414,Stimulus,presented,2
7884,Keyboard,received,32,wait
7886,Stimulus,presented,0
9887,Stimulus,presented,3
11658,Keyboard,received,32,wait
11659,Stimulus,presented,0
13661,Stimulus,presented,4
15662,Keyboard,received,None,wait
15664,Stimulus,presented,0
17665,Stimulus,presented,5
19666,Keyboard,received,None,wait
19668,Stimulus,presented,0
21669,Stimulus,presented,6
23671,Keyboard,received,None,wait
23672,Stimulus,presented,0
25673,Stimulus,presented,7
27675,Keyboard,received,None,wait
27676,Stimulus,presented,0
29677,Stimulus,presented,8
31678,Keyboard,received,None,wait
31680,Stimulus,presented,0
33681,Stimulus,presented,9
35683,Keyboard,received,None,wait
35684,Stimulus,presented,0
37685,Stimulus,presented,10
39687,Keyboard,received,None,wait
39687,Experiment,ended
