#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 21:48:28
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1557,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
1557,design,logged,
1557,Experiment,started
1558,Stimulus,presented,0
3559,Stimulus,presented,1
5561,Keyboard,received,None,wait
5562,Stimulus,presented,0
7563,Stimulus,presented,2
9565,Keyboard,received,None,wait
9566,Stimulus,presented,0
11567,Stimulus,presented,3
12328,Keyboard,received,32,wait
12330,Stimulus,presented,0
14331,Stimulus,presented,4
16333,Keyboard,received,None,wait
16334,Stimulus,presented,0
18335,Stimulus,presented,5
20337,Keyboard,received,None,wait
20338,Stimulus,presented,0
22339,Stimulus,presented,6
24340,Keyboard,received,None,wait
24342,Stimulus,presented,0
26343,Stimulus,presented,7
28345,Keyboard,received,None,wait
28346,Stimulus,presented,0
30347,Stimulus,presented,8
30746,Keyboard,received,32,wait
30748,Stimulus,presented,0
32749,Stimulus,presented,9
33102,Keyboard,received,32,wait
33104,Stimulus,presented,0
35105,Stimulus,presented,10
37107,Keyboard,received,None,wait
37107,Experiment,ended
