#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 21:35:22
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2422,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
#design: 0,0,LEVEL 1,10,10
2422,design,logged,
2422,Experiment,started
2423,Stimulus,presented,0
4424,Stimulus,presented,1
6425,Keyboard,received,None,wait
6427,Stimulus,presented,0
8427,Stimulus,presented,2
10429,Keyboard,received,None,wait
10430,Stimulus,presented,0
12431,Stimulus,presented,3
14433,Keyboard,received,None,wait
14434,Stimulus,presented,0
16435,Stimulus,presented,4
18437,Keyboard,received,None,wait
18438,Stimulus,presented,0
20439,Stimulus,presented,5
22441,Keyboard,received,None,wait
22442,Stimulus,presented,0
24443,Stimulus,presented,6
26445,Keyboard,received,None,wait
26446,Stimulus,presented,0
28447,Stimulus,presented,7
30449,Keyboard,received,None,wait
30450,Stimulus,presented,0
32451,Stimulus,presented,8
34453,Keyboard,received,None,wait
34454,Stimulus,presented,0
36455,Stimulus,presented,9
38457,Keyboard,received,None,wait
38458,Stimulus,presented,0
40459,Stimulus,presented,10
42461,Keyboard,received,None,wait
42462,Stimulus,presented,0
44463,Stimulus,presented,11
46464,Keyboard,received,None,wait
46465,Experiment,ended
