#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 21:36:56
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2717,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
#design: 0,0,LEVEL 1,10,10
2717,design,logged,
2718,Experiment,started
2718,Stimulus,presented,0
4719,Stimulus,presented,1
6721,Keyboard,received,None,wait
6722,Stimulus,presented,0
8723,Stimulus,presented,2
10725,Keyboard,received,None,wait
10726,Stimulus,presented,0
12727,Stimulus,presented,3
14729,Keyboard,received,None,wait
14730,Stimulus,presented,0
16731,Stimulus,presented,4
18732,Keyboard,received,None,wait
18734,Stimulus,presented,0
20735,Stimulus,presented,5
22736,Keyboard,received,None,wait
22738,Stimulus,presented,0
24739,Stimulus,presented,6
25047,Keyboard,received,32,wait
25049,Stimulus,presented,0
27050,Stimulus,presented,7
29052,Keyboard,received,None,wait
29053,Stimulus,presented,0
31054,Stimulus,presented,8
33056,Keyboard,received,None,wait
33057,Stimulus,presented,0
35058,Stimulus,presented,9
35983,Keyboard,received,32,wait
35985,Stimulus,presented,0
37986,Stimulus,presented,10
39988,Keyboard,received,None,wait
39989,Stimulus,presented,0
41990,Stimulus,presented,11
43530,Keyboard,received,32,wait
43530,Experiment,ended
