#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 23:17:30
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
20929,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
20929,design,logged,
20929,Experiment,started
20930,Stimulus,presented,0
22932,Stimulus,presented,1
24933,Keyboard,received,None,wait
24934,Stimulus,presented,0
26935,Stimulus,presented,2
28936,Keyboard,received,None,wait
28938,Stimulus,presented,0
30940,Stimulus,presented,3
32941,Keyboard,received,None,wait
32943,Stimulus,presented,0
34944,Stimulus,presented,4
36946,Keyboard,received,None,wait
36947,Stimulus,presented,0
38948,Stimulus,presented,5
40949,Keyboard,received,None,wait
40951,Stimulus,presented,0
42952,Stimulus,presented,6
44953,Keyboard,received,None,wait
44955,Stimulus,presented,0
46956,Stimulus,presented,7
48958,Keyboard,received,None,wait
48959,Stimulus,presented,0
50960,Stimulus,presented,8
52961,Keyboard,received,None,wait
52963,Stimulus,presented,0
54964,Stimulus,presented,9
56965,Keyboard,received,None,wait
56967,Stimulus,presented,0
58968,Stimulus,presented,10
60970,Keyboard,received,None,wait
60970,Experiment,ended
