#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 23:35:22
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
22269,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
22269,design,logged,
22269,Experiment,started
22270,Stimulus,presented,0
24271,Stimulus,presented,1
26273,Keyboard,received,None,wait
26274,Stimulus,presented,0
28275,Stimulus,presented,2
30277,Keyboard,received,None,wait
30278,Stimulus,presented,0
32279,Stimulus,presented,3
34281,Keyboard,received,None,wait
34283,Stimulus,presented,0
36285,Stimulus,presented,4
38287,Keyboard,received,None,wait
38288,Stimulus,presented,0
40290,Stimulus,presented,5
42291,Keyboard,received,None,wait
42293,Stimulus,presented,0
44294,Stimulus,presented,6
46295,Keyboard,received,None,wait
46297,Stimulus,presented,0
48298,Stimulus,presented,7
50300,Keyboard,received,None,wait
50301,Stimulus,presented,0
52302,Stimulus,presented,8
54304,Keyboard,received,None,wait
54305,Stimulus,presented,0
56306,Stimulus,presented,9
58308,Keyboard,received,None,wait
58309,Stimulus,presented,0
60310,Stimulus,presented,10
62312,Keyboard,received,None,wait
62312,Experiment,ended
