#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 23:31:50
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
19498,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
19498,design,logged,
19498,Experiment,started
19498,Stimulus,presented,0
21500,Stimulus,presented,1
23502,Keyboard,received,None,wait
23503,Stimulus,presented,0
25505,Stimulus,presented,2
27507,Keyboard,received,None,wait
27508,Stimulus,presented,0
29509,Stimulus,presented,3
31511,Keyboard,received,None,wait
31513,Stimulus,presented,0
33514,Stimulus,presented,4
35516,Keyboard,received,None,wait
35517,Stimulus,presented,0
37520,Stimulus,presented,5
39521,Keyboard,received,None,wait
39523,Stimulus,presented,0
41524,Stimulus,presented,6
43526,Keyboard,received,None,wait
43527,Stimulus,presented,0
45529,Stimulus,presented,7
47531,Keyboard,received,None,wait
47532,Stimulus,presented,0
49533,Stimulus,presented,8
51535,Keyboard,received,None,wait
51536,Stimulus,presented,0
53537,Stimulus,presented,9
55539,Keyboard,received,None,wait
55540,Stimulus,presented,0
57541,Stimulus,presented,10
59543,Keyboard,received,None,wait
59543,Experiment,ended
