#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 23:14:25
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1286,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
1286,design,logged,
1286,Experiment,started
1287,Stimulus,presented,0
3288,Stimulus,presented,1
5289,Keyboard,received,None,wait
5291,Stimulus,presented,0
7292,Stimulus,presented,2
9294,Keyboard,received,None,wait
9295,Stimulus,presented,0
11295,Stimulus,presented,3
13297,Keyboard,received,None,wait
13298,Stimulus,presented,0
15299,Stimulus,presented,4
17301,Keyboard,received,None,wait
17302,Stimulus,presented,0
19303,Stimulus,presented,5
21304,Keyboard,received,None,wait
21305,Stimulus,presented,0
23307,Stimulus,presented,6
25309,Keyboard,received,None,wait
25310,Stimulus,presented,0
27311,Stimulus,presented,7
29313,Keyboard,received,None,wait
29314,Stimulus,presented,0
31315,Stimulus,presented,8
33316,Keyboard,received,None,wait
33318,Stimulus,presented,0
35319,Stimulus,presented,9
37320,Keyboard,received,None,wait
37322,Stimulus,presented,0
39322,Stimulus,presented,10
41325,Keyboard,received,None,wait
41325,Experiment,ended
