#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 23:51:22
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1225,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
1225,design,logged,
1225,Experiment,started
1226,Stimulus,presented,0
3227,Stimulus,presented,1
5229,Keyboard,received,None,wait
5230,Stimulus,presented,0
7231,Stimulus,presented,2
9232,Keyboard,received,None,wait
9234,Stimulus,presented,0
11235,Stimulus,presented,3
13237,Keyboard,received,None,wait
13238,Stimulus,presented,0
15239,Stimulus,presented,4
17240,Keyboard,received,None,wait
17242,Stimulus,presented,0
19244,Stimulus,presented,5
21246,Keyboard,received,None,wait
21247,Stimulus,presented,0
23248,Stimulus,presented,6
25250,Keyboard,received,None,wait
25251,Stimulus,presented,0
27253,Stimulus,presented,7
29255,Keyboard,received,None,wait
29256,Stimulus,presented,0
31257,Stimulus,presented,8
33259,Keyboard,received,None,wait
33260,Stimulus,presented,0
35261,Stimulus,presented,9
37263,Keyboard,received,None,wait
37264,Stimulus,presented,0
39265,Stimulus,presented,10
41266,Keyboard,received,None,wait
41267,Experiment,ended
