#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 22:58:14
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4200,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
4200,design,logged,
4200,Experiment,started
4201,Stimulus,presented,0
6202,Stimulus,presented,1
8204,Keyboard,received,None,wait
8205,Stimulus,presented,0
10206,Stimulus,presented,2
12208,Keyboard,received,None,wait
12209,Stimulus,presented,0
14210,Stimulus,presented,3
16211,Keyboard,received,None,wait
16213,Stimulus,presented,0
18214,Stimulus,presented,4
20216,Keyboard,received,None,wait
20217,Stimulus,presented,0
22218,Stimulus,presented,5
24219,Keyboard,received,None,wait
24221,Stimulus,presented,0
26222,Stimulus,presented,6
28223,Keyboard,received,None,wait
28225,Stimulus,presented,0
30226,Stimulus,presented,7
32228,Keyboard,received,None,wait
32229,Stimulus,presented,0
34230,Stimulus,presented,8
36232,Keyboard,received,None,wait
36233,Stimulus,presented,0
38234,Stimulus,presented,9
40235,Keyboard,received,None,wait
40237,Stimulus,presented,0
42238,Stimulus,presented,10
44240,Keyboard,received,None,wait
44240,Experiment,ended
