#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 22:54:17
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1625,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id
#design: 0,0,LEVEL 1,0,0
#design: 0,0,LEVEL 1,1,1
#design: 0,0,LEVEL 1,2,2
#design: 0,0,LEVEL 1,3,3
#design: 0,0,LEVEL 1,4,4
#design: 0,0,LEVEL 1,5,5
#design: 0,0,LEVEL 1,6,6
#design: 0,0,LEVEL 1,7,7
#design: 0,0,LEVEL 1,8,8
#design: 0,0,LEVEL 1,9,9
1625,design,logged,
1625,Experiment,started
1625,Stimulus,presented,0
3627,Stimulus,presented,1
5628,Keyboard,received,None,wait
5629,Stimulus,presented,0
7630,Stimulus,presented,2
9632,Keyboard,received,None,wait
9633,Stimulus,presented,0
11634,Stimulus,presented,3
13636,Keyboard,received,None,wait
13637,Stimulus,presented,0
15638,Stimulus,presented,4
17639,Keyboard,received,None,wait
17641,Stimulus,presented,0
19642,Stimulus,presented,5
21644,Keyboard,received,None,wait
21645,Stimulus,presented,0
23646,Stimulus,presented,6
25648,Keyboard,received,None,wait
25649,Stimulus,presented,0
27650,Stimulus,presented,7
29651,Keyboard,received,None,wait
29653,Stimulus,presented,0
31654,Stimulus,presented,8
33656,Keyboard,received,None,wait
33657,Stimulus,presented,0
35658,Stimulus,presented,9
37660,Keyboard,received,None,wait
37661,Stimulus,presented,0
39662,Stimulus,presented,10
41664,Keyboard,received,None,wait
41664,Experiment,ended
