#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: ISO8859-1
#date: Tue Jul 31 2018 10:08:42
#sha1: None
#modules: 
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4354,stderr,received,'Traceback (most recent call last):'
4354,stderr,received,'  File "first_experiment.py", line 6, in <module>'
4354,stderr,received,'    stim=expyriment.stimuli.Textline(text="hello world")'
4354,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Textline'"
