#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 14:19:44
#sha1: None
#modules: 
#display: size=(2732, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10895,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
10895,design,logged,
10895,Experiment,started
10896,Stimulus,presented,0
11897,Stimulus,presented,1
12898,Stimulus,presented,0
13900,Stimulus,presented,1
14901,Stimulus,presented,0
15903,Stimulus,presented,1
16904,Stimulus,presented,0
17905,Stimulus,presented,1
18906,Stimulus,presented,0
19908,Stimulus,presented,1
20910,Stimulus,presented,0
21912,Stimulus,presented,1
22914,Stimulus,presented,0
23916,Stimulus,presented,1
24917,Stimulus,presented,0
25919,Stimulus,presented,1
26920,Stimulus,presented,0
27922,Stimulus,presented,1
28923,Stimulus,presented,0
29925,Stimulus,presented,1
30926,Stimulus,presented,0
31928,Stimulus,presented,1
32929,Stimulus,presented,0
33931,Stimulus,presented,1
34932,Stimulus,presented,0
35934,Stimulus,presented,1
36935,Stimulus,presented,0
37937,Stimulus,presented,1
38938,Stimulus,presented,0
39940,Stimulus,presented,1
40941,Stimulus,presented,0
41943,Stimulus,presented,1
42944,Stimulus,presented,0
43946,Stimulus,presented,1
44947,Stimulus,presented,0
45949,Stimulus,presented,1
46950,Stimulus,presented,0
47951,Stimulus,presented,1
48952,Stimulus,presented,0
49954,Stimulus,presented,1
50955,Experiment,ended
50957,Stimulus,presented,3
