#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:15:20
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
279,stdout,received,'LEVEL 1'
280,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [3, 0, 5, 1, 4, 7, 6, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
280,stdout,received,'LEVEL 2'
281,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [5, 4, 0, 2, 7, 1, 6, 3]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1487,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,green
#design: 0,0,LEVEL 1,1,0,red
#design: 0,0,LEVEL 1,2,5,blue
#design: 0,0,LEVEL 1,3,1,red
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,7,yellow
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,2,green
#design: 1,1,LEVEL 2,0,5,blue
#design: 1,1,LEVEL 2,1,4,blue
#design: 1,1,LEVEL 2,2,0,red
#design: 1,1,LEVEL 2,3,2,green
#design: 1,1,LEVEL 2,4,7,yellow
#design: 1,1,LEVEL 2,5,1,red
#design: 1,1,LEVEL 2,6,6,yellow
#design: 1,1,LEVEL 2,7,3,green
1487,design,logged,
1487,Experiment,started
1488,Stimulus,presented,0
3489,Stimulus,presented,2
5491,Keyboard,received,None,wait
5491,stdout,received,'(None, None)'
5491,stdout,received,'flag set'
5492,Stimulus,presented,0
7493,Stimulus,presented,1
9495,Keyboard,received,None,wait
9495,stdout,received,'(None, None)'
9495,stdout,received,'flag set'
9496,Stimulus,presented,0
11497,Stimulus,presented,3
13498,Keyboard,received,None,wait
13499,stdout,received,'(None, None)'
13499,stdout,received,'flag set'
13499,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f37800a27b8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f3780054c50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f3780054e48>]'
13499,stdout,received,'MISS'
13499,Stimulus,presented,0
14401,stderr,received,'Traceback (most recent call last):'
14401,stderr,received,'  File "nbacktask_v0.py", line 54, in <module>'
14401,stderr,received,'    exp.clock.wait(2000-t.stimuli[0].preload())'
14401,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_clock.py", line 157, in wait'
14449,stderr,received,'    while (self.time < start + (waiting_time - looptime)):'
14449,stderr,received,'KeyboardInterrupt'
