#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sat Aug 18 2018 17:03:14
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
375,stdout,received,'LEVEL 1'
375,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 4\n    trial IDs = [0, 2, 3, 1]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
4492,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,red
#design: 0,0,LEVEL 1,1,2,blue
#design: 0,0,LEVEL 1,2,3,yellow
#design: 0,0,LEVEL 1,3,1,green
4492,design,logged,
4492,Experiment,started
4493,Stimulus,presented,0
6493,Stimulus,presented,1
8494,Keyboard,received,None,wait
8495,stdout,received,'None'
8495,Stimulus,presented,0
10496,Stimulus,presented,3
12498,Keyboard,received,None,wait
12498,stdout,received,'None'
12498,Stimulus,presented,0
14499,Stimulus,presented,4
16501,Keyboard,received,None,wait
16501,stdout,received,'None'
16501,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f8545cc9b00>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8545cc9c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8545cc9da0>]'
16501,Stimulus,presented,0
18503,Stimulus,presented,2
20505,Keyboard,received,None,wait
20505,stdout,received,'None'
20505,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f8545cc9c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8545cc9da0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f85596afda0>]'
20505,stdout,received,'nbacks in stimuli 0'
20505,Experiment,ended
