#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:17:32
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
305,stdout,received,'LEVEL 1'
306,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [3, 6, 7, 1, 0, 2, 4, 5]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
306,stdout,received,'LEVEL 2'
307,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [7, 6, 4, 0, 3, 2, 1, 5]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1658,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,green
#design: 0,0,LEVEL 1,1,6,yellow
#design: 0,0,LEVEL 1,2,7,yellow
#design: 0,0,LEVEL 1,3,1,red
#design: 0,0,LEVEL 1,4,0,red
#design: 0,0,LEVEL 1,5,2,green
#design: 0,0,LEVEL 1,6,4,blue
#design: 0,0,LEVEL 1,7,5,blue
#design: 1,1,LEVEL 2,0,7,yellow
#design: 1,1,LEVEL 2,1,6,yellow
#design: 1,1,LEVEL 2,2,4,blue
#design: 1,1,LEVEL 2,3,0,red
#design: 1,1,LEVEL 2,4,3,green
#design: 1,1,LEVEL 2,5,2,green
#design: 1,1,LEVEL 2,6,1,red
#design: 1,1,LEVEL 2,7,5,blue
1659,design,logged,
1659,Experiment,started
1659,Stimulus,presented,0
3661,Stimulus,presented,2
5663,Keyboard,received,None,wait
5663,stdout,received,'None'
5663,Stimulus,presented,0
7664,Stimulus,presented,4
9666,Keyboard,received,None,wait
9666,stdout,received,'None'
9666,Stimulus,presented,0
11668,Stimulus,presented,4
13670,Keyboard,received,None,wait
13670,stdout,received,'None'
13670,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e61ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e27048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e27048>]'
13670,Stimulus,presented,0
15671,Stimulus,presented,1
17674,Keyboard,received,None,wait
17674,stdout,received,'None'
17674,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e27048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e27048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13c18>]'
17674,Stimulus,presented,0
19675,Stimulus,presented,1
20826,Keyboard,received,32,wait
20826,stdout,received,'32'
20826,stdout,received,'flag set'
20827,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e27048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13c18>]'
20827,stdout,received,'MISS'
20827,Stimulus,presented,0
22828,Stimulus,presented,2
24830,Keyboard,received,None,wait
24830,stdout,received,'None'
24830,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e61ac8>]'
24830,Stimulus,presented,0
26832,Stimulus,presented,3
28834,Keyboard,received,None,wait
28834,stdout,received,'None'
28834,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e61ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13e10>]'
28835,Stimulus,presented,0
30837,Stimulus,presented,3
32839,Keyboard,received,None,wait
32839,stdout,received,'None'
32839,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e61ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13e10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13e10>]'
32840,Stimulus,presented,0
34841,Stimulus,presented,8
36842,Keyboard,received,None,wait
36843,stdout,received,'None'
36843,Stimulus,presented,0
38844,Stimulus,presented,8
40846,Keyboard,received,None,wait
40846,stdout,received,'None'
40846,Stimulus,presented,0
42848,Stimulus,presented,7
43360,Keyboard,received,32,wait
43360,stdout,received,'32'
43360,stdout,received,'flag set'
43360,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e276d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e276d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e27240>]'
43360,stdout,received,'MISS'
43360,Stimulus,presented,0
45361,Stimulus,presented,5
47362,Keyboard,received,None,wait
47362,stdout,received,'None'
47362,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e276d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e27240>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13dd8>]'
47363,Stimulus,presented,0
49364,Stimulus,presented,6
49789,Keyboard,received,32,wait
49789,stdout,received,'32'
49789,stdout,received,'flag set'
49789,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e27240>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13fd0>]'
49789,stdout,received,'MISS'
49790,Stimulus,presented,0
51790,Stimulus,presented,6
52126,Keyboard,received,32,wait
52126,stdout,received,'32'
52126,stdout,received,'flag set'
52126,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13fd0>]'
52126,stdout,received,'MISS'
52127,Stimulus,presented,0
54127,Stimulus,presented,5
56128,Keyboard,received,None,wait
56128,stdout,received,'None'
56128,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13dd8>]'
56129,Stimulus,presented,0
58129,Stimulus,presented,7
60131,Keyboard,received,None,wait
60131,stdout,received,'None'
60131,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e13dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4747e27240>]'
60131,stdout,received,'nbacks in stimuli 0'
60131,Experiment,ended
