#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 00:21:54
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1987,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,green
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,7,yellow
#design: 0,0,LEVEL 1,3,5,blue
#design: 0,0,LEVEL 1,4,6,yellow
#design: 0,0,LEVEL 1,5,4,blue
#design: 0,0,LEVEL 1,6,0,red
#design: 0,0,LEVEL 1,7,2,green
1987,design,logged,
1987,Experiment,started
1987,Stimulus,presented,0
1990,Stimulus,presented,2
2002,Stimulus,presented,0
2020,Stimulus,presented,1
2036,Stimulus,presented,0
2053,Stimulus,presented,4
2069,Stimulus,presented,0
2087,Stimulus,presented,3
2103,Stimulus,presented,0
2120,Stimulus,presented,4
2136,Stimulus,presented,0
2153,Stimulus,presented,3
2169,Stimulus,presented,0
2187,Stimulus,presented,1
2202,Stimulus,presented,0
2220,Stimulus,presented,2
2221,Experiment,ended
