#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 01:38:22
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
161808,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,blue
#design: 0,0,LEVEL 1,1,1,blue
#design: 0,0,LEVEL 1,2,2,yellow
#design: 0,0,LEVEL 1,3,3,yellow
#design: 0,0,LEVEL 1,4,4,yellow
#design: 0,0,LEVEL 1,5,5,yellow
#design: 0,0,LEVEL 1,6,6,blue
#design: 0,0,LEVEL 1,7,7,blue
#design: 0,0,LEVEL 1,8,8,yellow
#design: 0,0,LEVEL 1,9,9,yellow
#design: 0,0,LEVEL 1,10,10,red
#design: 0,0,LEVEL 1,11,11,red
#design: 0,0,LEVEL 1,12,12,yellow
#design: 0,0,LEVEL 1,13,13,yellow
#design: 0,0,LEVEL 1,14,14,green
#design: 0,0,LEVEL 1,15,15,green
#design: 0,0,LEVEL 1,16,16,green
#design: 0,0,LEVEL 1,17,17,green
#design: 0,0,LEVEL 1,18,18,blue
#design: 0,0,LEVEL 1,19,19,blue
#design: 0,0,LEVEL 1,20,20,green
#design: 0,0,LEVEL 1,21,21,green
#design: 0,0,LEVEL 1,22,22,blue
#design: 0,0,LEVEL 1,23,23,blue
#design: 0,0,LEVEL 1,24,24,red
#design: 0,0,LEVEL 1,25,25,red
#design: 0,0,LEVEL 1,26,26,green
#design: 0,0,LEVEL 1,27,27,green
#design: 0,0,LEVEL 1,28,28,blue
#design: 0,0,LEVEL 1,29,29,blue
#design: 0,0,LEVEL 1,30,30,green
#design: 0,0,LEVEL 1,31,31,green
#design: 0,0,LEVEL 1,32,32,green
#design: 0,0,LEVEL 1,33,33,green
#design: 0,0,LEVEL 1,34,34,red
#design: 0,0,LEVEL 1,35,35,red
#design: 0,0,LEVEL 1,36,36,green
#design: 0,0,LEVEL 1,37,37,green
#design: 0,0,LEVEL 1,38,38,blue
#design: 0,0,LEVEL 1,39,39,blue
#design: 0,0,LEVEL 1,40,40,green
#design: 0,0,LEVEL 1,41,41,green
#design: 0,0,LEVEL 1,42,42,red
#design: 0,0,LEVEL 1,43,43,red
#design: 0,0,LEVEL 1,44,44,blue
#design: 0,0,LEVEL 1,45,45,blue
#design: 0,0,LEVEL 1,46,46,green
#design: 0,0,LEVEL 1,47,47,green
#design: 0,0,LEVEL 1,48,48,blue
#design: 0,0,LEVEL 1,49,49,blue
#design: 0,0,LEVEL 1,50,50,red
#design: 0,0,LEVEL 1,51,51,red
#design: 0,0,LEVEL 1,52,52,green
#design: 0,0,LEVEL 1,53,53,green
#design: 0,0,LEVEL 1,54,54,red
#design: 0,0,LEVEL 1,55,55,red
#design: 0,0,LEVEL 1,56,56,green
#design: 0,0,LEVEL 1,57,57,green
#design: 0,0,LEVEL 1,58,58,green
#design: 0,0,LEVEL 1,59,59,green
161808,design,logged,
161808,Experiment,started
161809,Stimulus,presented,0
163810,Stimulus,presented,1
165812,Keyboard,received,None,wait
165813,Stimulus,presented,0
167814,Stimulus,presented,1
169815,Keyboard,received,None,wait
169817,Stimulus,presented,0
171818,Stimulus,presented,2
173820,Keyboard,received,None,wait
173821,Stimulus,presented,0
175821,Stimulus,presented,2
177822,Keyboard,received,None,wait
177823,Stimulus,presented,0
179825,Stimulus,presented,3
180657,Keyboard,received,32,wait
180659,Stimulus,presented,0
182660,Stimulus,presented,3
183618,Keyboard,received,32,wait
183620,Stimulus,presented,0
185621,Stimulus,presented,4
187623,Keyboard,received,None,wait
187624,Stimulus,presented,0
189624,Stimulus,presented,4
191625,Keyboard,received,None,wait
191626,Stimulus,presented,0
193628,Stimulus,presented,5
194708,Keyboard,received,32,wait
194710,Stimulus,presented,0
196710,Stimulus,presented,5
198712,Keyboard,received,None,wait
198713,Stimulus,presented,0
200714,Stimulus,presented,6
202716,Keyboard,received,None,wait
202717,Stimulus,presented,0
204717,Stimulus,presented,6
205479,Keyboard,received,32,wait
205480,Stimulus,presented,0
207482,Stimulus,presented,7
208319,Keyboard,received,32,wait
208321,Stimulus,presented,0
210321,Stimulus,presented,7
210925,Keyboard,received,32,wait
210926,Stimulus,presented,0
212927,Stimulus,presented,8
213301,Keyboard,received,32,wait
213302,Stimulus,presented,0
215303,Stimulus,presented,8
216589,Keyboard,received,32,wait
216590,Stimulus,presented,0
218592,Stimulus,presented,9
218979,Keyboard,received,32,wait
218980,Stimulus,presented,0
220981,Stimulus,presented,9
221481,Keyboard,received,32,wait
221483,Stimulus,presented,0
223484,Stimulus,presented,10
225486,Keyboard,received,None,wait
225487,Stimulus,presented,0
227488,Stimulus,presented,10
229489,Keyboard,received,None,wait
229490,Stimulus,presented,0
231492,Stimulus,presented,11
232432,Keyboard,received,32,wait
232433,Stimulus,presented,0
234434,Stimulus,presented,11
236436,Keyboard,received,None,wait
236437,Stimulus,presented,0
238438,Stimulus,presented,12
240439,Keyboard,received,None,wait
240441,Stimulus,presented,0
242441,Stimulus,presented,12
244443,Keyboard,received,None,wait
244444,Stimulus,presented,0
246445,Stimulus,presented,13
248447,Keyboard,received,None,wait
248448,Stimulus,presented,0
250448,Stimulus,presented,13
252449,Keyboard,received,None,wait
252450,Stimulus,presented,0
254451,Stimulus,presented,14
256453,Keyboard,received,None,wait
256454,Stimulus,presented,0
258454,Stimulus,presented,14
260455,Keyboard,received,None,wait
260456,Stimulus,presented,0
262458,Stimulus,presented,15
264459,Keyboard,received,None,wait
264460,Stimulus,presented,0
266461,Stimulus,presented,15
268463,Keyboard,received,None,wait
268464,Stimulus,presented,0
270465,Stimulus,presented,16
272466,Keyboard,received,None,wait
272467,Stimulus,presented,0
274468,Stimulus,presented,16
276469,Keyboard,received,None,wait
276470,Stimulus,presented,0
278471,Stimulus,presented,17
280473,Keyboard,received,None,wait
280474,Stimulus,presented,0
282474,Stimulus,presented,17
284476,Keyboard,received,None,wait
284477,Stimulus,presented,0
286478,Stimulus,presented,18
288480,Keyboard,received,None,wait
288481,Stimulus,presented,0
290481,Stimulus,presented,18
292483,Keyboard,received,None,wait
292484,Stimulus,presented,0
294485,Stimulus,presented,19
296487,Keyboard,received,None,wait
296488,Stimulus,presented,0
298488,Stimulus,presented,19
300489,Keyboard,received,None,wait
300490,Stimulus,presented,0
302491,Stimulus,presented,20
304493,Keyboard,received,None,wait
304494,Stimulus,presented,0
306494,Stimulus,presented,20
308495,Keyboard,received,None,wait
308496,Stimulus,presented,0
310497,Stimulus,presented,21
312499,Keyboard,received,None,wait
312500,Stimulus,presented,0
314500,Stimulus,presented,21
316501,Keyboard,received,None,wait
316502,Stimulus,presented,0
318503,Stimulus,presented,22
320504,Keyboard,received,None,wait
320505,Stimulus,presented,0
322506,Stimulus,presented,22
324507,Keyboard,received,None,wait
324508,Stimulus,presented,0
326510,Stimulus,presented,23
328512,Keyboard,received,None,wait
328512,Stimulus,presented,0
330513,Stimulus,presented,23
332515,Keyboard,received,None,wait
332516,Stimulus,presented,0
334517,Stimulus,presented,24
336519,Keyboard,received,None,wait
336520,Stimulus,presented,0
338520,Stimulus,presented,24
340521,Keyboard,received,None,wait
340522,Stimulus,presented,0
342523,Stimulus,presented,25
344524,Keyboard,received,None,wait
344525,Stimulus,presented,0
346526,Stimulus,presented,25
348528,Keyboard,received,None,wait
348529,Stimulus,presented,0
350530,Stimulus,presented,26
352531,Keyboard,received,None,wait
352532,Stimulus,presented,0
354533,Stimulus,presented,26
356534,Keyboard,received,None,wait
356535,Stimulus,presented,0
358537,Stimulus,presented,27
360538,Keyboard,received,None,wait
360539,Stimulus,presented,0
362540,Stimulus,presented,27
364541,Keyboard,received,None,wait
364543,Stimulus,presented,0
366544,Stimulus,presented,28
368546,Keyboard,received,None,wait
368547,Stimulus,presented,0
370547,Stimulus,presented,28
372549,Keyboard,received,None,wait
372550,Stimulus,presented,0
374550,Stimulus,presented,29
376551,Keyboard,received,None,wait
376552,Stimulus,presented,0
378553,Stimulus,presented,29
380555,Keyboard,received,None,wait
380556,Stimulus,presented,0
382557,Stimulus,presented,30
384559,Keyboard,received,None,wait
384560,Stimulus,presented,0
386560,Stimulus,presented,30
388561,Keyboard,received,None,wait
388562,Experiment,ended
