#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 23:06:24
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
278,stdout,received,'LEVEL 1'
279,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [1, 4, 5, 0, 3, 2, 6, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
279,stdout,received,'LEVEL 2'
280,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [3, 6, 5, 0, 4, 7, 1, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
2426,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,1,red
#design: 0,0,LEVEL 1,1,4,blue
#design: 0,0,LEVEL 1,2,5,blue
#design: 0,0,LEVEL 1,3,0,red
#design: 0,0,LEVEL 1,4,3,green
#design: 0,0,LEVEL 1,5,2,green
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,7,yellow
#design: 1,1,LEVEL 2,0,3,green
#design: 1,1,LEVEL 2,1,6,yellow
#design: 1,1,LEVEL 2,2,5,blue
#design: 1,1,LEVEL 2,3,0,red
#design: 1,1,LEVEL 2,4,4,blue
#design: 1,1,LEVEL 2,5,7,yellow
#design: 1,1,LEVEL 2,6,1,red
#design: 1,1,LEVEL 2,7,2,green
2426,design,logged,
2426,Experiment,started
2427,Stimulus,presented,0
3428,Stimulus,presented,1
4430,Keyboard,received,None,wait
4430,stdout,received,'(None, None)'
4430,Stimulus,presented,0
5431,Stimulus,presented,3
6432,Keyboard,received,None,wait
6432,stdout,received,'(None, None)'
6433,Stimulus,presented,0
7434,Stimulus,presented,3
8436,Keyboard,received,None,wait
8436,stdout,received,'(None, None)'
8436,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54be0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54dd8>]'
8436,stdout,received,'MISS'
8436,Stimulus,presented,0
9437,Stimulus,presented,1
9832,Keyboard,received,32,wait
9832,stdout,received,'(32, 393)'
9832,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54be0>]'
9832,stdout,received,'MISS'
9832,Stimulus,presented,0
10834,Stimulus,presented,2
11835,Keyboard,received,None,wait
11835,stdout,received,'(None, None)'
11836,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54be0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7da2978>]'
11836,stdout,received,'MISS'
11836,Stimulus,presented,0
12837,Stimulus,presented,2
13838,Keyboard,received,None,wait
13838,stdout,received,'(None, None)'
13838,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54be0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7da2978>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7da2978>]'
13838,stdout,received,'MISS'
13839,Stimulus,presented,0
14840,Stimulus,presented,4
15264,Keyboard,received,32,wait
15264,stdout,received,'(32, 422)'
15264,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7da2978>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7da2978>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54fd0>]'
15264,stdout,received,'MISS'
15264,Stimulus,presented,0
16265,Stimulus,presented,4
17267,Keyboard,received,None,wait
17267,stdout,received,'(None, None)'
17267,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7da2978>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54fd0>]'
17267,stdout,received,'MISS'
17267,Stimulus,presented,0
18269,Stimulus,presented,6
18968,Keyboard,received,32,wait
18968,stdout,received,'(32, 697)'
18968,Stimulus,presented,0
19969,Stimulus,presented,8
20488,Keyboard,received,32,wait
20488,stdout,received,'(32, 517)'
20488,Stimulus,presented,0
21490,Stimulus,presented,7
22491,Keyboard,received,None,wait
22491,stdout,received,'(None, None)'
22492,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54da0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d696a0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d690f0>]'
22492,stdout,received,'MISS'
22492,Stimulus,presented,0
23493,Stimulus,presented,5
24494,Keyboard,received,None,wait
24494,stdout,received,'(None, None)'
24494,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d696a0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d690f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54cc0>]'
24494,stdout,received,'MISS'
24495,Stimulus,presented,0
25496,Stimulus,presented,7
26498,Keyboard,received,None,wait
26498,stdout,received,'(None, None)'
26498,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d690f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54cc0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d690f0>]'
26498,stdout,received,'HIT'
26498,Stimulus,presented,0
27499,Stimulus,presented,8
28500,Keyboard,received,None,wait
28500,stdout,received,'(None, None)'
28501,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54cc0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d690f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d696a0>]'
28501,stdout,received,'MISS'
28501,Stimulus,presented,0
29502,Stimulus,presented,5
30504,Keyboard,received,None,wait
30504,stdout,received,'(None, None)'
30504,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d690f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d696a0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54cc0>]'
30504,stdout,received,'MISS'
30504,Stimulus,presented,0
31505,Stimulus,presented,6
32456,Keyboard,received,32,wait
32456,stdout,received,'(32, 949)'
32456,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d696a0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54cc0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd7d7d54da0>]'
32456,stdout,received,'MISS'
32456,stdout,received,'nbacks in stimuli 1'
32456,Experiment,ended
