#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 21:32:43
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
323,stdout,received,'LEVEL 1'
324,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [2, 4, 5, 1, 3, 7, 6, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
324,stdout,received,'LEVEL 2'
325,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [7, 3, 5, 4, 2, 6, 1, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
2256,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,2,green
#design: 0,0,LEVEL 1,1,4,blue
#design: 0,0,LEVEL 1,2,5,blue
#design: 0,0,LEVEL 1,3,1,red
#design: 0,0,LEVEL 1,4,3,green
#design: 0,0,LEVEL 1,5,7,yellow
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,0,red
#design: 1,1,LEVEL 2,0,7,yellow
#design: 1,1,LEVEL 2,1,3,green
#design: 1,1,LEVEL 2,2,5,blue
#design: 1,1,LEVEL 2,3,4,blue
#design: 1,1,LEVEL 2,4,2,green
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,1,red
#design: 1,1,LEVEL 2,7,0,red
2257,design,logged,
2257,Experiment,started
2257,Stimulus,presented,0
3258,Stimulus,presented,2
4259,Keyboard,received,None,wait
4259,stdout,received,'(None, None)'
4260,Stimulus,presented,0
5261,Stimulus,presented,3
5998,Keyboard,received,32,wait
5998,stdout,received,'(32, 735)'
5998,Stimulus,presented,0
6999,Stimulus,presented,3
7526,Keyboard,received,32,wait
7526,stdout,received,'(32, 525)'
7526,Stimulus,presented,0
8527,Stimulus,presented,1
8806,Keyboard,received,32,wait
8806,stdout,received,'(32, 277)'
8806,Stimulus,presented,0
9807,Stimulus,presented,2
10334,Keyboard,received,32,wait
10334,stdout,received,'(32, 525)'
10335,Stimulus,presented,0
11336,Stimulus,presented,4
11678,Keyboard,received,32,wait
11679,stdout,received,'(32, 340)'
11679,Stimulus,presented,0
12681,Stimulus,presented,4
13622,Keyboard,received,32,wait
13622,stdout,received,'(32, 939)'
13622,Stimulus,presented,0
14623,Stimulus,presented,1
14934,Keyboard,received,32,wait
14934,stdout,received,'(32, 309)'
14934,Stimulus,presented,0
15935,Stimulus,presented,8
15998,Keyboard,received,32,wait
15998,stdout,received,'(32, 61)'
15998,Stimulus,presented,0
16999,Stimulus,presented,6
17366,Keyboard,received,32,wait
17366,stdout,received,'(32, 365)'
17366,Stimulus,presented,0
18367,Stimulus,presented,7
19368,Keyboard,received,None,wait
19368,stdout,received,'(None, None)'
19369,Stimulus,presented,0
20370,Stimulus,presented,7
21372,Keyboard,received,None,wait
21372,stdout,received,'(None, None)'
21373,Stimulus,presented,0
22374,Stimulus,presented,6
23376,Keyboard,received,None,wait
23376,stdout,received,'(None, None)'
23376,Stimulus,presented,0
24377,Stimulus,presented,8
25378,Keyboard,received,None,wait
25378,stdout,received,'(None, None)'
25379,Stimulus,presented,0
26381,Stimulus,presented,5
27383,Keyboard,received,None,wait
27383,stdout,received,'(None, None)'
27383,Stimulus,presented,0
28384,Stimulus,presented,5
29385,Keyboard,received,None,wait
29385,stdout,received,'(None, None)'
29385,Experiment,ended
