#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:09:41
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
283,stdout,received,'LEVEL 1'
284,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [7, 2, 6, 5, 4, 1, 3, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
285,stdout,received,'LEVEL 2'
286,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [5, 7, 6, 1, 4, 0, 3, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
3642,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,7,yellow
#design: 0,0,LEVEL 1,1,2,green
#design: 0,0,LEVEL 1,2,6,yellow
#design: 0,0,LEVEL 1,3,5,blue
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,1,red
#design: 0,0,LEVEL 1,6,3,green
#design: 0,0,LEVEL 1,7,0,red
#design: 1,1,LEVEL 2,0,5,blue
#design: 1,1,LEVEL 2,1,7,yellow
#design: 1,1,LEVEL 2,2,6,yellow
#design: 1,1,LEVEL 2,3,1,red
#design: 1,1,LEVEL 2,4,4,blue
#design: 1,1,LEVEL 2,5,0,red
#design: 1,1,LEVEL 2,6,3,green
#design: 1,1,LEVEL 2,7,2,green
3643,design,logged,
3643,Experiment,started
3643,Stimulus,presented,0
5645,Stimulus,presented,4
7646,Keyboard,received,None,wait
7647,stdout,received,'(None, None)'
7649,Stimulus,presented,0
9651,Stimulus,presented,2
11653,Keyboard,received,None,wait
11653,stdout,received,'(None, None)'
11654,Stimulus,presented,0
13654,Stimulus,presented,4
14750,Keyboard,received,32,wait
14750,stdout,received,'(32, 1095)'
14750,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae98169048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae981a3ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98169048>]'
14750,stdout,received,'HIT'
14751,Stimulus,presented,0
16752,Stimulus,presented,3
18753,Keyboard,received,None,wait
18754,stdout,received,'(None, None)'
18754,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae981a3ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98169048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155e10>]'
18754,stdout,received,'MISS'
18754,Stimulus,presented,0
20755,Stimulus,presented,3
22757,Keyboard,received,None,wait
22757,stdout,received,'(None, None)'
22757,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae98169048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155e10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155e10>]'
22757,stdout,received,'MISS'
22757,Stimulus,presented,0
24758,Stimulus,presented,1
26760,Keyboard,received,None,wait
26760,stdout,received,'(None, None)'
26760,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155e10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155e10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155c18>]'
26760,stdout,received,'MISS'
26761,Stimulus,presented,0
28762,Stimulus,presented,2
30764,Keyboard,received,None,wait
30764,stdout,received,'(None, None)'
30764,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155e10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae981a3ac8>]'
30764,stdout,received,'MISS'
30765,Stimulus,presented,0
32765,Stimulus,presented,1
34766,Keyboard,received,None,wait
34767,stdout,received,'(None, None)'
34767,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae981a3ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155c18>]'
34767,stdout,received,'HIT'
34767,Stimulus,presented,0
36768,Stimulus,presented,7
38769,Keyboard,received,None,wait
38769,stdout,received,'(None, None)'
38770,Stimulus,presented,0
40771,Stimulus,presented,8
42772,Keyboard,received,None,wait
42772,stdout,received,'(None, None)'
42773,Stimulus,presented,0
44774,Stimulus,presented,8
46775,Keyboard,received,None,wait
46776,stdout,received,'(None, None)'
46776,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae981691d0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae981696d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae981696d8>]'
46776,stdout,received,'MISS'
46776,Stimulus,presented,0
48779,Stimulus,presented,5
50780,Keyboard,received,None,wait
50780,stdout,received,'(None, None)'
50781,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae981696d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae981696d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155dd8>]'
50781,stdout,received,'MISS'
50781,Stimulus,presented,0
52782,Stimulus,presented,7
54784,Keyboard,received,None,wait
54784,stdout,received,'(None, None)'
54785,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae981696d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae981691d0>]'
54785,stdout,received,'MISS'
54785,Stimulus,presented,0
56786,Stimulus,presented,5
58787,Keyboard,received,None,wait
58787,stdout,received,'(None, None)'
58787,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae981691d0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155dd8>]'
58788,stdout,received,'HIT'
58788,Stimulus,presented,0
60789,Stimulus,presented,6
62790,Keyboard,received,None,wait
62790,stdout,received,'(None, None)'
62791,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae981691d0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155ef0>]'
62791,stdout,received,'MISS'
62792,Stimulus,presented,0
64792,Stimulus,presented,6
66794,Keyboard,received,None,wait
66794,stdout,received,'(None, None)'
66794,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fae98155ef0>]'
66794,stdout,received,'MISS'
66794,stdout,received,'nbacks in stimuli 1'
66794,Experiment,ended
