#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Fri Aug 17 2018 20:01:30
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
346,stdout,received,'LEVEL 1'
347,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 4\n    trial IDs = [3, 0, 2, 1]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
348,stdout,received,'LEVEL 2'
348,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 4\n    trial IDs = [3, 2, 1, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
5470,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,yellow
#design: 0,0,LEVEL 1,1,0,red
#design: 0,0,LEVEL 1,2,2,blue
#design: 0,0,LEVEL 1,3,1,green
#design: 1,1,LEVEL 2,0,3,yellow
#design: 1,1,LEVEL 2,1,2,blue
#design: 1,1,LEVEL 2,2,1,green
#design: 1,1,LEVEL 2,3,0,red
5470,design,logged,
5470,Experiment,started
5471,Stimulus,presented,0
7473,Stimulus,presented,4
9475,Keyboard,received,None,wait
9475,stdout,received,'None'
9475,Stimulus,presented,0
11476,Stimulus,presented,1
13477,Keyboard,received,None,wait
13477,stdout,received,'None'
13478,Stimulus,presented,0
15479,Stimulus,presented,3
17480,Keyboard,received,None,wait
17481,stdout,received,'None'
17481,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627ee10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627eb70>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627ec88>]'
17481,Stimulus,presented,0
19482,Stimulus,presented,2
21484,Keyboard,received,None,wait
21484,stdout,received,'None'
21484,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627eb70>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627ec88>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd3250f3a90>]'
21485,Stimulus,presented,0
23486,Stimulus,presented,8
25488,Keyboard,received,None,wait
25488,stdout,received,'None'
25489,Stimulus,presented,0
27490,Stimulus,presented,7
29492,Keyboard,received,None,wait
29492,stdout,received,'None'
29493,Stimulus,presented,0
31494,Stimulus,presented,6
33495,Keyboard,received,None,wait
33496,stdout,received,'None'
33496,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd3162952b0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627ed68>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627ef98>]'
33496,Stimulus,presented,0
35497,Stimulus,presented,5
37499,Keyboard,received,None,wait
37499,stdout,received,'None'
37499,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627ed68>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627ef98>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd31627ef28>]'
37499,stdout,received,'nbacks in stimuli 0'
37499,Experiment,ended
