#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 21 2018 10:44:11
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
338,stdout,received,"[['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['yellow', (255, 255, 0)]]"
338,stdout,received,'10'
338,stdout,received,'16'
338,stdout,received,'28'
338,stdout,received,'LEVEL 1'
866,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,blue
#design: 0,0,LEVEL 1,1,1,yellow
#design: 0,0,LEVEL 1,2,2,blue
#design: 0,0,LEVEL 1,3,3,green
#design: 0,0,LEVEL 1,4,4,red
#design: 0,0,LEVEL 1,5,5,green
#design: 0,0,LEVEL 1,6,6,red
#design: 0,0,LEVEL 1,7,7,green
#design: 0,0,LEVEL 1,8,8,green
#design: 0,0,LEVEL 1,9,9,blue
#design: 0,0,LEVEL 1,10,10,green
#design: 0,0,LEVEL 1,11,11,red
#design: 0,0,LEVEL 1,12,12,red
#design: 0,0,LEVEL 1,13,13,yellow
#design: 0,0,LEVEL 1,14,14,yellow
#design: 0,0,LEVEL 1,15,15,blue
#design: 0,0,LEVEL 1,16,16,yellow
#design: 0,0,LEVEL 1,17,17,blue
#design: 0,0,LEVEL 1,18,18,red
#design: 0,0,LEVEL 1,19,19,green
#design: 0,0,LEVEL 1,20,20,red
#design: 0,0,LEVEL 1,21,21,green
#design: 0,0,LEVEL 1,22,22,blue
#design: 0,0,LEVEL 1,23,23,green
#design: 0,0,LEVEL 1,24,24,blue
#design: 0,0,LEVEL 1,25,25,blue
#design: 0,0,LEVEL 1,26,26,yellow
#design: 0,0,LEVEL 1,27,27,yellow
867,design,logged,
867,Experiment,started
867,stderr,received,'Exception ignored in: <bound method Visual.__del__ of <expyriment.stimuli._textscreen.TextScreen object at 0x7fc59c71cf28>>'
867,stderr,received,'Traceback (most recent call last):'
867,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_visual.py", line 244, in __del__'
868,stderr,received,'    if self._compression_filename is not None:'
868,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
868,stderr,received,'Traceback (most recent call last):'
868,stderr,received,'  File "nbacktask_v00.py", line 46, in <module>'
868,stderr,received,'    stimuli.TextScreen(text="Experiment start").present()'
868,stderr,received,"TypeError: __init__() missing 1 required positional argument: 'heading'"
