#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 14:29:26
#sha1: None
#modules: 
#display: size=(2732, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
15703,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
15703,design,logged,
15703,Experiment,started
15704,Stimulus,presented,0
16705,Stimulus,presented,1
17707,Stimulus,presented,0
18708,Stimulus,presented,1
19709,Stimulus,presented,0
20711,Stimulus,presented,1
21712,Stimulus,presented,0
22714,Stimulus,presented,1
23715,Stimulus,presented,0
24716,Stimulus,presented,1
25717,Experiment,ended
25719,Stimulus,presented,3
