#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 22:33:33
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1046,stdout,received,'LEVEL 1'
1047,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [2, 6, 1, 7, 5, 0, 3, 4]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1048,stdout,received,'LEVEL 2'
1048,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [3, 6, 5, 0, 1, 2, 7, 4]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
3538,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,2,green
#design: 0,0,LEVEL 1,1,6,yellow
#design: 0,0,LEVEL 1,2,1,red
#design: 0,0,LEVEL 1,3,7,yellow
#design: 0,0,LEVEL 1,4,5,blue
#design: 0,0,LEVEL 1,5,0,red
#design: 0,0,LEVEL 1,6,3,green
#design: 0,0,LEVEL 1,7,4,blue
#design: 1,1,LEVEL 2,0,3,green
#design: 1,1,LEVEL 2,1,6,yellow
#design: 1,1,LEVEL 2,2,5,blue
#design: 1,1,LEVEL 2,3,0,red
#design: 1,1,LEVEL 2,4,1,red
#design: 1,1,LEVEL 2,5,2,green
#design: 1,1,LEVEL 2,6,7,yellow
#design: 1,1,LEVEL 2,7,4,blue
3539,design,logged,
3539,Experiment,started
3539,Stimulus,presented,0
4540,Stimulus,presented,2
5542,Keyboard,received,None,wait
5542,stdout,received,'(None, None)'
5543,Stimulus,presented,0
6543,Stimulus,presented,4
7544,Keyboard,received,None,wait
7545,stdout,received,'(None, None)'
7545,Stimulus,presented,0
8546,Stimulus,presented,1
9547,Keyboard,received,None,wait
9547,stdout,received,'(None, None)'
9548,stderr,received,'Traceback (most recent call last):'
9548,stderr,received,'  File "nbacktask_v0.py", line 67, in <module>'
9548,stderr,received,'    mem[3]=t.stimuli[0]'
9548,stderr,received,'IndexError: list assignment index out of range'
