#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 21:29:26
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
260,stdout,received,'LEVEL 1'
261,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [6, 2, 1, 4, 7, 3, 5, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
262,stdout,received,'LEVEL 2'
262,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [2, 0, 4, 1, 5, 6, 3, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1880,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,6,yellow
#design: 0,0,LEVEL 1,1,2,green
#design: 0,0,LEVEL 1,2,1,red
#design: 0,0,LEVEL 1,3,4,blue
#design: 0,0,LEVEL 1,4,7,yellow
#design: 0,0,LEVEL 1,5,3,green
#design: 0,0,LEVEL 1,6,5,blue
#design: 0,0,LEVEL 1,7,0,red
#design: 1,1,LEVEL 2,0,2,green
#design: 1,1,LEVEL 2,1,0,red
#design: 1,1,LEVEL 2,2,4,blue
#design: 1,1,LEVEL 2,3,1,red
#design: 1,1,LEVEL 2,4,5,blue
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,3,green
#design: 1,1,LEVEL 2,7,7,yellow
1880,design,logged,
1880,Experiment,started
1881,Stimulus,presented,0
2882,Stimulus,presented,4
3884,Keyboard,received,None,wait
3884,Stimulus,presented,0
4885,Stimulus,presented,2
5886,Keyboard,received,None,wait
5887,Stimulus,presented,0
6888,Stimulus,presented,1
7890,Keyboard,received,None,wait
7890,Stimulus,presented,0
8892,Stimulus,presented,3
9486,Keyboard,received,32,wait
9486,Stimulus,presented,0
10487,Stimulus,presented,4
10870,Keyboard,received,32,wait
10870,Stimulus,presented,0
11871,Stimulus,presented,2
12873,Keyboard,received,None,wait
12873,Stimulus,presented,0
13874,Stimulus,presented,3
14876,Keyboard,received,None,wait
14877,Stimulus,presented,0
15877,Stimulus,presented,1
16878,Keyboard,received,None,wait
16879,Stimulus,presented,0
17880,Stimulus,presented,6
18882,Keyboard,received,None,wait
18882,Stimulus,presented,0
19884,Stimulus,presented,5
20885,Keyboard,received,None,wait
20886,Stimulus,presented,0
21887,Stimulus,presented,7
22888,Keyboard,received,None,wait
22889,Stimulus,presented,0
23890,Stimulus,presented,5
24892,Keyboard,received,None,wait
24892,Stimulus,presented,0
25893,Stimulus,presented,7
26894,Keyboard,received,None,wait
26895,Stimulus,presented,0
27896,Stimulus,presented,8
28898,Keyboard,received,None,wait
28898,Stimulus,presented,0
29899,Stimulus,presented,6
30901,Keyboard,received,None,wait
30901,Stimulus,presented,0
31902,Stimulus,presented,8
32904,Keyboard,received,None,wait
32904,Experiment,ended
