#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:01:14
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
314,stdout,received,'level1'
315,stdout,received,'Block None: unnamed\n    block factors: LEVEL = level1\n    n trials: 8\n    trial IDs = [6, 4, 3, 1, 5, 2, 0, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
316,stdout,received,'level2'
316,stdout,received,'Block None: unnamed\n    block factors: LEVEL = level2\n    n trials: 8\n    trial IDs = [6, 4, 3, 5, 1, 2, 0, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1138,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,level1,0,6,yellow
#design: 0,0,level1,1,4,blue
#design: 0,0,level1,2,3,green
#design: 0,0,level1,3,1,red
#design: 0,0,level1,4,5,blue
#design: 0,0,level1,5,2,green
#design: 0,0,level1,6,0,red
#design: 0,0,level1,7,7,yellow
#design: 1,1,level2,0,6,yellow
#design: 1,1,level2,1,4,blue
#design: 1,1,level2,2,3,green
#design: 1,1,level2,3,5,blue
#design: 1,1,level2,4,1,red
#design: 1,1,level2,5,2,green
#design: 1,1,level2,6,0,red
#design: 1,1,level2,7,7,yellow
1138,design,logged,
1138,Experiment,started
1160,Stimulus,presented,9
1871,Keyboard,received,13,wait
1872,Stimulus,presented,0
2873,Stimulus,presented,4
3874,Stimulus,presented,0
4875,Stimulus,presented,3
5875,Stimulus,presented,0
6876,Stimulus,presented,2
7877,Stimulus,presented,0
8878,Stimulus,presented,1
9879,Stimulus,presented,0
10880,Stimulus,presented,3
11880,Stimulus,presented,0
12881,Stimulus,presented,2
13882,Stimulus,presented,0
14883,Stimulus,presented,1
15884,Stimulus,presented,0
16885,Stimulus,presented,4
17915,Stimulus,presented,10
61592,Keyboard,received,13,wait
61593,Stimulus,presented,0
62594,Stimulus,presented,8
63595,Stimulus,presented,0
64596,Stimulus,presented,7
65597,Stimulus,presented,0
66598,Stimulus,presented,6
67599,Stimulus,presented,0
68600,Stimulus,presented,7
69601,Stimulus,presented,0
70602,Stimulus,presented,5
71603,Stimulus,presented,0
72604,Stimulus,presented,6
73604,Stimulus,presented,0
74605,Stimulus,presented,5
75606,Stimulus,presented,0
76607,Stimulus,presented,8
77607,Experiment,ended
