#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:54:01
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
250,stdout,received,'level1'
251,stdout,received,'        Trial:   None\n\n        Stimuli: [4]\n        '
251,stdout,received,'<expyriment.stimuli._rectangle.Rectangle object at 0x7f2890e4ef98>'
251,stdout,received,'level2'
252,stdout,received,'        Trial:   None\n\n        Stimuli: [8]\n        '
252,stdout,received,'<expyriment.stimuli._rectangle.Rectangle object at 0x7f2890e62668>'
11595,stderr,received,'Traceback (most recent call last):'
11596,stderr,received,'  File "nbacktask.py", line 45, in <module>'
11596,stderr,received,'    control.start()'
11596,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 215, in start'
11596,stderr,received,'    experiment.keyboard.wait()'
11596,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
11596,stderr,received,'    time.sleep(0.0005)'
11596,stderr,received,'KeyboardInterrupt'
