#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:40:56
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
275,stdout,received,'LEVEL 1'
276,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [1, 4, 0, 7, 2, 6, 5, 3]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
276,stdout,received,'LEVEL 2'
277,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [1, 2, 7, 6, 5, 0, 3, 4]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
863,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,1,red
#design: 0,0,LEVEL 1,1,4,blue
#design: 0,0,LEVEL 1,2,0,red
#design: 0,0,LEVEL 1,3,7,yellow
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,6,yellow
#design: 0,0,LEVEL 1,6,5,blue
#design: 0,0,LEVEL 1,7,3,green
#design: 1,1,LEVEL 2,0,1,red
#design: 1,1,LEVEL 2,1,2,green
#design: 1,1,LEVEL 2,2,7,yellow
#design: 1,1,LEVEL 2,3,6,yellow
#design: 1,1,LEVEL 2,4,5,blue
#design: 1,1,LEVEL 2,5,0,red
#design: 1,1,LEVEL 2,6,3,green
#design: 1,1,LEVEL 2,7,4,blue
864,design,logged,
864,Experiment,started
864,stderr,received,'Exception ignored in: <bound method Visual.__del__ of <expyriment.stimuli._textscreen.TextScreen object at 0x7f11fe0fd128>>'
864,stderr,received,'Traceback (most recent call last):'
864,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_visual.py", line 244, in __del__'
864,stderr,received,'    if self._compression_filename is not None:'
864,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
865,stderr,received,'Traceback (most recent call last):'
865,stderr,received,'  File "nbacktask.py", line 55, in <module>'
865,stderr,received,'    stimuli.TextScreen(instruction+block.get_factor("LEVEL")).present()'
865,stderr,received,"TypeError: __init__() missing 1 required positional argument: 'text'"
