#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 21:45:36
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1539,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,1,green
#design: 0,0,LEVEL 1,1,0,red
#design: 0,0,LEVEL 1,2,4,yellow
#design: 0,0,LEVEL 1,3,3,blue
#design: 0,0,LEVEL 1,4,2,red
1539,design,logged,
1539,Experiment,started
1540,Stimulus,presented,0
3540,Stimulus,presented,2
5542,Keyboard,received,None,wait
5543,Stimulus,presented,0
7544,Stimulus,presented,1
9546,Keyboard,received,None,wait
9547,Stimulus,presented,0
11548,Stimulus,presented,5
13549,Keyboard,received,None,wait
13551,Stimulus,presented,0
15552,Stimulus,presented,4
17554,Keyboard,received,None,wait
17555,Stimulus,presented,0
19556,Stimulus,presented,3
20410,Keyboard,received,32,wait
20410,Experiment,ended
