#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 11:54:12
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3307,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,blue
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,2,yellow
#design: 0,0,LEVEL 1,3,3,red
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,5,red
#design: 0,0,LEVEL 1,6,6,red
#design: 0,0,LEVEL 1,7,7,yellow
#design: 0,0,LEVEL 1,8,8,yellow
#design: 0,0,LEVEL 1,9,9,red
#design: 0,0,LEVEL 1,10,10,yellow
#design: 0,0,LEVEL 1,11,11,red
#design: 0,0,LEVEL 1,12,12,red
#design: 0,0,LEVEL 1,13,13,yellow
#design: 0,0,LEVEL 1,14,14,blue
#design: 0,0,LEVEL 1,15,15,green
#design: 0,0,LEVEL 1,16,16,blue
#design: 0,0,LEVEL 1,17,17,red
#design: 0,0,LEVEL 1,18,18,blue
#design: 0,0,LEVEL 1,19,19,green
#design: 0,0,LEVEL 1,20,20,blue
#design: 0,0,LEVEL 1,21,21,red
#design: 0,0,LEVEL 1,22,22,green
#design: 0,0,LEVEL 1,23,23,blue
#design: 0,0,LEVEL 1,24,24,green
#design: 0,0,LEVEL 1,25,25,red
#design: 0,0,LEVEL 1,26,26,yellow
#design: 0,0,LEVEL 1,27,27,blue
#design: 0,0,LEVEL 1,28,28,yellow
#design: 0,0,LEVEL 1,29,29,yellow
3308,design,logged,
3308,Experiment,started
3309,Stimulus,presented,0
3810,Stimulus,presented,1
6812,Keyboard,received,None,wait
6813,Stimulus,presented,0
7315,Stimulus,presented,2
10317,Keyboard,received,None,wait
10319,Stimulus,presented,0
10820,Stimulus,presented,3
13822,Keyboard,received,None,wait
13823,Stimulus,presented,0
14325,Stimulus,presented,4
17326,Keyboard,received,None,wait
17328,Stimulus,presented,0
17830,Stimulus,presented,5
20832,Keyboard,received,None,wait
20833,Stimulus,presented,0
21336,Stimulus,presented,6
24338,Keyboard,received,None,wait
24339,Stimulus,presented,0
24841,Stimulus,presented,7
27843,Keyboard,received,None,wait
27844,Stimulus,presented,0
28346,Stimulus,presented,8
31349,Keyboard,received,None,wait
31350,Stimulus,presented,0
31851,Stimulus,presented,9
34852,Keyboard,received,None,wait
34853,Stimulus,presented,0
35355,Stimulus,presented,10
38357,Keyboard,received,None,wait
38358,Stimulus,presented,0
38859,Stimulus,presented,11
41860,Keyboard,received,None,wait
41861,Stimulus,presented,0
42363,Stimulus,presented,12
45364,Keyboard,received,None,wait
45366,Stimulus,presented,0
45867,Stimulus,presented,13
48868,Keyboard,received,None,wait
48870,Stimulus,presented,0
49371,Stimulus,presented,14
52373,Keyboard,received,None,wait
52374,Stimulus,presented,0
52876,Stimulus,presented,15
55877,Keyboard,received,None,wait
55879,Stimulus,presented,0
56381,Stimulus,presented,16
59383,Keyboard,received,None,wait
59385,Stimulus,presented,0
59886,Stimulus,presented,17
62887,Keyboard,received,None,wait
62888,Stimulus,presented,0
63390,Stimulus,presented,18
66391,Keyboard,received,None,wait
66393,Stimulus,presented,0
66894,Stimulus,presented,19
69895,Keyboard,received,None,wait
69897,Stimulus,presented,0
70399,Stimulus,presented,20
73401,Keyboard,received,None,wait
73402,Stimulus,presented,0
73903,Stimulus,presented,21
76904,Keyboard,received,None,wait
76906,Stimulus,presented,0
77408,Stimulus,presented,22
80410,Keyboard,received,None,wait
80411,Stimulus,presented,0
80912,Stimulus,presented,23
83913,Keyboard,received,None,wait
83915,Stimulus,presented,0
84416,Stimulus,presented,24
87417,Keyboard,received,None,wait
87419,Stimulus,presented,0
87920,Stimulus,presented,25
90922,Keyboard,received,None,wait
90924,Stimulus,presented,0
91425,Stimulus,presented,26
94427,Keyboard,received,None,wait
94428,Stimulus,presented,0
94930,Stimulus,presented,27
97932,Keyboard,received,None,wait
97933,Stimulus,presented,0
98434,Stimulus,presented,28
101436,Keyboard,received,None,wait
101437,Stimulus,presented,0
101939,Stimulus,presented,29
104941,Keyboard,received,None,wait
104942,Stimulus,presented,0
105444,Stimulus,presented,30
108446,Keyboard,received,None,wait
108446,Experiment,ended
