#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 00:31:15
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1065,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,red
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,2,yellow
#design: 0,0,LEVEL 1,3,3,yellow
#design: 0,0,LEVEL 1,4,4,red
#design: 0,0,LEVEL 1,5,5,red
#design: 0,0,LEVEL 1,6,6,red
#design: 0,0,LEVEL 1,7,7,red
#design: 0,0,LEVEL 1,8,8,yellow
#design: 0,0,LEVEL 1,9,9,yellow
#design: 0,0,LEVEL 1,10,10,yellow
#design: 0,0,LEVEL 1,11,11,yellow
#design: 0,0,LEVEL 1,12,12,blue
#design: 0,0,LEVEL 1,13,13,blue
#design: 0,0,LEVEL 1,14,14,yellow
#design: 0,0,LEVEL 1,15,15,yellow
#design: 0,0,LEVEL 1,16,16,blue
#design: 0,0,LEVEL 1,17,17,blue
#design: 0,0,LEVEL 1,18,18,green
#design: 0,0,LEVEL 1,19,19,green
#design: 0,0,LEVEL 1,20,20,red
#design: 0,0,LEVEL 1,21,21,red
#design: 0,0,LEVEL 1,22,22,green
#design: 0,0,LEVEL 1,23,23,green
#design: 0,0,LEVEL 1,24,24,green
#design: 0,0,LEVEL 1,25,25,green
#design: 0,0,LEVEL 1,26,26,blue
#design: 0,0,LEVEL 1,27,27,blue
#design: 0,0,LEVEL 1,28,28,yellow
#design: 0,0,LEVEL 1,29,29,yellow
#design: 0,0,LEVEL 1,30,30,blue
#design: 0,0,LEVEL 1,31,31,blue
#design: 0,0,LEVEL 1,32,32,yellow
#design: 0,0,LEVEL 1,33,33,yellow
#design: 0,0,LEVEL 1,34,34,yellow
#design: 0,0,LEVEL 1,35,35,yellow
#design: 0,0,LEVEL 1,36,36,yellow
#design: 0,0,LEVEL 1,37,37,yellow
#design: 0,0,LEVEL 1,38,38,red
#design: 0,0,LEVEL 1,39,39,red
#design: 0,0,LEVEL 1,40,40,blue
#design: 0,0,LEVEL 1,41,41,blue
#design: 0,0,LEVEL 1,42,42,red
#design: 0,0,LEVEL 1,43,43,red
#design: 0,0,LEVEL 1,44,44,blue
#design: 0,0,LEVEL 1,45,45,blue
#design: 0,0,LEVEL 1,46,46,green
#design: 0,0,LEVEL 1,47,47,green
#design: 0,0,LEVEL 1,48,48,red
#design: 0,0,LEVEL 1,49,49,red
#design: 0,0,LEVEL 1,50,50,red
#design: 0,0,LEVEL 1,51,51,red
1066,design,logged,
1066,Experiment,started
1066,Stimulus,presented,0
1068,Stimulus,presented,1
1075,Stimulus,presented,0
1093,Stimulus,presented,1
1108,Stimulus,presented,0
1126,Stimulus,presented,2
1141,Stimulus,presented,0
1159,Stimulus,presented,2
1175,Stimulus,presented,0
1193,Stimulus,presented,3
1208,Stimulus,presented,0
1225,Stimulus,presented,3
1241,Stimulus,presented,0
1259,Stimulus,presented,4
1275,Stimulus,presented,0
1292,Stimulus,presented,4
1308,Stimulus,presented,0
1326,Stimulus,presented,5
1341,Stimulus,presented,0
1359,Stimulus,presented,5
1375,Stimulus,presented,0
1392,Stimulus,presented,6
1409,Stimulus,presented,0
1425,Stimulus,presented,6
1441,Stimulus,presented,0
1459,Stimulus,presented,7
1475,Stimulus,presented,0
1492,Stimulus,presented,7
1508,Stimulus,presented,0
1526,Stimulus,presented,8
1541,Stimulus,presented,0
1559,Stimulus,presented,8
1575,Stimulus,presented,0
1592,Stimulus,presented,9
1608,Stimulus,presented,0
1626,Stimulus,presented,9
1641,Stimulus,presented,0
1659,Stimulus,presented,10
1675,Stimulus,presented,0
1692,Stimulus,presented,10
1708,Stimulus,presented,0
1726,Stimulus,presented,11
1741,Stimulus,presented,0
1759,Stimulus,presented,11
1775,Stimulus,presented,0
1792,Stimulus,presented,12
1808,Stimulus,presented,0
1827,Stimulus,presented,12
1841,Stimulus,presented,0
1859,Stimulus,presented,13
1874,Stimulus,presented,0
1892,Stimulus,presented,13
1908,Stimulus,presented,0
1925,Stimulus,presented,14
1941,Stimulus,presented,0
1959,Stimulus,presented,14
1975,Stimulus,presented,0
1992,Stimulus,presented,15
2008,Stimulus,presented,0
2026,Stimulus,presented,15
2041,Stimulus,presented,0
2059,Stimulus,presented,16
2075,Stimulus,presented,0
2092,Stimulus,presented,16
2108,Stimulus,presented,0
2126,Stimulus,presented,17
2141,Stimulus,presented,0
2159,Stimulus,presented,17
2175,Stimulus,presented,0
2192,Stimulus,presented,18
2209,Stimulus,presented,0
2225,Stimulus,presented,18
2241,Stimulus,presented,0
2259,Stimulus,presented,19
2275,Stimulus,presented,0
2292,Stimulus,presented,19
2308,Stimulus,presented,0
2326,Stimulus,presented,20
2341,Stimulus,presented,0
2360,Stimulus,presented,20
2375,Stimulus,presented,0
2392,Stimulus,presented,21
2408,Stimulus,presented,0
2425,Stimulus,presented,21
2441,Stimulus,presented,0
2459,Stimulus,presented,22
2475,Stimulus,presented,0
2492,Stimulus,presented,22
2508,Stimulus,presented,0
2526,Stimulus,presented,23
2541,Stimulus,presented,0
2559,Stimulus,presented,23
2575,Stimulus,presented,0
2593,Stimulus,presented,24
2608,Stimulus,presented,0
2625,Stimulus,presented,24
2641,Stimulus,presented,0
2659,Stimulus,presented,25
2674,Stimulus,presented,0
2692,Stimulus,presented,25
2708,Stimulus,presented,0
2725,Stimulus,presented,26
2741,Stimulus,presented,0
2759,Stimulus,presented,26
2760,Experiment,ended
