#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:43:28
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
280,stdout,received,'LEVEL 1'
281,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [1, 4, 5, 7, 2, 6, 0, 3]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
281,stdout,received,'LEVEL 2'
282,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [6, 7, 3, 0, 4, 1, 5, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
732,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,1,red
#design: 0,0,LEVEL 1,1,4,blue
#design: 0,0,LEVEL 1,2,5,blue
#design: 0,0,LEVEL 1,3,7,yellow
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,6,yellow
#design: 0,0,LEVEL 1,6,0,red
#design: 0,0,LEVEL 1,7,3,green
#design: 1,1,LEVEL 2,0,6,yellow
#design: 1,1,LEVEL 2,1,7,yellow
#design: 1,1,LEVEL 2,2,3,green
#design: 1,1,LEVEL 2,3,0,red
#design: 1,1,LEVEL 2,4,4,blue
#design: 1,1,LEVEL 2,5,1,red
#design: 1,1,LEVEL 2,6,5,blue
#design: 1,1,LEVEL 2,7,2,green
732,design,logged,
732,Experiment,started
758,Stimulus,presented,9
20609,Experiment,paused
20612,Stimulus,presented,10
119499,stderr,received,'Traceback (most recent call last):'
119499,stderr,received,'  File "nbacktask.py", line 56, in <module>'
119499,stderr,received,'    stimuli.TextScreen("start",instruction+"\\n\\nPress ENTER to start training")'
119500,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 293, in wait'
119500,stderr,received,'    Keyboard.process_control_keys(event):'
119500,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 77, in process_control_keys'
119500,stderr,received,'    pre_quit_function=quit_confirmed_function)'
119500,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 306, in end'
119501,stderr,received,'    char = Keyboard().wait_char(["y", "n"], process_control_events=False)'
119501,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 390, in wait_char'
119501,stderr,received,'    time.sleep(0.0005)'
119501,stderr,received,'KeyboardInterrupt'
