#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 21:28:59
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
281,stdout,received,'LEVEL 1'
282,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [6, 5, 2, 1, 4, 3, 7, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
283,stdout,received,'LEVEL 2'
283,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [7, 0, 5, 3, 6, 4, 1, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
5916,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,6,yellow
#design: 0,0,LEVEL 1,1,5,blue
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,1,red
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,3,green
#design: 0,0,LEVEL 1,6,7,yellow
#design: 0,0,LEVEL 1,7,0,red
#design: 1,1,LEVEL 2,0,7,yellow
#design: 1,1,LEVEL 2,1,0,red
#design: 1,1,LEVEL 2,2,5,blue
#design: 1,1,LEVEL 2,3,3,green
#design: 1,1,LEVEL 2,4,6,yellow
#design: 1,1,LEVEL 2,5,4,blue
#design: 1,1,LEVEL 2,6,1,red
#design: 1,1,LEVEL 2,7,2,green
5916,design,logged,
5916,Experiment,started
5917,Stimulus,presented,0
6918,Stimulus,presented,4
6919,stderr,received,'Traceback (most recent call last):'
6919,stderr,received,'  File "nbacktask_v0.py", line 45, in <module>'
6919,stderr,received,'    exp.keyboard.wait(key=response_key,duration=1000)'
6919,stderr,received,"TypeError: wait() got an unexpected keyword argument 'key'"
