#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sat Aug 18 2018 17:04:55
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
252,stdout,received,'LEVEL 1'
253,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 4\n    trial IDs = [0, 2, 3, 1]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
253,stdout,received,'        Trial:   None\n\n        Stimuli: [4]\n        '
5056,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,red
#design: 0,0,LEVEL 1,1,2,blue
#design: 0,0,LEVEL 1,2,3,yellow
#design: 0,0,LEVEL 1,3,1,green
5056,design,logged,
5056,Experiment,started
5057,Stimulus,presented,0
7058,Stimulus,presented,1
9060,Keyboard,received,None,wait
9060,stdout,received,'None'
9061,Stimulus,presented,0
11062,Stimulus,presented,3
13064,Keyboard,received,None,wait
13064,stdout,received,'None'
13064,Stimulus,presented,0
15065,Stimulus,presented,4
17066,Keyboard,received,None,wait
17066,stdout,received,'None'
17066,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f639b848c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f639b848d30>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f639b848eb8>]'
17067,Stimulus,presented,0
19068,Stimulus,presented,2
21070,Keyboard,received,None,wait
21070,stdout,received,'None'
21070,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f639b848d30>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f639b848eb8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f639b896ac8>]'
21070,stdout,received,'nbacks in stimuli 0'
21070,Experiment,ended
