#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:56:48
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
256,stdout,received,'level1'
257,stdout,received,'Block None: unnamed\n    block factors: LEVEL = level1\n    n trials: 8\n    trial IDs = [4, 3, 5, 1, 7, 2, 6, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
257,stdout,received,'level2'
257,stdout,received,'Block None: unnamed\n    block factors: LEVEL = level2\n    n trials: 8\n    trial IDs = [0, 1, 5, 2, 4, 6, 3, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
22266,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,level1,0,4,blue
#design: 0,0,level1,1,3,green
#design: 0,0,level1,2,5,blue
#design: 0,0,level1,3,1,red
#design: 0,0,level1,4,7,yellow
#design: 0,0,level1,5,2,green
#design: 0,0,level1,6,6,yellow
#design: 0,0,level1,7,0,red
#design: 1,1,level2,0,0,red
#design: 1,1,level2,1,1,red
#design: 1,1,level2,2,5,blue
#design: 1,1,level2,3,2,green
#design: 1,1,level2,4,4,blue
#design: 1,1,level2,5,6,yellow
#design: 1,1,level2,6,3,green
#design: 1,1,level2,7,7,yellow
22266,design,logged,
22266,Experiment,started
22289,Stimulus,presented,9
22968,Keyboard,received,13,wait
22968,Stimulus,presented,0
23969,Stimulus,presented,3
24970,Stimulus,presented,0
25971,Stimulus,presented,2
26972,Stimulus,presented,0
27973,Stimulus,presented,3
28974,Stimulus,presented,0
29975,Stimulus,presented,1
30976,Stimulus,presented,0
31977,Stimulus,presented,4
32978,Stimulus,presented,0
33979,Stimulus,presented,2
34979,Stimulus,presented,0
35980,Stimulus,presented,4
36980,Stimulus,presented,0
37981,Stimulus,presented,1
39000,Stimulus,presented,10
39815,Keyboard,received,13,wait
39816,Stimulus,presented,0
40817,Stimulus,presented,5
41818,Stimulus,presented,0
42819,Stimulus,presented,5
43820,Stimulus,presented,0
44822,Stimulus,presented,7
45823,Stimulus,presented,0
46824,Stimulus,presented,6
47825,Stimulus,presented,0
48826,Stimulus,presented,7
49827,Stimulus,presented,0
50828,Stimulus,presented,8
51829,Stimulus,presented,0
52830,Stimulus,presented,6
53831,Stimulus,presented,0
54832,Stimulus,presented,8
55832,Experiment,ended
