#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:55:21
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
266,stdout,received,'level1'
266,stdout,received,'        Trial:   None\n\n        Stimuli: [4]\n        '
267,stdout,received,'level2'
267,stdout,received,'        Trial:   None\n\n        Stimuli: [8]\n        '
8593,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,level1,0,0,red
#design: 0,0,level1,1,3,green
#design: 0,0,level1,2,6,yellow
#design: 0,0,level1,3,4,blue
#design: 0,0,level1,4,7,yellow
#design: 0,0,level1,5,2,green
#design: 0,0,level1,6,1,red
#design: 0,0,level1,7,5,blue
#design: 1,1,level2,0,5,blue
#design: 1,1,level2,1,2,green
#design: 1,1,level2,2,6,yellow
#design: 1,1,level2,3,0,red
#design: 1,1,level2,4,4,blue
#design: 1,1,level2,5,1,red
#design: 1,1,level2,6,3,green
#design: 1,1,level2,7,7,yellow
8593,design,logged,
8593,Experiment,started
8618,Stimulus,presented,9
15215,Keyboard,received,13,wait
15216,Stimulus,presented,0
16217,Stimulus,presented,1
17218,Stimulus,presented,0
18219,Stimulus,presented,2
19220,Stimulus,presented,0
20221,Stimulus,presented,4
21222,Stimulus,presented,0
22223,Stimulus,presented,3
23224,Stimulus,presented,0
24225,Stimulus,presented,4
25225,Stimulus,presented,0
26226,Stimulus,presented,2
27226,Stimulus,presented,0
28227,Stimulus,presented,1
29228,Stimulus,presented,0
30229,Stimulus,presented,3
31249,Stimulus,presented,10
32183,Keyboard,received,13,wait
32183,Stimulus,presented,0
33184,Stimulus,presented,7
34185,Stimulus,presented,0
35186,Stimulus,presented,6
36187,Stimulus,presented,0
37188,Stimulus,presented,8
38189,Stimulus,presented,0
39190,Stimulus,presented,5
40191,Stimulus,presented,0
41192,Stimulus,presented,7
42193,Stimulus,presented,0
43194,Stimulus,presented,5
44195,Stimulus,presented,0
45196,Stimulus,presented,6
46197,Stimulus,presented,0
47198,Stimulus,presented,8
48199,Experiment,ended
