#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sat Aug 25 2018 15:14:55
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.15.0-33-generic', version='#36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1132,stdout,received,'-11-'
1134,stdout,received,'-2-'
1134,stdout,received,'LEVEL 1'
1135,stdout,received,'[<expyriment.design._structure.Trial object at 0x7f15040a24e0>, <expyriment.design._structure.Trial object at 0x7f15040a25f8>, <expyriment.design._structure.Trial object at 0x7f15040a2780>, <expyriment.design._structure.Trial object at 0x7f15040a2828>]'
277684,stderr,received,'Traceback (most recent call last):'
277684,stderr,received,'  File "nbacktask_draft1.py", line 48, in <module>'
277685,stderr,received,'    control.start()'
277685,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 215, in start'
277720,stderr,received,'    experiment.keyboard.wait()'
277721,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
277733,stderr,received,'    time.sleep(0.0005)'
277733,stderr,received,'KeyboardInterrupt'
