#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:38:20
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
248,stdout,received,'level1'
248,stdout,received,'red'
248,stdout,received,'(255, 0, 0)'
249,stdout,received,'green'
249,stdout,received,'(0, 255, 0)'
249,stdout,received,'blue'
249,stdout,received,'(0, 0, 255)'
249,stdout,received,'yellow'
249,stdout,received,'(255, 255, 0)'
249,stdout,received,'level2'
249,stdout,received,'red'
250,stdout,received,'(255, 0, 0)'
250,stdout,received,'green'
250,stdout,received,'(0, 255, 0)'
250,stdout,received,'blue'
250,stdout,received,'(0, 0, 255)'
250,stdout,received,'yellow'
250,stdout,received,'(255, 255, 0)'
61138,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_Level,trial_cnt,trial_id,Colour
#design: 0,0,level1,0,0,red
#design: 0,0,level1,1,3,yellow
#design: 0,0,level1,2,2,blue
#design: 0,0,level1,3,1,green
#design: 1,1,level2,0,1,green
#design: 1,1,level2,1,0,red
#design: 1,1,level2,2,2,blue
#design: 1,1,level2,3,3,yellow
61138,design,logged,
61138,Experiment,started
61160,Stimulus,presented,9
61743,Keyboard,received,13,wait
61744,Stimulus,presented,0
62746,Stimulus,presented,1
63746,Stimulus,presented,0
64747,Stimulus,presented,4
65748,Stimulus,presented,0
66749,Stimulus,presented,3
67750,Stimulus,presented,0
68751,Stimulus,presented,2
69771,Stimulus,presented,10
70463,Keyboard,received,13,wait
70463,Stimulus,presented,0
71464,Stimulus,presented,6
72465,Stimulus,presented,0
73466,Stimulus,presented,5
74467,Stimulus,presented,0
75468,Stimulus,presented,7
76470,Stimulus,presented,0
77471,Stimulus,presented,8
78472,Experiment,ended
