#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:15:55
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
301,stdout,received,'LEVEL 1'
303,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [0, 1, 4, 5, 7, 2, 3, 6]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
303,stdout,received,'LEVEL 2'
304,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [1, 2, 4, 6, 7, 3, 5, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1539,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,red
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,4,blue
#design: 0,0,LEVEL 1,3,5,blue
#design: 0,0,LEVEL 1,4,7,yellow
#design: 0,0,LEVEL 1,5,2,green
#design: 0,0,LEVEL 1,6,3,green
#design: 0,0,LEVEL 1,7,6,yellow
#design: 1,1,LEVEL 2,0,1,red
#design: 1,1,LEVEL 2,1,2,green
#design: 1,1,LEVEL 2,2,4,blue
#design: 1,1,LEVEL 2,3,6,yellow
#design: 1,1,LEVEL 2,4,7,yellow
#design: 1,1,LEVEL 2,5,3,green
#design: 1,1,LEVEL 2,6,5,blue
#design: 1,1,LEVEL 2,7,0,red
1539,design,logged,
1539,Experiment,started
1540,Stimulus,presented,0
3541,Stimulus,presented,1
5542,Keyboard,received,None,wait
5542,stdout,received,'None'
5542,stdout,received,'flag set'
5543,Stimulus,presented,0
7544,Stimulus,presented,1
9546,Keyboard,received,None,wait
9546,stdout,received,'None'
9546,stdout,received,'flag set'
9547,Stimulus,presented,0
11554,Stimulus,presented,3
13556,Keyboard,received,None,wait
13556,stdout,received,'None'
13556,stdout,received,'flag set'
13557,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f678c111c50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f678c111c50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f678c111e48>]'
13557,stdout,received,'MISS'
13557,Stimulus,presented,0
15558,Stimulus,presented,3
15917,stderr,received,'Traceback (most recent call last):'
15917,stderr,received,'  File "nbacktask_v0.py", line 57, in <module>'
15917,stderr,received,'    rt=exp.keyboard.wait(keys=response_key,duration=2000)'
15917,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
15957,stderr,received,'    time.sleep(0.0005)'
15957,stderr,received,'KeyboardInterrupt'
