#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:35:46
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3774,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_Level,trial_cnt,trial_id,Colour
#design: 0,0,level1,0,2,green
#design: 0,0,level1,1,6,yellow
#design: 0,0,level1,2,0,red
#design: 0,0,level1,3,4,blue
#design: 0,0,level1,4,3,green
#design: 0,0,level1,5,1,red
#design: 0,0,level1,6,7,yellow
#design: 0,0,level1,7,5,blue
#design: 1,1,level2,0,7,yellow
#design: 1,1,level2,1,2,green
#design: 1,1,level2,2,4,blue
#design: 1,1,level2,3,5,blue
#design: 1,1,level2,4,6,yellow
#design: 1,1,level2,5,0,red
#design: 1,1,level2,6,1,red
#design: 1,1,level2,7,3,green
3774,design,logged,
3774,Experiment,started
3796,Stimulus,presented,9
6515,Keyboard,received,13,wait
6516,Stimulus,presented,0
7517,Stimulus,presented,2
8518,Stimulus,presented,0
9520,Stimulus,presented,4
10521,Stimulus,presented,0
11522,Stimulus,presented,1
12523,Stimulus,presented,0
13524,Stimulus,presented,3
14525,Stimulus,presented,0
15526,Stimulus,presented,2
16527,Stimulus,presented,0
17528,Stimulus,presented,1
18529,Stimulus,presented,0
19530,Stimulus,presented,4
20531,Stimulus,presented,0
21532,Stimulus,presented,3
22563,Stimulus,presented,10
24075,Keyboard,received,13,wait
24076,Stimulus,presented,0
25077,Stimulus,presented,8
26078,Stimulus,presented,0
27079,Stimulus,presented,6
28080,Stimulus,presented,0
29081,Stimulus,presented,7
30082,Stimulus,presented,0
31083,Stimulus,presented,7
32084,Stimulus,presented,0
33085,Stimulus,presented,8
34086,Stimulus,presented,0
35087,Stimulus,presented,5
36088,Stimulus,presented,0
37089,Stimulus,presented,5
38089,Stimulus,presented,0
39090,Stimulus,presented,6
40091,Experiment,ended
