#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 21:49:21
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
253,stdout,received,'LEVEL 1'
254,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [0, 2, 6, 4, 7, 5, 1, 3]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
254,stdout,received,'LEVEL 2'
255,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [4, 0, 1, 5, 6, 3, 7, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1577,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,red
#design: 0,0,LEVEL 1,1,2,green
#design: 0,0,LEVEL 1,2,6,yellow
#design: 0,0,LEVEL 1,3,4,blue
#design: 0,0,LEVEL 1,4,7,yellow
#design: 0,0,LEVEL 1,5,5,blue
#design: 0,0,LEVEL 1,6,1,red
#design: 0,0,LEVEL 1,7,3,green
#design: 1,1,LEVEL 2,0,4,blue
#design: 1,1,LEVEL 2,1,0,red
#design: 1,1,LEVEL 2,2,1,red
#design: 1,1,LEVEL 2,3,5,blue
#design: 1,1,LEVEL 2,4,6,yellow
#design: 1,1,LEVEL 2,5,3,green
#design: 1,1,LEVEL 2,6,7,yellow
#design: 1,1,LEVEL 2,7,2,green
1578,design,logged,
1578,Experiment,started
1578,Stimulus,presented,0
2579,stderr,received,'Traceback (most recent call last):'
2579,stderr,received,'  File "nbacktask_v0.py", line 48, in <module>'
2579,stderr,received,'    t.stimuli[1].present()  # Presenting the stimulus onscreen'
2579,stderr,received,'IndexError: list index out of range'
