#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 00:33:32
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2396,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,5,blue
#design: 0,0,LEVEL 1,1,4,blue
#design: 0,0,LEVEL 1,2,7,yellow
#design: 0,0,LEVEL 1,3,3,green
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,1,red
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,0,red
2396,design,logged,
2396,Experiment,started
2396,Stimulus,presented,0
2399,Stimulus,presented,3
2412,Stimulus,presented,0
2430,Stimulus,presented,3
2446,Stimulus,presented,0
2463,Stimulus,presented,4
2479,Stimulus,presented,0
2497,Stimulus,presented,2
2512,Stimulus,presented,0
2530,Stimulus,presented,2
2546,Stimulus,presented,0
2563,Stimulus,presented,1
2579,Stimulus,presented,0
2597,Stimulus,presented,4
2612,Stimulus,presented,0
2630,Stimulus,presented,1
2631,Experiment,ended
