#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:38:29
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
334,stdout,received,'LEVEL 1'
335,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [3, 5, 6, 4, 2, 1, 7, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
335,stdout,received,'LEVEL 2'
336,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [4, 3, 5, 0, 7, 6, 1, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1057,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,green
#design: 0,0,LEVEL 1,1,5,blue
#design: 0,0,LEVEL 1,2,6,yellow
#design: 0,0,LEVEL 1,3,4,blue
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,1,red
#design: 0,0,LEVEL 1,6,7,yellow
#design: 0,0,LEVEL 1,7,0,red
#design: 1,1,LEVEL 2,0,4,blue
#design: 1,1,LEVEL 2,1,3,green
#design: 1,1,LEVEL 2,2,5,blue
#design: 1,1,LEVEL 2,3,0,red
#design: 1,1,LEVEL 2,4,7,yellow
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,1,red
#design: 1,1,LEVEL 2,7,2,green
1057,design,logged,
1057,Experiment,started
1079,Stimulus,presented,9
2502,Keyboard,received,13,wait
2503,Stimulus,presented,0
3504,Stimulus,presented,2
4505,Stimulus,presented,0
5506,Stimulus,presented,3
6507,Stimulus,presented,0
7508,Stimulus,presented,4
8509,Stimulus,presented,0
9515,Stimulus,presented,3
10516,Stimulus,presented,0
11517,Stimulus,presented,2
12518,Stimulus,presented,0
13519,Stimulus,presented,1
14520,Stimulus,presented,0
15520,Stimulus,presented,4
16521,Stimulus,presented,0
17522,Stimulus,presented,1
18541,Stimulus,presented,10
23094,Experiment,paused
23097,Stimulus,presented,11
24662,Keyboard,received,b'y',wait_char
24662,Experiment,ended
