#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 22:34:54
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
258,stdout,received,'LEVEL 1'
259,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [5, 4, 0, 7, 2, 1, 6, 3]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
259,stdout,received,'LEVEL 2'
260,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [3, 5, 7, 4, 1, 6, 0, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1703,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,5,blue
#design: 0,0,LEVEL 1,1,4,blue
#design: 0,0,LEVEL 1,2,0,red
#design: 0,0,LEVEL 1,3,7,yellow
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,1,red
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,3,green
#design: 1,1,LEVEL 2,0,3,green
#design: 1,1,LEVEL 2,1,5,blue
#design: 1,1,LEVEL 2,2,7,yellow
#design: 1,1,LEVEL 2,3,4,blue
#design: 1,1,LEVEL 2,4,1,red
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,0,red
#design: 1,1,LEVEL 2,7,2,green
1703,design,logged,
1703,Experiment,started
1704,Stimulus,presented,0
2705,Stimulus,presented,3
3707,Keyboard,received,None,wait
3707,stdout,received,'(None, None)'
3707,Stimulus,presented,0
4708,Stimulus,presented,3
5709,Keyboard,received,None,wait
5709,stdout,received,'(None, None)'
5710,Stimulus,presented,0
6711,Stimulus,presented,1
7713,Keyboard,received,None,wait
7713,stdout,received,'(None, None)'
7714,Stimulus,presented,0
8715,Stimulus,presented,4
9717,Keyboard,received,None,wait
9717,stdout,received,'(None, None)'
9717,Stimulus,presented,0
10718,Stimulus,presented,2
11720,Keyboard,received,None,wait
11720,stdout,received,'(None, None)'
11721,Stimulus,presented,0
12721,Stimulus,presented,1
13092,Keyboard,received,32,wait
13092,stdout,received,'(32, 370)'
13093,Stimulus,presented,0
14093,Stimulus,presented,4
15094,Keyboard,received,None,wait
15094,stdout,received,'(None, None)'
15095,Stimulus,presented,0
16096,Stimulus,presented,2
16804,Keyboard,received,32,wait
16804,stdout,received,'(32, 706)'
16805,Stimulus,presented,0
17806,Stimulus,presented,6
18807,Keyboard,received,None,wait
18807,stdout,received,'(None, None)'
18808,Stimulus,presented,0
19809,Stimulus,presented,7
20811,Keyboard,received,None,wait
20811,stdout,received,'(None, None)'
20811,Stimulus,presented,0
21812,Stimulus,presented,8
22813,Keyboard,received,None,wait
22813,stdout,received,'(None, None)'
22814,Stimulus,presented,0
23815,Stimulus,presented,7
24452,Keyboard,received,32,wait
24452,stdout,received,'(32, 635)'
24452,stdout,received,'HIT'
24453,Stimulus,presented,0
25454,Stimulus,presented,5
26455,Keyboard,received,None,wait
26455,stdout,received,'(None, None)'
26456,Stimulus,presented,0
27457,Stimulus,presented,8
28458,Keyboard,received,None,wait
28458,stdout,received,'(None, None)'
28459,Stimulus,presented,0
29460,Stimulus,presented,5
29684,Keyboard,received,32,wait
29684,stdout,received,'(32, 222)'
29684,stdout,received,'HIT'
29685,Stimulus,presented,0
30685,Stimulus,presented,6
31686,Keyboard,received,None,wait
31686,stdout,received,'(None, None)'
31686,Experiment,ended
