#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 02:57:33
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3538,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,green
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,3,yellow
#design: 0,0,LEVEL 1,4,4,yellow
#design: 0,0,LEVEL 1,5,5,blue
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,7,blue
#design: 0,0,LEVEL 1,8,8,green
#design: 0,0,LEVEL 1,9,9,blue
#design: 0,0,LEVEL 1,10,10,green
#design: 0,0,LEVEL 1,11,11,red
#design: 0,0,LEVEL 1,12,12,blue
#design: 0,0,LEVEL 1,13,13,red
#design: 0,0,LEVEL 1,14,14,blue
#design: 0,0,LEVEL 1,15,15,yellow
#design: 0,0,LEVEL 1,16,16,green
#design: 0,0,LEVEL 1,17,17,yellow
#design: 0,0,LEVEL 1,18,18,green
#design: 0,0,LEVEL 1,19,19,yellow
#design: 0,0,LEVEL 1,20,20,green
#design: 0,0,LEVEL 1,21,21,green
#design: 0,0,LEVEL 1,22,22,yellow
#design: 0,0,LEVEL 1,23,23,green
#design: 0,0,LEVEL 1,24,24,red
#design: 0,0,LEVEL 1,25,25,blue
#design: 0,0,LEVEL 1,26,26,blue
#design: 0,0,LEVEL 1,27,27,yellow
#design: 0,0,LEVEL 1,28,28,blue
#design: 0,0,LEVEL 1,29,29,yellow
#design: 0,0,LEVEL 1,30,30,green
#design: 0,0,LEVEL 1,31,31,blue
#design: 0,0,LEVEL 1,32,32,green
3538,design,logged,
3538,Experiment,started
3539,Stimulus,presented,0
4041,Stimulus,presented,1
7043,Keyboard,received,None,wait
7044,Stimulus,presented,0
7546,Stimulus,presented,2
10547,Keyboard,received,None,wait
10548,Stimulus,presented,0
11050,Stimulus,presented,3
14052,Keyboard,received,None,wait
14053,Stimulus,presented,0
14554,Stimulus,presented,4
17556,Keyboard,received,None,wait
17556,Stimulus,presented,0
18058,Stimulus,presented,5
21060,Keyboard,received,None,wait
21060,Stimulus,presented,0
21562,Stimulus,presented,6
24563,Keyboard,received,None,wait
24564,Stimulus,presented,0
25065,Stimulus,presented,7
28067,Keyboard,received,None,wait
28068,Stimulus,presented,0
28569,Stimulus,presented,8
31570,Keyboard,received,None,wait
31571,Stimulus,presented,0
32073,Stimulus,presented,9
35074,Keyboard,received,None,wait
35075,Stimulus,presented,0
35576,Stimulus,presented,10
38578,Keyboard,received,None,wait
38578,Stimulus,presented,0
39080,Stimulus,presented,11
42082,Keyboard,received,None,wait
42083,Stimulus,presented,0
42584,Stimulus,presented,12
45586,Keyboard,received,None,wait
45586,Stimulus,presented,0
46088,Stimulus,presented,13
49090,Keyboard,received,None,wait
49090,Stimulus,presented,0
49592,Stimulus,presented,14
52593,Keyboard,received,None,wait
52595,Stimulus,presented,0
53096,Stimulus,presented,15
56097,Keyboard,received,None,wait
56098,Stimulus,presented,0
56600,Stimulus,presented,16
59601,Keyboard,received,None,wait
59602,Stimulus,presented,0
60103,Stimulus,presented,17
63104,Keyboard,received,None,wait
63105,Stimulus,presented,0
63607,Stimulus,presented,18
66609,Keyboard,received,None,wait
66610,Stimulus,presented,0
67112,Stimulus,presented,19
70113,Keyboard,received,None,wait
70114,Stimulus,presented,0
70616,Stimulus,presented,20
73619,Keyboard,received,None,wait
73620,Stimulus,presented,0
74121,Stimulus,presented,21
77123,Keyboard,received,None,wait
77124,Stimulus,presented,0
77625,Stimulus,presented,22
80627,Keyboard,received,None,wait
80627,Stimulus,presented,0
81129,Stimulus,presented,23
84131,Keyboard,received,None,wait
84132,Stimulus,presented,0
84633,Stimulus,presented,24
87635,Keyboard,received,None,wait
87636,Stimulus,presented,0
88138,Stimulus,presented,25
91140,Keyboard,received,None,wait
91140,Stimulus,presented,0
91642,Stimulus,presented,26
94644,Keyboard,received,None,wait
94644,Stimulus,presented,0
95146,Stimulus,presented,27
98148,Keyboard,received,None,wait
98148,Stimulus,presented,0
98650,Stimulus,presented,28
101652,Keyboard,received,None,wait
101652,Stimulus,presented,0
102154,Stimulus,presented,29
105155,Keyboard,received,None,wait
105156,Stimulus,presented,0
105658,Stimulus,presented,30
108659,Keyboard,received,None,wait
108661,Stimulus,presented,0
109163,Stimulus,presented,31
112165,Keyboard,received,None,wait
112165,Stimulus,presented,0
112667,Stimulus,presented,32
115669,Keyboard,received,None,wait
115669,Stimulus,presented,0
116171,Stimulus,presented,33
119173,Keyboard,received,None,wait
119173,Experiment,ended
