#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 21 2018 10:09:39
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
269,stdout,received,"[['yellow', (255, 255, 0)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['yellow', (255, 255, 0)], ['yellow', (255, 255, 0)], ['green', (0, 255, 0)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['green', (0, 255, 0)]]"
269,stdout,received,'10'
269,stdout,received,'13'
269,stdout,received,'25'
269,stdout,received,'LEVEL 1'
1409,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,yellow
#design: 0,0,LEVEL 1,1,1,green
#design: 0,0,LEVEL 1,2,2,blue
#design: 0,0,LEVEL 1,3,3,yellow
#design: 0,0,LEVEL 1,4,4,yellow
#design: 0,0,LEVEL 1,5,5,blue
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,7,yellow
#design: 0,0,LEVEL 1,8,8,yellow
#design: 0,0,LEVEL 1,9,9,green
#design: 0,0,LEVEL 1,10,10,green
#design: 0,0,LEVEL 1,11,11,red
#design: 0,0,LEVEL 1,12,12,yellow
#design: 0,0,LEVEL 1,13,13,red
#design: 0,0,LEVEL 1,14,14,green
#design: 0,0,LEVEL 1,15,15,red
#design: 0,0,LEVEL 1,16,16,blue
#design: 0,0,LEVEL 1,17,17,red
#design: 0,0,LEVEL 1,18,18,yellow
#design: 0,0,LEVEL 1,19,19,yellow
#design: 0,0,LEVEL 1,20,20,red
#design: 0,0,LEVEL 1,21,21,yellow
#design: 0,0,LEVEL 1,22,22,red
#design: 0,0,LEVEL 1,23,23,green
#design: 0,0,LEVEL 1,24,24,green
1410,design,logged,
1410,Experiment,started
1410,Stimulus,presented,0
11411,stdout,received,'25'
11411,Stimulus,presented,0
11914,Stimulus,presented,1
14916,Keyboard,received,None,wait
14916,stdout,received,'None'
14917,Stimulus,presented,0
15419,Stimulus,presented,2
18421,Keyboard,received,None,wait
18422,stdout,received,'None'
18422,Stimulus,presented,0
18924,Stimulus,presented,3
21926,Keyboard,received,None,wait
21926,stdout,received,'-1'
21927,stdout,received,"['yellow', 'green', 'blue']"
21927,Stimulus,presented,0
22429,Stimulus,presented,4
25431,Keyboard,received,None,wait
25431,stdout,received,'-1'
25431,stdout,received,"['green', 'blue', 'yellow']"
25432,Stimulus,presented,0
25934,Stimulus,presented,5
28936,Keyboard,received,None,wait
28936,stdout,received,'-1'
28936,stdout,received,"['blue', 'yellow', 'yellow']"
28937,Stimulus,presented,0
29438,Stimulus,presented,6
32440,Keyboard,received,None,wait
32440,stdout,received,'-1'
32440,stdout,received,"['yellow', 'yellow', 'blue']"
32441,Stimulus,presented,0
32943,Stimulus,presented,7
35945,Keyboard,received,None,wait
35945,stdout,received,'MISS'
35945,stdout,received,"['yellow', 'blue', 'yellow']"
35946,Stimulus,presented,0
36447,Stimulus,presented,8
39449,Keyboard,received,None,wait
39449,stdout,received,'-1'
39449,stdout,received,"['blue', 'yellow', 'yellow']"
39450,Stimulus,presented,0
39952,Stimulus,presented,9
42954,Keyboard,received,None,wait
42954,stdout,received,'MISS'
42954,stdout,received,"['yellow', 'yellow', 'yellow']"
42955,Stimulus,presented,0
43457,Stimulus,presented,10
46459,Keyboard,received,None,wait
46459,stdout,received,'-1'
46459,stdout,received,"['yellow', 'yellow', 'green']"
46460,Stimulus,presented,0
46962,Stimulus,presented,11
49964,Keyboard,received,None,wait
49965,stdout,received,'-1'
49965,stdout,received,"['yellow', 'green', 'green']"
49965,Stimulus,presented,0
50467,Stimulus,presented,12
53470,Keyboard,received,None,wait
53470,stdout,received,'-1'
53470,stdout,received,"['green', 'green', 'red']"
53470,Stimulus,presented,0
53972,Stimulus,presented,13
56974,Keyboard,received,None,wait
56974,stdout,received,'-1'
56974,stdout,received,"['green', 'red', 'yellow']"
56975,Stimulus,presented,0
57477,Stimulus,presented,14
60480,Keyboard,received,None,wait
60480,stdout,received,'MISS'
60481,stdout,received,"['red', 'yellow', 'red']"
60482,Stimulus,presented,0
60984,Stimulus,presented,15
63986,Keyboard,received,None,wait
63986,stdout,received,'-1'
63986,stdout,received,"['yellow', 'red', 'green']"
63987,Stimulus,presented,0
64488,Stimulus,presented,16
67491,Keyboard,received,None,wait
67491,stdout,received,'MISS'
67491,stdout,received,"['red', 'green', 'red']"
67492,Stimulus,presented,0
67993,Stimulus,presented,17
70995,Keyboard,received,None,wait
70995,stdout,received,'-1'
70995,stdout,received,"['green', 'red', 'blue']"
70996,Stimulus,presented,0
71497,Stimulus,presented,18
74499,Keyboard,received,None,wait
74499,stdout,received,'MISS'
74499,stdout,received,"['red', 'blue', 'red']"
74500,Stimulus,presented,0
75002,Stimulus,presented,19
78005,Keyboard,received,None,wait
78005,stdout,received,'-1'
78005,stdout,received,"['blue', 'red', 'yellow']"
78005,Stimulus,presented,0
78507,Stimulus,presented,20
81509,Keyboard,received,None,wait
81509,stdout,received,'-1'
81509,stdout,received,"['red', 'yellow', 'yellow']"
81510,Stimulus,presented,0
82012,Stimulus,presented,21
85014,Keyboard,received,None,wait
85014,stdout,received,'-1'
85014,stdout,received,"['yellow', 'yellow', 'red']"
85015,Stimulus,presented,0
85517,Stimulus,presented,22
88519,Keyboard,received,None,wait
88519,stdout,received,'MISS'
88519,stdout,received,"['yellow', 'red', 'yellow']"
88520,Stimulus,presented,0
89022,Stimulus,presented,23
92025,Keyboard,received,None,wait
92025,stdout,received,'MISS'
92025,stdout,received,"['red', 'yellow', 'red']"
92025,Stimulus,presented,0
92527,Stimulus,presented,24
95529,Keyboard,received,None,wait
95529,stdout,received,'-1'
95529,stdout,received,"['yellow', 'red', 'green']"
95530,Stimulus,presented,0
96033,Stimulus,presented,25
99035,Keyboard,received,None,wait
99035,stdout,received,'-1'
99035,stdout,received,"['red', 'green', 'green']"
99035,stdout,received,'nbacks in stimuli 7\ntotal elements'
99035,Experiment,ended
