#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 21 2018 10:08:54
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
272,stdout,received,"[['green', (0, 255, 0)], ['red', (255, 0, 0)], ['red', (255, 0, 0)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['yellow', (255, 255, 0)], ['yellow', (255, 255, 0)]]"
272,stdout,received,'10'
272,stdout,received,'17'
272,stdout,received,'29'
272,stdout,received,'LEVEL 1'
1510,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,green
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,2,red
#design: 0,0,LEVEL 1,3,3,red
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,5,blue
#design: 0,0,LEVEL 1,6,6,red
#design: 0,0,LEVEL 1,7,7,blue
#design: 0,0,LEVEL 1,8,8,red
#design: 0,0,LEVEL 1,9,9,yellow
#design: 0,0,LEVEL 1,10,10,green
#design: 0,0,LEVEL 1,11,11,blue
#design: 0,0,LEVEL 1,12,12,green
#design: 0,0,LEVEL 1,13,13,red
#design: 0,0,LEVEL 1,14,14,blue
#design: 0,0,LEVEL 1,15,15,yellow
#design: 0,0,LEVEL 1,16,16,blue
#design: 0,0,LEVEL 1,17,17,red
#design: 0,0,LEVEL 1,18,18,blue
#design: 0,0,LEVEL 1,19,19,blue
#design: 0,0,LEVEL 1,20,20,green
#design: 0,0,LEVEL 1,21,21,blue
#design: 0,0,LEVEL 1,22,22,red
#design: 0,0,LEVEL 1,23,23,blue
#design: 0,0,LEVEL 1,24,24,green
#design: 0,0,LEVEL 1,25,25,blue
#design: 0,0,LEVEL 1,26,26,green
#design: 0,0,LEVEL 1,27,27,yellow
#design: 0,0,LEVEL 1,28,28,yellow
1511,design,logged,
1511,Experiment,started
11512,stdout,received,'29'
11513,Stimulus,presented,30
12015,Stimulus,presented,1
15017,Keyboard,received,None,wait
15017,stdout,received,'None'
15019,Stimulus,presented,30
15521,Stimulus,presented,2
18523,Keyboard,received,None,wait
18523,stdout,received,'None'
18525,Stimulus,presented,30
19027,Stimulus,presented,3
22029,Keyboard,received,None,wait
22029,stdout,received,'-1'
22029,stdout,received,"['green', 'red', 'red']"
22031,Stimulus,presented,30
22533,Stimulus,presented,4
25535,Keyboard,received,None,wait
25535,stdout,received,'MISS'
25535,stdout,received,"['red', 'red', 'red']"
25537,Stimulus,presented,30
26039,Stimulus,presented,5
29041,Keyboard,received,None,wait
29042,stdout,received,'-1'
29042,stdout,received,"['red', 'red', 'blue']"
29043,Stimulus,presented,30
29545,Stimulus,presented,6
32547,Keyboard,received,None,wait
32547,stdout,received,'-1'
32547,stdout,received,"['red', 'blue', 'blue']"
32548,Stimulus,presented,30
33051,Stimulus,presented,7
36053,Keyboard,received,None,wait
36054,stdout,received,'-1'
36054,stdout,received,"['blue', 'blue', 'red']"
36055,Stimulus,presented,30
36557,Stimulus,presented,8
39559,Keyboard,received,None,wait
39559,stdout,received,'MISS'
39559,stdout,received,"['blue', 'red', 'blue']"
39561,Stimulus,presented,30
40063,Stimulus,presented,9
42213,stderr,received,'Traceback (most recent call last):'
42213,stderr,received,'  File "nbacktask_v00.py", line 103, in <module>'
42213,stderr,received,'    #print("keypress_flag reset") #remove#'
42213,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
42213,stderr,received,'    time.sleep(0.0005)'
42214,stderr,received,'KeyboardInterrupt'
