#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:25:17
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
267,stdout,received,'LEVEL 1'
268,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [4, 3, 5, 1, 7, 0, 6, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
268,stdout,received,'LEVEL 2'
269,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [1, 3, 0, 7, 4, 6, 2, 5]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
866,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,4,blue
#design: 0,0,LEVEL 1,1,3,green
#design: 0,0,LEVEL 1,2,5,blue
#design: 0,0,LEVEL 1,3,1,red
#design: 0,0,LEVEL 1,4,7,yellow
#design: 0,0,LEVEL 1,5,0,red
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,2,green
#design: 1,1,LEVEL 2,0,1,red
#design: 1,1,LEVEL 2,1,3,green
#design: 1,1,LEVEL 2,2,0,red
#design: 1,1,LEVEL 2,3,7,yellow
#design: 1,1,LEVEL 2,4,4,blue
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,2,green
#design: 1,1,LEVEL 2,7,5,blue
867,design,logged,
867,Experiment,started
890,Stimulus,presented,9
5928,Keyboard,received,13,wait
5929,Stimulus,presented,0
6930,Stimulus,presented,3
7931,Stimulus,presented,0
8932,Stimulus,presented,2
9933,Stimulus,presented,0
10934,Stimulus,presented,3
11935,Stimulus,presented,0
12936,Stimulus,presented,1
13936,Stimulus,presented,0
14937,Stimulus,presented,4
15938,Stimulus,presented,0
16939,Stimulus,presented,1
17939,Stimulus,presented,0
18940,Stimulus,presented,4
19940,Stimulus,presented,0
20941,Stimulus,presented,2
21964,Stimulus,presented,10
788369,stderr,received,'Traceback (most recent call last):'
788369,stderr,received,'  File "nbacktask.py", line 52, in <module>'
788369,stderr,received,'    exp.keyboard.wait()'
788369,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
788369,stderr,received,'    time.sleep(0.0005)'
788369,stderr,received,'KeyboardInterrupt'
