#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:48:03
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
259,stdout,received,'LEVEL 1'
260,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [5, 6, 3, 1, 4, 7, 2, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
260,stdout,received,'LEVEL 2'
261,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [3, 5, 7, 4, 6, 2, 1, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1215,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,5,blue
#design: 0,0,LEVEL 1,1,6,yellow
#design: 0,0,LEVEL 1,2,3,green
#design: 0,0,LEVEL 1,3,1,red
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,7,yellow
#design: 0,0,LEVEL 1,6,2,green
#design: 0,0,LEVEL 1,7,0,red
#design: 1,1,LEVEL 2,0,3,green
#design: 1,1,LEVEL 2,1,5,blue
#design: 1,1,LEVEL 2,2,7,yellow
#design: 1,1,LEVEL 2,3,4,blue
#design: 1,1,LEVEL 2,4,6,yellow
#design: 1,1,LEVEL 2,5,2,green
#design: 1,1,LEVEL 2,6,1,red
#design: 1,1,LEVEL 2,7,0,red
1216,design,logged,
1216,Experiment,started
1217,stderr,received,'Traceback (most recent call last):'
1217,stderr,received,'  File "nbacktask.py", line 57, in <module>'
1218,stderr,received,'    exp.keyboard.wait(misc.constants.K_ENTER)'
1218,stderr,received,"AttributeError: module 'expyriment.misc.constants' has no attribute 'K_ENTER'"
