#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 21 2018 10:08:13
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
258,stdout,received,"[['green', (0, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['green', (0, 255, 0)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['green', (0, 255, 0)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)]]"
258,stdout,received,'10'
259,stdout,received,'21'
259,stdout,received,'33'
259,stdout,received,'LEVEL 1'
1717,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,green
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,3,blue
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,5,yellow
#design: 0,0,LEVEL 1,6,6,blue
#design: 0,0,LEVEL 1,7,7,yellow
#design: 0,0,LEVEL 1,8,8,red
#design: 0,0,LEVEL 1,9,9,yellow
#design: 0,0,LEVEL 1,10,10,red
#design: 0,0,LEVEL 1,11,11,yellow
#design: 0,0,LEVEL 1,12,12,blue
#design: 0,0,LEVEL 1,13,13,red
#design: 0,0,LEVEL 1,14,14,blue
#design: 0,0,LEVEL 1,15,15,yellow
#design: 0,0,LEVEL 1,16,16,green
#design: 0,0,LEVEL 1,17,17,green
#design: 0,0,LEVEL 1,18,18,blue
#design: 0,0,LEVEL 1,19,19,green
#design: 0,0,LEVEL 1,20,20,blue
#design: 0,0,LEVEL 1,21,21,red
#design: 0,0,LEVEL 1,22,22,green
#design: 0,0,LEVEL 1,23,23,red
#design: 0,0,LEVEL 1,24,24,green
#design: 0,0,LEVEL 1,25,25,red
#design: 0,0,LEVEL 1,26,26,blue
#design: 0,0,LEVEL 1,27,27,red
#design: 0,0,LEVEL 1,28,28,green
#design: 0,0,LEVEL 1,29,29,green
#design: 0,0,LEVEL 1,30,30,yellow
#design: 0,0,LEVEL 1,31,31,blue
#design: 0,0,LEVEL 1,32,32,yellow
1718,design,logged,
1718,Experiment,started
11719,stdout,received,'33'
11720,Stimulus,presented,34
12222,Stimulus,presented,1
15224,Keyboard,received,None,wait
15224,stdout,received,'None'
15226,Stimulus,presented,34
15728,Stimulus,presented,2
18731,Keyboard,received,None,wait
18731,stdout,received,'None'
18732,Stimulus,presented,34
19234,Stimulus,presented,3
22236,Keyboard,received,None,wait
22236,stdout,received,'MISS'
22236,stdout,received,"['green', 'red', 'green']"
22238,Stimulus,presented,34
22740,Stimulus,presented,4
25742,Keyboard,received,None,wait
25742,stdout,received,'-1'
25742,stdout,received,"['red', 'green', 'blue']"
25744,Stimulus,presented,34
26246,Stimulus,presented,5
29248,Keyboard,received,None,wait
29248,stdout,received,'-1'
29248,stdout,received,"['green', 'blue', 'blue']"
29249,Stimulus,presented,34
29753,Stimulus,presented,6
32755,Keyboard,received,None,wait
32755,stdout,received,'-1'
32755,stdout,received,"['blue', 'blue', 'yellow']"
32757,Stimulus,presented,34
33259,Stimulus,presented,7
36261,Keyboard,received,None,wait
36261,stdout,received,'MISS'
36261,stdout,received,"['blue', 'yellow', 'blue']"
36262,Stimulus,presented,34
36764,Stimulus,presented,8
38331,stderr,received,'Traceback (most recent call last):'
38331,stderr,received,'  File "nbacktask_v00.py", line 103, in <module>'
38332,stderr,received,'    rt=exp.keyboard.wait(keys=response_key,duration=3000) #remove #'
38332,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
38345,stderr,received,'    time.sleep(0.0005)'
38345,stderr,received,'KeyboardInterrupt'
