#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 21 2018 10:49:30
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
336,stdout,received,"[['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['green', (0, 255, 0)], ['yellow', (255, 255, 0)], ['green', (0, 255, 0)], ['yellow', (255, 255, 0)]]"
336,stdout,received,'10'
336,stdout,received,'12'
336,stdout,received,'24'
336,stdout,received,'LEVEL 1'
2003,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,yellow
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,3,red
#design: 0,0,LEVEL 1,4,4,yellow
#design: 0,0,LEVEL 1,5,5,red
#design: 0,0,LEVEL 1,6,6,blue
#design: 0,0,LEVEL 1,7,7,blue
#design: 0,0,LEVEL 1,8,8,red
#design: 0,0,LEVEL 1,9,9,red
#design: 0,0,LEVEL 1,10,10,blue
#design: 0,0,LEVEL 1,11,11,red
#design: 0,0,LEVEL 1,12,12,red
#design: 0,0,LEVEL 1,13,13,yellow
#design: 0,0,LEVEL 1,14,14,yellow
#design: 0,0,LEVEL 1,15,15,red
#design: 0,0,LEVEL 1,16,16,red
#design: 0,0,LEVEL 1,17,17,yellow
#design: 0,0,LEVEL 1,18,18,red
#design: 0,0,LEVEL 1,19,19,green
#design: 0,0,LEVEL 1,20,20,green
#design: 0,0,LEVEL 1,21,21,yellow
#design: 0,0,LEVEL 1,22,22,green
#design: 0,0,LEVEL 1,23,23,yellow
2003,design,logged,
2003,Experiment,started
2026,Stimulus,presented,25
4030,Stimulus,presented,0
14030,stdout,received,'24'
14030,Stimulus,presented,0
14532,Stimulus,presented,1
17535,Keyboard,received,None,wait
17535,stdout,received,'None'
17536,Stimulus,presented,0
18037,Stimulus,presented,2
19353,stderr,received,'Traceback (most recent call last):'
19353,stderr,received,'  File "nbacktask_v00.py", line 73, in <module>'
19353,stderr,received,'    rt=exp.keyboard.wait(keys=response_key,duration=3000) #remove #'
19353,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
19354,stderr,received,'    time.sleep(0.0005)'
19354,stderr,received,'KeyboardInterrupt'
