#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:50:03
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
256,stdout,received,'LEVEL 1'
256,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [7, 1, 5, 2, 0, 3, 6, 4]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
257,stdout,received,'LEVEL 2'
257,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [7, 2, 5, 1, 0, 6, 3, 4]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1683,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,7,yellow
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,5,blue
#design: 0,0,LEVEL 1,3,2,green
#design: 0,0,LEVEL 1,4,0,red
#design: 0,0,LEVEL 1,5,3,green
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,4,blue
#design: 1,1,LEVEL 2,0,7,yellow
#design: 1,1,LEVEL 2,1,2,green
#design: 1,1,LEVEL 2,2,5,blue
#design: 1,1,LEVEL 2,3,1,red
#design: 1,1,LEVEL 2,4,0,red
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,3,green
#design: 1,1,LEVEL 2,7,4,blue
1684,design,logged,
1684,Experiment,started
1721,Stimulus,presented,9
33048,Keyboard,received,32,wait
33049,Stimulus,presented,0
34050,Stimulus,presented,4
35051,Stimulus,presented,0
36052,Stimulus,presented,1
37053,Stimulus,presented,0
38054,Stimulus,presented,3
39055,Stimulus,presented,0
40056,Stimulus,presented,2
41058,Stimulus,presented,0
42059,Stimulus,presented,1
43060,Stimulus,presented,0
44061,Stimulus,presented,2
45061,Stimulus,presented,0
46062,Stimulus,presented,4
47063,Stimulus,presented,0
48064,Stimulus,presented,3
49084,Stimulus,presented,10
56080,Experiment,paused
56083,Stimulus,presented,11
58240,Keyboard,received,b'y',wait_char
58240,Experiment,ended
