#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:27:29
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
279,stdout,received,'LEVEL 1'
279,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 12\n    trial IDs = [10, 4, 1, 3, 0, 6, 5, 7, 9, 8, 2, 11]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
280,stdout,received,'LEVEL 2'
281,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 12\n    trial IDs = [6, 10, 4, 5, 9, 1, 7, 3, 8, 2, 11, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
47619,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,10,yellow
#design: 0,0,LEVEL 1,1,4,green
#design: 0,0,LEVEL 1,2,1,red
#design: 0,0,LEVEL 1,3,3,green
#design: 0,0,LEVEL 1,4,0,red
#design: 0,0,LEVEL 1,5,6,blue
#design: 0,0,LEVEL 1,6,5,green
#design: 0,0,LEVEL 1,7,7,blue
#design: 0,0,LEVEL 1,8,9,yellow
#design: 0,0,LEVEL 1,9,8,blue
#design: 0,0,LEVEL 1,10,2,red
#design: 0,0,LEVEL 1,11,11,yellow
#design: 1,1,LEVEL 2,0,6,blue
#design: 1,1,LEVEL 2,1,10,yellow
#design: 1,1,LEVEL 2,2,4,green
#design: 1,1,LEVEL 2,3,5,green
#design: 1,1,LEVEL 2,4,9,yellow
#design: 1,1,LEVEL 2,5,1,red
#design: 1,1,LEVEL 2,6,7,blue
#design: 1,1,LEVEL 2,7,3,green
#design: 1,1,LEVEL 2,8,8,blue
#design: 1,1,LEVEL 2,9,2,red
#design: 1,1,LEVEL 2,10,11,yellow
#design: 1,1,LEVEL 2,11,0,red
47620,design,logged,
47620,Experiment,started
47620,Stimulus,presented,0
49621,Stimulus,presented,4
51622,Keyboard,received,None,wait
51622,stdout,received,'None'
51623,Stimulus,presented,0
53624,Stimulus,presented,2
55626,Keyboard,received,None,wait
55626,stdout,received,'None'
55627,Stimulus,presented,0
57628,Stimulus,presented,1
59630,Keyboard,received,None,wait
59630,stdout,received,'None'
59630,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139128>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954173ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125c18>]'
59630,Stimulus,presented,0
61631,Stimulus,presented,2
62642,Keyboard,received,32,wait
62642,stdout,received,'32'
62642,stdout,received,'flag set'
62643,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954173ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954173ac8>]'
62643,stdout,received,'HIT'
62643,Stimulus,presented,0
64644,Stimulus,presented,1
66472,Keyboard,received,32,wait
66473,stdout,received,'32'
66473,stdout,received,'flag set'
66473,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954173ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125c18>]'
66473,stdout,received,'HIT'
66473,Stimulus,presented,0
68474,Stimulus,presented,3
70476,Keyboard,received,None,wait
70476,stdout,received,'None'
70476,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954173ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125ef0>]'
70476,Stimulus,presented,0
72477,Stimulus,presented,2
72829,Keyboard,received,32,wait
72829,stdout,received,'32'
72829,stdout,received,'flag set'
72829,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954173ac8>]'
72829,stdout,received,'MISS'
72829,Stimulus,presented,0
74830,Stimulus,presented,3
76832,Keyboard,received,None,wait
76832,stdout,received,'None'
76832,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954173ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125ef0>]'
76832,Stimulus,presented,0
78833,Stimulus,presented,4
79320,Keyboard,received,32,wait
79320,stdout,received,'32'
79320,stdout,received,'flag set'
79320,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954173ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139128>]'
79320,stdout,received,'MISS'
79321,Stimulus,presented,0
81321,Stimulus,presented,3
83322,Keyboard,received,None,wait
83322,stdout,received,'None'
83322,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954173ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139128>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125ef0>]'
83323,Stimulus,presented,0
85324,Stimulus,presented,1
87326,Keyboard,received,None,wait
87326,stdout,received,'None'
87326,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139128>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125c18>]'
87326,Stimulus,presented,0
89327,Stimulus,presented,4
91328,Keyboard,received,None,wait
91329,stdout,received,'None'
91329,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139128>]'
91329,Stimulus,presented,0
93330,Stimulus,presented,7
95332,Keyboard,received,None,wait
95332,stdout,received,'None'
95333,Stimulus,presented,0
97335,Stimulus,presented,8
99337,Keyboard,received,None,wait
99337,stdout,received,'None'
99338,Stimulus,presented,0
101341,Stimulus,presented,6
103343,Keyboard,received,None,wait
103343,stdout,received,'None'
103343,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb9541390f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139a58>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125dd8>]'
103343,Stimulus,presented,0
105344,Stimulus,presented,6
107345,Keyboard,received,None,wait
107346,stdout,received,'None'
107346,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139a58>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125dd8>]'
107346,Stimulus,presented,0
109347,Stimulus,presented,8
111349,Keyboard,received,None,wait
111349,stdout,received,'None'
111349,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139a58>]'
111349,Stimulus,presented,0
113351,Stimulus,presented,5
115353,Keyboard,received,None,wait
115353,stdout,received,'None'
115353,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139a58>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125fd0>]'
115353,Stimulus,presented,0
117354,Stimulus,presented,7
119356,Keyboard,received,None,wait
119356,stdout,received,'None'
119356,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139a58>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb9541390f0>]'
119357,Stimulus,presented,0
121357,Stimulus,presented,6
123359,Keyboard,received,None,wait
123359,stdout,received,'None'
123359,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb9541390f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125dd8>]'
123359,Stimulus,presented,0
125360,Stimulus,presented,7
127361,Keyboard,received,None,wait
127361,stdout,received,'None'
127361,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb9541390f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb9541390f0>]'
127362,Stimulus,presented,0
129363,Stimulus,presented,5
131365,Keyboard,received,None,wait
131365,stdout,received,'None'
131365,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb9541390f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb9541390f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125fd0>]'
131365,Stimulus,presented,0
133366,Stimulus,presented,8
135368,Keyboard,received,None,wait
135368,stdout,received,'None'
135368,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb9541390f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139a58>]'
135368,Stimulus,presented,0
137370,Stimulus,presented,5
139372,Keyboard,received,None,wait
139372,stdout,received,'None'
139372,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954139a58>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb954125fd0>]'
139372,stdout,received,'nbacks in stimuli 1'
139372,Experiment,ended
