#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:00:37
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
305,stdout,received,'level1'
306,stdout,received,'        Trial:   None\n\n        Stimuli: [4]\n        '
306,stdout,received,'level2'
306,stdout,received,'        Trial:   None\n\n        Stimuli: [8]\n        '
1718,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,level1,0,2,green
#design: 0,0,level1,1,6,yellow
#design: 0,0,level1,2,3,green
#design: 0,0,level1,3,5,blue
#design: 0,0,level1,4,7,yellow
#design: 0,0,level1,5,1,red
#design: 0,0,level1,6,0,red
#design: 0,0,level1,7,4,blue
#design: 1,1,level2,0,7,yellow
#design: 1,1,level2,1,2,green
#design: 1,1,level2,2,5,blue
#design: 1,1,level2,3,6,yellow
#design: 1,1,level2,4,3,green
#design: 1,1,level2,5,1,red
#design: 1,1,level2,6,4,blue
#design: 1,1,level2,7,0,red
1718,design,logged,
1718,Experiment,started
1756,Stimulus,presented,9
2467,Keyboard,received,13,wait
2468,Stimulus,presented,0
3469,Stimulus,presented,2
4470,Stimulus,presented,0
5471,Stimulus,presented,4
6471,Stimulus,presented,0
7472,Stimulus,presented,2
8473,Stimulus,presented,0
9474,Stimulus,presented,3
10474,Stimulus,presented,0
11475,Stimulus,presented,4
12480,Stimulus,presented,0
13482,Stimulus,presented,1
14499,Stimulus,presented,0
15500,Stimulus,presented,1
16501,Stimulus,presented,0
17502,Stimulus,presented,3
18524,Stimulus,presented,10
34900,stderr,received,'Traceback (most recent call last):'
34900,stderr,received,'  File "nbacktask.py", line 48, in <module>'
34901,stderr,received,'    exp.keyboard.wait()'
34901,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
34901,stderr,received,'    time.sleep(0.0005)'
34901,stderr,received,'KeyboardInterrupt'
