#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:49:33
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
253,stdout,received,'level1'
253,stdout,received,'        Trial:   None\n\n        Stimuli: []\n        '
253,stdout,received,'        Trial:   None\n\n        Stimuli: []\n        '
254,stdout,received,'        Trial:   None\n\n        Stimuli: []\n        '
254,stdout,received,'        Trial:   None\n\n        Stimuli: []\n        '
254,stdout,received,'        Trial:   None\n\n        Stimuli: [4]\n        '
254,stdout,received,'level2'
254,stdout,received,'        Trial:   None\n\n        Stimuli: []\n        '
254,stdout,received,'        Trial:   None\n\n        Stimuli: []\n        '
254,stdout,received,'        Trial:   None\n\n        Stimuli: []\n        '
254,stdout,received,'        Trial:   None\n\n        Stimuli: []\n        '
255,stdout,received,'        Trial:   None\n\n        Stimuli: [8]\n        '
29986,stderr,received,'Traceback (most recent call last):'
29986,stderr,received,'  File "nbacktask.py", line 43, in <module>'
29986,stderr,received,'    control.start()'
29986,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 215, in start'
29987,stderr,received,'    experiment.keyboard.wait()'
29987,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
29987,stderr,received,'    time.sleep(0.0005)'
29987,stderr,received,'KeyboardInterrupt'
