#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 14:22:15
#sha1: None
#modules: 
#display: size=(2732, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
17162,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
17162,design,logged,
17162,Experiment,started
17163,Stimulus,presented,0
18165,Stimulus,presented,1
19167,Stimulus,presented,0
20169,Stimulus,presented,1
21171,Stimulus,presented,0
22172,Stimulus,presented,1
23174,Stimulus,presented,0
24175,Stimulus,presented,1
25177,Stimulus,presented,0
26178,Stimulus,presented,1
27179,Stimulus,presented,0
28180,Stimulus,presented,1
29182,Stimulus,presented,0
30183,Stimulus,presented,1
31184,Stimulus,presented,0
32186,Stimulus,presented,1
33187,Stimulus,presented,0
34189,Stimulus,presented,1
35190,Stimulus,presented,0
36192,Stimulus,presented,1
37193,Stimulus,presented,0
38195,Stimulus,presented,1
39196,Stimulus,presented,0
40198,Stimulus,presented,1
41199,Stimulus,presented,0
42201,Stimulus,presented,1
43203,Stimulus,presented,0
44205,Stimulus,presented,1
45207,Stimulus,presented,0
46208,Stimulus,presented,1
47209,Stimulus,presented,0
48210,Stimulus,presented,1
49212,Stimulus,presented,0
50214,Stimulus,presented,1
51215,Stimulus,presented,0
52217,Stimulus,presented,1
53218,Stimulus,presented,0
54220,Stimulus,presented,1
55222,Stimulus,presented,0
56224,Stimulus,presented,1
57225,Experiment,ended
57227,Stimulus,presented,3
