#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:49:45
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
318,stdout,received,'LEVEL 1'
319,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [2, 5, 4, 1, 3, 6, 7, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
319,stdout,received,'LEVEL 2'
320,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [4, 3, 5, 0, 2, 6, 7, 1]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1619,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,2,green
#design: 0,0,LEVEL 1,1,5,blue
#design: 0,0,LEVEL 1,2,4,blue
#design: 0,0,LEVEL 1,3,1,red
#design: 0,0,LEVEL 1,4,3,green
#design: 0,0,LEVEL 1,5,6,yellow
#design: 0,0,LEVEL 1,6,7,yellow
#design: 0,0,LEVEL 1,7,0,red
#design: 1,1,LEVEL 2,0,4,blue
#design: 1,1,LEVEL 2,1,3,green
#design: 1,1,LEVEL 2,2,5,blue
#design: 1,1,LEVEL 2,3,0,red
#design: 1,1,LEVEL 2,4,2,green
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,7,yellow
#design: 1,1,LEVEL 2,7,1,red
1619,design,logged,
1619,Experiment,started
1644,Stimulus,presented,9
1646,Stimulus,presented,0
2648,Stimulus,presented,2
3649,Stimulus,presented,0
4651,Stimulus,presented,3
5652,Stimulus,presented,0
6653,Stimulus,presented,3
7654,Stimulus,presented,0
8655,Stimulus,presented,1
9656,Stimulus,presented,0
10657,Stimulus,presented,2
11657,Stimulus,presented,0
12658,Stimulus,presented,4
13659,Stimulus,presented,0
14660,Stimulus,presented,4
15661,Stimulus,presented,0
15921,stderr,received,'Traceback (most recent call last):'
15921,stderr,received,'  File "nbacktask.py", line 67, in <module>'
15921,stderr,received,'    exp.clock.wait(1000-trial.stimuli[0].preload())'
15921,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_clock.py", line 157, in wait'
15922,stderr,received,'    while (self.time < start + (waiting_time - looptime)):'
15922,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_clock.py", line 75, in time'
15922,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
15922,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_timer.py", line 74, in get_time'
15941,stderr,received,'    if _clock_gettime(_CLOCK_MONOTONIC, ctypes.pointer(t)) != 0:'
15941,stderr,received,'KeyboardInterrupt'
