#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:07:05
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
286,stdout,received,'level1'
287,stdout,received,'Block None: unnamed\n    block factors: LEVEL = level1\n    n trials: 8\n    trial IDs = [1, 0, 6, 5, 3, 4, 7, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
287,stderr,received,'Traceback (most recent call last):'
287,stderr,received,'  File "nbacktask.py", line 43, in <module>'
287,stderr,received,'    print(stimuli[0])'
287,stderr,received,"TypeError: 'module' object is not subscriptable"
