#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 21:46:10
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1288,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,red
#design: 0,0,LEVEL 1,1,1,green
#design: 0,0,LEVEL 1,2,2,red
#design: 0,0,LEVEL 1,3,3,blue
#design: 0,0,LEVEL 1,4,4,yellow
1288,design,logged,
1288,Experiment,started
1289,Stimulus,presented,0
3290,Stimulus,presented,1
5292,Keyboard,received,None,wait
5293,Stimulus,presented,0
7294,Stimulus,presented,2
9296,Keyboard,received,None,wait
9297,Stimulus,presented,0
11298,Stimulus,presented,3
11795,Keyboard,received,32,wait
11798,Stimulus,presented,0
13799,Stimulus,presented,4
15801,Keyboard,received,None,wait
15802,Stimulus,presented,0
17803,Stimulus,presented,5
19805,Keyboard,received,None,wait
19805,Experiment,ended
