#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 02:27:06
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4252,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,yellow
#design: 0,0,LEVEL 1,1,1,yellow
#design: 0,0,LEVEL 1,2,2,blue
#design: 0,0,LEVEL 1,3,3,blue
#design: 0,0,LEVEL 1,4,4,green
#design: 0,0,LEVEL 1,5,5,green
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,7,yellow
#design: 0,0,LEVEL 1,8,8,green
#design: 0,0,LEVEL 1,9,9,green
#design: 0,0,LEVEL 1,10,10,yellow
#design: 0,0,LEVEL 1,11,11,yellow
#design: 0,0,LEVEL 1,12,12,blue
#design: 0,0,LEVEL 1,13,13,blue
#design: 0,0,LEVEL 1,14,14,blue
#design: 0,0,LEVEL 1,15,15,blue
#design: 0,0,LEVEL 1,16,16,green
#design: 0,0,LEVEL 1,17,17,green
#design: 0,0,LEVEL 1,18,18,blue
#design: 0,0,LEVEL 1,19,19,blue
#design: 0,0,LEVEL 1,20,20,green
#design: 0,0,LEVEL 1,21,21,green
#design: 0,0,LEVEL 1,22,22,green
#design: 0,0,LEVEL 1,23,23,green
#design: 0,0,LEVEL 1,24,24,yellow
#design: 0,0,LEVEL 1,25,25,yellow
#design: 0,0,LEVEL 1,26,26,blue
#design: 0,0,LEVEL 1,27,27,blue
#design: 0,0,LEVEL 1,28,28,green
#design: 0,0,LEVEL 1,29,29,green
#design: 0,0,LEVEL 1,30,30,blue
#design: 0,0,LEVEL 1,31,31,blue
#design: 0,0,LEVEL 1,32,32,blue
#design: 0,0,LEVEL 1,33,33,blue
#design: 0,0,LEVEL 1,34,34,green
#design: 0,0,LEVEL 1,35,35,green
#design: 0,0,LEVEL 1,36,36,blue
#design: 0,0,LEVEL 1,37,37,blue
#design: 0,0,LEVEL 1,38,38,green
#design: 0,0,LEVEL 1,39,39,green
#design: 0,0,LEVEL 1,40,40,blue
#design: 0,0,LEVEL 1,41,41,blue
#design: 0,0,LEVEL 1,42,42,yellow
#design: 0,0,LEVEL 1,43,43,yellow
#design: 0,0,LEVEL 1,44,44,green
#design: 0,0,LEVEL 1,45,45,green
#design: 0,0,LEVEL 1,46,46,blue
#design: 0,0,LEVEL 1,47,47,blue
#design: 0,0,LEVEL 1,48,48,green
#design: 0,0,LEVEL 1,49,49,green
#design: 0,0,LEVEL 1,50,50,red
#design: 0,0,LEVEL 1,51,51,red
#design: 0,0,LEVEL 1,52,52,red
#design: 0,0,LEVEL 1,53,53,red
#design: 0,0,LEVEL 1,54,54,red
#design: 0,0,LEVEL 1,55,55,red
4253,design,logged,
4253,Experiment,started
4254,Stimulus,presented,0
4756,Stimulus,presented,1
7758,Keyboard,received,None,wait
7758,Stimulus,presented,0
8260,Stimulus,presented,1
8687,Keyboard,received,32,wait
8687,Stimulus,presented,0
9189,Stimulus,presented,2
12191,Keyboard,received,None,wait
12192,Stimulus,presented,0
12693,Stimulus,presented,2
13668,Keyboard,received,32,wait
13669,Stimulus,presented,0
14171,Stimulus,presented,3
15925,Keyboard,received,32,wait
15926,Stimulus,presented,0
16428,Stimulus,presented,3
17988,Keyboard,received,32,wait
17989,Stimulus,presented,0
18491,Stimulus,presented,4
21493,Keyboard,received,None,wait
21494,Stimulus,presented,0
21995,Stimulus,presented,4
24996,Keyboard,received,None,wait
24997,Stimulus,presented,0
25498,Stimulus,presented,5
28500,Keyboard,received,None,wait
28501,Stimulus,presented,0
29003,Stimulus,presented,5
32005,Keyboard,received,None,wait
32005,Stimulus,presented,0
32507,Stimulus,presented,6
35508,Keyboard,received,None,wait
35509,Stimulus,presented,0
36010,Stimulus,presented,6
39012,Keyboard,received,None,wait
39012,Stimulus,presented,0
39514,Stimulus,presented,7
42516,Keyboard,received,None,wait
42516,Stimulus,presented,0
43018,Stimulus,presented,7
46019,Keyboard,received,None,wait
46020,Stimulus,presented,0
46521,Stimulus,presented,8
49523,Keyboard,received,None,wait
49524,Stimulus,presented,0
50025,Stimulus,presented,8
53027,Keyboard,received,None,wait
53028,Stimulus,presented,0
53529,Stimulus,presented,9
56530,Keyboard,received,None,wait
56531,Stimulus,presented,0
57034,Stimulus,presented,9
60036,Keyboard,received,None,wait
60036,Stimulus,presented,0
60539,Stimulus,presented,10
63541,Keyboard,received,None,wait
63541,Stimulus,presented,0
64043,Stimulus,presented,10
67044,Keyboard,received,None,wait
67045,Stimulus,presented,0
67546,Stimulus,presented,11
70548,Keyboard,received,None,wait
70548,Stimulus,presented,0
71050,Stimulus,presented,11
74051,Keyboard,received,None,wait
74052,Stimulus,presented,0
74553,Stimulus,presented,12
77555,Keyboard,received,None,wait
77556,Stimulus,presented,0
78057,Stimulus,presented,12
81058,Keyboard,received,None,wait
81059,Stimulus,presented,0
81561,Stimulus,presented,13
84562,Keyboard,received,None,wait
84563,Stimulus,presented,0
85064,Stimulus,presented,13
88066,Keyboard,received,None,wait
88066,Stimulus,presented,0
88568,Stimulus,presented,14
91569,Keyboard,received,None,wait
91570,Stimulus,presented,0
92071,Stimulus,presented,14
95072,Keyboard,received,None,wait
95073,Stimulus,presented,0
95574,Stimulus,presented,15
98575,Keyboard,received,None,wait
98576,Stimulus,presented,0
99077,Stimulus,presented,15
102079,Keyboard,received,None,wait
102079,Stimulus,presented,0
102582,Stimulus,presented,16
105583,Keyboard,received,None,wait
105584,Stimulus,presented,0
106085,Stimulus,presented,16
107005,Keyboard,received,32,wait
107006,Stimulus,presented,0
107508,Stimulus,presented,17
107989,Keyboard,received,32,wait
107991,Stimulus,presented,0
108493,Stimulus,presented,17
109021,Keyboard,received,32,wait
109023,Stimulus,presented,0
109524,Stimulus,presented,18
110096,Keyboard,received,32,wait
110098,Stimulus,presented,0
110599,Stimulus,presented,18
111138,Keyboard,received,32,wait
111140,Stimulus,presented,0
111641,Stimulus,presented,19
112851,Keyboard,received,32,wait
112852,Stimulus,presented,0
113354,Stimulus,presented,19
116356,Keyboard,received,None,wait
116356,Stimulus,presented,0
116858,Stimulus,presented,20
119860,Keyboard,received,None,wait
119860,Stimulus,presented,0
120362,Stimulus,presented,20
123363,Keyboard,received,None,wait
123364,Stimulus,presented,0
123866,Stimulus,presented,21
126868,Keyboard,received,None,wait
126869,Stimulus,presented,0
127370,Stimulus,presented,21
130372,Keyboard,received,None,wait
130372,Stimulus,presented,0
130874,Stimulus,presented,22
133875,Keyboard,received,None,wait
133876,Stimulus,presented,0
134378,Stimulus,presented,22
137380,Keyboard,received,None,wait
137380,Stimulus,presented,0
137882,Stimulus,presented,23
140884,Keyboard,received,None,wait
140885,Stimulus,presented,0
141386,Stimulus,presented,23
144387,Keyboard,received,None,wait
144388,Stimulus,presented,0
144890,Stimulus,presented,24
147892,Keyboard,received,None,wait
147892,Stimulus,presented,0
148394,Stimulus,presented,24
151396,Keyboard,received,None,wait
151396,Stimulus,presented,0
151898,Stimulus,presented,25
154899,Keyboard,received,None,wait
154900,Stimulus,presented,0
155402,Stimulus,presented,25
158403,Keyboard,received,None,wait
158404,Stimulus,presented,0
158905,Stimulus,presented,26
161906,Keyboard,received,None,wait
161907,Stimulus,presented,0
162409,Stimulus,presented,26
165411,Keyboard,received,None,wait
165411,Stimulus,presented,0
165913,Stimulus,presented,27
168914,Keyboard,received,None,wait
168915,Stimulus,presented,0
169417,Stimulus,presented,27
172418,Keyboard,received,None,wait
172419,Stimulus,presented,0
172921,Stimulus,presented,28
175922,Keyboard,received,None,wait
175924,Stimulus,presented,0
176425,Stimulus,presented,28
179426,Keyboard,received,None,wait
179426,Experiment,ended
