#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 01:31:28
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1271,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,yellow
#design: 0,0,LEVEL 1,1,1,yellow
#design: 0,0,LEVEL 1,2,2,red
#design: 0,0,LEVEL 1,3,3,red
#design: 0,0,LEVEL 1,4,4,green
#design: 0,0,LEVEL 1,5,5,green
#design: 0,0,LEVEL 1,6,6,red
#design: 0,0,LEVEL 1,7,7,red
#design: 0,0,LEVEL 1,8,8,green
#design: 0,0,LEVEL 1,9,9,green
#design: 0,0,LEVEL 1,10,10,red
#design: 0,0,LEVEL 1,11,11,red
#design: 0,0,LEVEL 1,12,12,yellow
#design: 0,0,LEVEL 1,13,13,yellow
#design: 0,0,LEVEL 1,14,14,green
#design: 0,0,LEVEL 1,15,15,green
#design: 0,0,LEVEL 1,16,16,red
#design: 0,0,LEVEL 1,17,17,red
#design: 0,0,LEVEL 1,18,18,green
#design: 0,0,LEVEL 1,19,19,green
#design: 0,0,LEVEL 1,20,20,yellow
#design: 0,0,LEVEL 1,21,21,yellow
#design: 0,0,LEVEL 1,22,22,red
#design: 0,0,LEVEL 1,23,23,red
#design: 0,0,LEVEL 1,24,24,blue
#design: 0,0,LEVEL 1,25,25,blue
#design: 0,0,LEVEL 1,26,26,red
#design: 0,0,LEVEL 1,27,27,red
#design: 0,0,LEVEL 1,28,28,blue
#design: 0,0,LEVEL 1,29,29,blue
#design: 0,0,LEVEL 1,30,30,yellow
#design: 0,0,LEVEL 1,31,31,yellow
#design: 0,0,LEVEL 1,32,32,green
#design: 0,0,LEVEL 1,33,33,green
#design: 0,0,LEVEL 1,34,34,yellow
#design: 0,0,LEVEL 1,35,35,yellow
#design: 0,0,LEVEL 1,36,36,yellow
#design: 0,0,LEVEL 1,37,37,yellow
#design: 0,0,LEVEL 1,38,38,yellow
#design: 0,0,LEVEL 1,39,39,yellow
#design: 0,0,LEVEL 1,40,40,blue
#design: 0,0,LEVEL 1,41,41,blue
#design: 0,0,LEVEL 1,42,42,green
#design: 0,0,LEVEL 1,43,43,green
#design: 0,0,LEVEL 1,44,44,red
#design: 0,0,LEVEL 1,45,45,red
#design: 0,0,LEVEL 1,46,46,green
#design: 0,0,LEVEL 1,47,47,green
#design: 0,0,LEVEL 1,48,48,blue
#design: 0,0,LEVEL 1,49,49,blue
#design: 0,0,LEVEL 1,50,50,blue
#design: 0,0,LEVEL 1,51,51,blue
#design: 0,0,LEVEL 1,52,52,red
#design: 0,0,LEVEL 1,53,53,red
#design: 0,0,LEVEL 1,54,54,green
#design: 0,0,LEVEL 1,55,55,green
#design: 0,0,LEVEL 1,56,56,red
#design: 0,0,LEVEL 1,57,57,red
#design: 0,0,LEVEL 1,58,58,blue
#design: 0,0,LEVEL 1,59,59,blue
#design: 0,0,LEVEL 1,60,60,green
#design: 0,0,LEVEL 1,61,61,green
#design: 0,0,LEVEL 1,62,62,yellow
#design: 0,0,LEVEL 1,63,63,yellow
#design: 0,0,LEVEL 1,64,64,green
#design: 0,0,LEVEL 1,65,65,green
1272,design,logged,
1272,Experiment,started
1272,Stimulus,presented,0
1275,Stimulus,presented,1
1279,Stimulus,presented,0
1297,Stimulus,presented,1
1312,Stimulus,presented,0
1330,Stimulus,presented,2
1345,Stimulus,presented,0
1363,Stimulus,presented,2
1379,Stimulus,presented,0
1396,Stimulus,presented,3
1412,Stimulus,presented,0
1430,Stimulus,presented,3
1445,Stimulus,presented,0
1463,Stimulus,presented,4
1479,Stimulus,presented,0
1496,Stimulus,presented,4
1512,Stimulus,presented,0
1530,Stimulus,presented,5
1545,Stimulus,presented,0
1563,Stimulus,presented,5
1579,Stimulus,presented,0
1596,Stimulus,presented,6
1612,Stimulus,presented,0
1630,Stimulus,presented,6
1645,Stimulus,presented,0
1663,Stimulus,presented,7
1679,Stimulus,presented,0
1696,Stimulus,presented,7
1712,Stimulus,presented,0
1730,Stimulus,presented,8
1745,Stimulus,presented,0
1763,Stimulus,presented,8
1779,Stimulus,presented,0
1797,Stimulus,presented,9
1812,Stimulus,presented,0
1830,Stimulus,presented,9
1845,Stimulus,presented,0
1863,Stimulus,presented,10
1879,Stimulus,presented,0
1897,Stimulus,presented,10
1912,Stimulus,presented,0
1930,Stimulus,presented,11
1945,Stimulus,presented,0
1963,Stimulus,presented,11
1979,Stimulus,presented,0
1996,Stimulus,presented,12
2012,Stimulus,presented,0
2030,Stimulus,presented,12
2045,Stimulus,presented,0
2063,Stimulus,presented,13
2079,Stimulus,presented,0
2096,Stimulus,presented,13
2112,Stimulus,presented,0
2130,Stimulus,presented,14
2145,Stimulus,presented,0
2164,Stimulus,presented,14
2179,Stimulus,presented,0
2196,Stimulus,presented,15
2212,Stimulus,presented,0
2230,Stimulus,presented,15
2245,Stimulus,presented,0
2263,Stimulus,presented,16
2279,Stimulus,presented,0
2296,Stimulus,presented,16
2312,Stimulus,presented,0
2329,Stimulus,presented,17
2345,Stimulus,presented,0
2363,Stimulus,presented,17
2379,Stimulus,presented,0
2396,Stimulus,presented,18
2412,Stimulus,presented,0
2430,Stimulus,presented,18
2445,Stimulus,presented,0
2463,Stimulus,presented,19
2479,Stimulus,presented,0
2496,Stimulus,presented,19
2512,Stimulus,presented,0
2529,Stimulus,presented,20
2545,Stimulus,presented,0
2563,Stimulus,presented,20
2579,Stimulus,presented,0
2596,Stimulus,presented,21
2612,Stimulus,presented,0
2629,Stimulus,presented,21
2645,Stimulus,presented,0
2663,Stimulus,presented,22
2679,Stimulus,presented,0
2696,Stimulus,presented,22
2712,Stimulus,presented,0
2729,Stimulus,presented,23
2745,Stimulus,presented,0
2763,Stimulus,presented,23
2779,Stimulus,presented,0
2796,Stimulus,presented,24
2812,Stimulus,presented,0
2830,Stimulus,presented,24
2845,Stimulus,presented,0
2863,Stimulus,presented,25
2879,Stimulus,presented,0
2896,Stimulus,presented,25
2912,Stimulus,presented,0
2930,Stimulus,presented,26
2945,Stimulus,presented,0
2963,Stimulus,presented,26
2979,Stimulus,presented,0
2997,Stimulus,presented,27
3012,Stimulus,presented,0
3029,Stimulus,presented,27
3046,Stimulus,presented,0
3063,Stimulus,presented,28
3079,Stimulus,presented,0
3096,Stimulus,presented,28
3112,Stimulus,presented,0
3129,Stimulus,presented,29
3145,Stimulus,presented,0
3163,Stimulus,presented,29
3179,Stimulus,presented,0
3196,Stimulus,presented,30
3212,Stimulus,presented,0
3230,Stimulus,presented,30
3245,Stimulus,presented,0
3263,Stimulus,presented,31
3279,Stimulus,presented,0
3296,Stimulus,presented,31
3312,Stimulus,presented,0
3329,Stimulus,presented,32
3345,Stimulus,presented,0
3363,Stimulus,presented,32
3379,Stimulus,presented,0
3396,Stimulus,presented,33
3412,Stimulus,presented,0
3430,Stimulus,presented,33
3430,Experiment,ended
