#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 14:52:05
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
349,stdout,received,'LEVEL 1'
350,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [3, 0, 5, 4, 2, 7, 1, 6]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
350,stdout,received,'LEVEL 2'
351,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [0, 6, 2, 4, 5, 3, 1, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
2733,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,green
#design: 0,0,LEVEL 1,1,0,red
#design: 0,0,LEVEL 1,2,5,blue
#design: 0,0,LEVEL 1,3,4,blue
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,7,yellow
#design: 0,0,LEVEL 1,6,1,red
#design: 0,0,LEVEL 1,7,6,yellow
#design: 1,1,LEVEL 2,0,0,red
#design: 1,1,LEVEL 2,1,6,yellow
#design: 1,1,LEVEL 2,2,2,green
#design: 1,1,LEVEL 2,3,4,blue
#design: 1,1,LEVEL 2,4,5,blue
#design: 1,1,LEVEL 2,5,3,green
#design: 1,1,LEVEL 2,6,1,red
#design: 1,1,LEVEL 2,7,7,yellow
2733,design,logged,
2733,Experiment,started
2733,Stimulus,presented,0
3735,Stimulus,presented,2
4737,Keyboard,received,None,wait
4737,stdout,received,'(None, None)'
4737,Stimulus,presented,0
5738,Stimulus,presented,1
6739,Keyboard,received,None,wait
6739,stdout,received,'(None, None)'
6740,Stimulus,presented,0
7741,Stimulus,presented,3
8743,Keyboard,received,None,wait
8743,stdout,received,'(None, None)'
8743,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0e0a20>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091be0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091dd8>]'
8743,stdout,received,'MISS'
8743,Stimulus,presented,0
9744,Stimulus,presented,3
10746,Keyboard,received,None,wait
10746,stdout,received,'(None, None)'
10746,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091be0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091dd8>]'
10746,stdout,received,'MISS'
10746,Stimulus,presented,0
11747,Stimulus,presented,2
12354,Keyboard,received,32,wait
12354,stdout,received,'(32, 606)'
12354,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0e0a20>]'
12354,stdout,received,'MISS'
12355,Stimulus,presented,0
13356,Stimulus,presented,4
14357,Keyboard,received,None,wait
14357,stdout,received,'(None, None)'
14357,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091dd8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0e0a20>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091fd0>]'
14358,stdout,received,'MISS'
14358,Stimulus,presented,0
15359,Stimulus,presented,1
16360,Keyboard,received,None,wait
16360,stdout,received,'(None, None)'
16360,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0e0a20>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091be0>]'
16361,stdout,received,'MISS'
16361,Stimulus,presented,0
17362,Stimulus,presented,4
17666,Keyboard,received,32,wait
17666,stdout,received,'(32, 302)'
17666,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091be0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091fd0>]'
17666,stdout,received,'HIT'
17667,Stimulus,presented,0
18667,Stimulus,presented,5
19669,Keyboard,received,None,wait
19669,stdout,received,'(None, None)'
19669,Stimulus,presented,0
20670,Stimulus,presented,8
21090,Keyboard,received,32,wait
21091,stdout,received,'(32, 419)'
21091,Stimulus,presented,0
22092,Stimulus,presented,6
23093,Keyboard,received,None,wait
23094,stdout,received,'(None, None)'
23094,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091cc0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0a56a0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091f98>]'
23094,stdout,received,'MISS'
23094,Stimulus,presented,0
24095,Stimulus,presented,7
25097,Keyboard,received,None,wait
25097,stdout,received,'(None, None)'
25097,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0a56a0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091f98>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0a5080>]'
25097,stdout,received,'MISS'
25097,Stimulus,presented,0
26098,Stimulus,presented,7
27099,Keyboard,received,None,wait
27099,stdout,received,'(None, None)'
27100,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091f98>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0a5080>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0a5080>]'
27100,stdout,received,'MISS'
27100,Stimulus,presented,0
28101,Stimulus,presented,6
29103,Keyboard,received,None,wait
29103,stdout,received,'(None, None)'
29103,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0a5080>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0a5080>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091f98>]'
29103,stdout,received,'MISS'
29103,Stimulus,presented,0
30104,Stimulus,presented,5
31105,Keyboard,received,None,wait
31105,stdout,received,'(None, None)'
31106,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0a5080>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091f98>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091cc0>]'
31106,stdout,received,'MISS'
31106,Stimulus,presented,0
32107,Stimulus,presented,8
33109,Keyboard,received,None,wait
33109,stdout,received,'(None, None)'
33109,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091f98>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c091cc0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4b1c0a56a0>]'
33109,stdout,received,'MISS'
33109,stdout,received,'nbacks in stimuli 0'
33109,Experiment,ended
