#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 23:01:06
#sha1: None
#modules: 
#display: size=(2732, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4559,stdout,received,'LEVEL 1'
4560,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [3, 5, 7, 6, 2, 0, 4, 1]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
4560,stdout,received,'LEVEL 2'
4561,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [3, 5, 2, 4, 6, 7, 1, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
13789,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,green
#design: 0,0,LEVEL 1,1,5,blue
#design: 0,0,LEVEL 1,2,7,yellow
#design: 0,0,LEVEL 1,3,6,yellow
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,0,red
#design: 0,0,LEVEL 1,6,4,blue
#design: 0,0,LEVEL 1,7,1,red
#design: 1,1,LEVEL 2,0,3,green
#design: 1,1,LEVEL 2,1,5,blue
#design: 1,1,LEVEL 2,2,2,green
#design: 1,1,LEVEL 2,3,4,blue
#design: 1,1,LEVEL 2,4,6,yellow
#design: 1,1,LEVEL 2,5,7,yellow
#design: 1,1,LEVEL 2,6,1,red
#design: 1,1,LEVEL 2,7,0,red
13789,design,logged,
13789,Experiment,started
13790,Stimulus,presented,0
14792,Stimulus,presented,2
15794,Keyboard,received,None,wait
15794,stdout,received,'(None, None)'
15795,Stimulus,presented,0
16796,Stimulus,presented,3
17798,Keyboard,received,None,wait
17798,stdout,received,'(None, None)'
17799,Stimulus,presented,0
18801,Stimulus,presented,4
19804,Keyboard,received,None,wait
19804,stdout,received,'(None, None)'
19804,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f528402ca20>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943d30>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943f28>]'
19804,stdout,received,'MISS'
19804,Stimulus,presented,0
20806,Stimulus,presented,4
21809,Keyboard,received,None,wait
21809,stdout,received,'(None, None)'
21809,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943d30>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943f28>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943f28>]'
21809,stdout,received,'MISS'
21809,Stimulus,presented,0
22811,Stimulus,presented,2
23205,Keyboard,received,32,wait
23205,stdout,received,'(32, 392)'
23205,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943f28>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943f28>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f528402ca20>]'
23205,stdout,received,'MISS'
23206,Stimulus,presented,0
24207,Stimulus,presented,1
25210,Keyboard,received,None,wait
25210,stdout,received,'(None, None)'
25210,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943f28>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f528402ca20>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f528402c588>]'
25210,stdout,received,'MISS'
25210,Stimulus,presented,0
26213,Stimulus,presented,3
27215,Keyboard,received,None,wait
27215,stdout,received,'(None, None)'
27215,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f528402ca20>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f528402c588>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943d30>]'
27215,stdout,received,'MISS'
27217,Stimulus,presented,0
28218,Stimulus,presented,1
29220,Keyboard,received,None,wait
29221,stdout,received,'(None, None)'
29221,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f528402c588>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943d30>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f528402c588>]'
29221,stdout,received,'HIT'
29222,Stimulus,presented,0
30225,Stimulus,presented,6
31227,Keyboard,received,None,wait
31227,stdout,received,'(None, None)'
31228,Stimulus,presented,0
32229,Stimulus,presented,7
33231,Keyboard,received,None,wait
33231,stdout,received,'(None, None)'
33232,Stimulus,presented,0
34233,Stimulus,presented,6
34645,Keyboard,received,32,wait
34645,stdout,received,'(32, 409)'
34645,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e776048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943ef0>]'
34645,stdout,received,'HIT'
34645,Stimulus,presented,0
35647,Stimulus,presented,7
36509,Keyboard,received,32,wait
36509,stdout,received,'(32, 860)'
36509,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f527e776048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e776048>]'
36509,stdout,received,'HIT'
36510,Stimulus,presented,0
37511,Stimulus,presented,8
38513,Keyboard,received,None,wait
38513,stdout,received,'(None, None)'
38513,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e776048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e7765f8>]'
38514,stdout,received,'MISS'
38514,Stimulus,presented,0
39515,Stimulus,presented,8
39925,Keyboard,received,32,wait
39925,stdout,received,'(32, 407)'
39925,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f527e776048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e7765f8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e7765f8>]'
39925,stdout,received,'MISS'
39925,Stimulus,presented,0
40927,Stimulus,presented,5
41929,Keyboard,received,None,wait
41929,stdout,received,'(None, None)'
41929,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f527e7765f8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e7765f8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943e10>]'
41929,stdout,received,'MISS'
41930,Stimulus,presented,0
42931,Stimulus,presented,5
43934,Keyboard,received,None,wait
43934,stdout,received,'(None, None)'
43934,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f527e7765f8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943e10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f527e943e10>]'
43934,stdout,received,'MISS'
43934,stdout,received,'nbacks in stimuli 2'
43934,Experiment,ended
43938,Stimulus,presented,10
