#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 03:00:52
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1596,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,blue
#design: 0,0,LEVEL 1,1,1,green
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,3,blue
#design: 0,0,LEVEL 1,4,4,red
#design: 0,0,LEVEL 1,5,5,blue
#design: 0,0,LEVEL 1,6,6,red
#design: 0,0,LEVEL 1,7,7,yellow
#design: 0,0,LEVEL 1,8,8,yellow
#design: 0,0,LEVEL 1,9,9,yellow
#design: 0,0,LEVEL 1,10,10,blue
#design: 0,0,LEVEL 1,11,11,red
#design: 0,0,LEVEL 1,12,12,blue
#design: 0,0,LEVEL 1,13,13,blue
#design: 0,0,LEVEL 1,14,14,green
#design: 0,0,LEVEL 1,15,15,green
#design: 0,0,LEVEL 1,16,16,red
#design: 0,0,LEVEL 1,17,17,red
#design: 0,0,LEVEL 1,18,18,blue
#design: 0,0,LEVEL 1,19,19,red
#design: 0,0,LEVEL 1,20,20,yellow
#design: 0,0,LEVEL 1,21,21,green
#design: 0,0,LEVEL 1,22,22,yellow
#design: 0,0,LEVEL 1,23,23,green
1597,design,logged,
1597,Experiment,started
1598,Stimulus,presented,0
2099,Stimulus,presented,1
5101,Keyboard,received,None,wait
5102,Stimulus,presented,0
5603,Stimulus,presented,2
8604,Keyboard,received,None,wait
8605,Stimulus,presented,0
9107,Stimulus,presented,3
12109,Keyboard,received,None,wait
12110,Stimulus,presented,0
12611,Stimulus,presented,4
15613,Keyboard,received,None,wait
15614,Stimulus,presented,0
16115,Stimulus,presented,5
19117,Keyboard,received,None,wait
19118,Stimulus,presented,0
19620,Stimulus,presented,6
22622,Keyboard,received,None,wait
22623,Stimulus,presented,0
23124,Stimulus,presented,7
26125,Keyboard,received,None,wait
26126,Stimulus,presented,0
26628,Stimulus,presented,8
29630,Keyboard,received,None,wait
29630,Stimulus,presented,0
30132,Stimulus,presented,9
33133,Keyboard,received,None,wait
33134,Stimulus,presented,0
33636,Stimulus,presented,10
36637,Keyboard,received,None,wait
36638,Stimulus,presented,0
37140,Stimulus,presented,11
40141,Keyboard,received,None,wait
40143,Stimulus,presented,0
40644,Stimulus,presented,12
43646,Keyboard,received,None,wait
43647,Stimulus,presented,0
44148,Stimulus,presented,13
47149,Keyboard,received,None,wait
47151,Stimulus,presented,0
47653,Stimulus,presented,14
50655,Keyboard,received,None,wait
50656,Stimulus,presented,0
51158,Stimulus,presented,15
54159,Keyboard,received,None,wait
54161,Stimulus,presented,0
54662,Stimulus,presented,16
57664,Keyboard,received,None,wait
57665,Stimulus,presented,0
58167,Stimulus,presented,17
61169,Keyboard,received,None,wait
61170,Stimulus,presented,0
61672,Stimulus,presented,18
64674,Keyboard,received,None,wait
64675,Stimulus,presented,0
65176,Stimulus,presented,19
68178,Keyboard,received,None,wait
68179,Stimulus,presented,0
68680,Stimulus,presented,20
71682,Keyboard,received,None,wait
71683,Stimulus,presented,0
72185,Stimulus,presented,21
75187,Keyboard,received,None,wait
75188,Stimulus,presented,0
75689,Stimulus,presented,22
78691,Keyboard,received,None,wait
78692,Stimulus,presented,0
79194,Stimulus,presented,23
82196,Keyboard,received,None,wait
82197,Stimulus,presented,0
82698,Stimulus,presented,24
85700,Keyboard,received,None,wait
85700,Experiment,ended
