#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 00:10:27
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2535,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,6,blue
#design: 0,0,LEVEL 1,1,8,yellow
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,0,red
#design: 0,0,LEVEL 1,4,4,red
#design: 0,0,LEVEL 1,5,3,green
#design: 0,0,LEVEL 1,6,9,yellow
#design: 0,0,LEVEL 1,7,7,blue
#design: 0,0,LEVEL 1,8,1,red
#design: 0,0,LEVEL 1,9,5,red
2535,design,logged,
2535,Experiment,started
2536,Stimulus,presented,0
4537,Stimulus,presented,4
6538,Keyboard,received,None,wait
6539,Stimulus,presented,0
8540,Stimulus,presented,5
10542,Keyboard,received,None,wait
10543,Stimulus,presented,0
12544,Stimulus,presented,2
14546,Keyboard,received,None,wait
14547,Stimulus,presented,0
16548,Stimulus,presented,1
18550,Keyboard,received,None,wait
18551,Stimulus,presented,0
20553,Stimulus,presented,3
22555,Keyboard,received,None,wait
22556,Stimulus,presented,0
24557,Stimulus,presented,2
26559,Keyboard,received,None,wait
26560,Stimulus,presented,0
28561,Stimulus,presented,5
30563,Keyboard,received,None,wait
30564,Stimulus,presented,0
32565,Stimulus,presented,4
34566,Keyboard,received,None,wait
34568,Stimulus,presented,0
36568,Stimulus,presented,1
38570,Keyboard,received,None,wait
38571,Stimulus,presented,0
40572,Stimulus,presented,3
42574,Keyboard,received,None,wait
42574,Experiment,ended
