#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sun Aug 19 2018 21:39:42
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3779,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,1,green
#design: 0,0,LEVEL 1,1,3,yellow
#design: 0,0,LEVEL 1,2,2,blue
#design: 0,0,LEVEL 1,3,0,red
3780,design,logged,
3780,Experiment,started
3781,Stimulus,presented,0
5782,Stimulus,presented,2
7784,Keyboard,received,None,wait
7785,Stimulus,presented,0
9786,Stimulus,presented,4
11787,Keyboard,received,None,wait
11788,Stimulus,presented,0
13789,Stimulus,presented,3
15790,Keyboard,received,None,wait
15792,Stimulus,presented,0
17793,Stimulus,presented,1
18458,Keyboard,received,32,wait
18458,Experiment,ended
