#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 21 2018 09:54:49
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
262,stdout,received,"[['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['green', (0, 255, 0)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['green', (0, 255, 0)], ['blue', (0, 0, 255)], ['green', (0, 255, 0)], ['green', (0, 255, 0)], ['green', (0, 255, 0)]]"
262,stdout,received,'10'
262,stdout,received,'15'
262,stdout,received,'27'
262,stdout,received,'LEVEL 1'
1976,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,blue
#design: 0,0,LEVEL 1,1,1,blue
#design: 0,0,LEVEL 1,2,2,red
#design: 0,0,LEVEL 1,3,3,green
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,5,green
#design: 0,0,LEVEL 1,6,6,green
#design: 0,0,LEVEL 1,7,7,yellow
#design: 0,0,LEVEL 1,8,8,blue
#design: 0,0,LEVEL 1,9,9,green
#design: 0,0,LEVEL 1,10,10,blue
#design: 0,0,LEVEL 1,11,11,yellow
#design: 0,0,LEVEL 1,12,12,blue
#design: 0,0,LEVEL 1,13,13,yellow
#design: 0,0,LEVEL 1,14,14,blue
#design: 0,0,LEVEL 1,15,15,green
#design: 0,0,LEVEL 1,16,16,green
#design: 0,0,LEVEL 1,17,17,blue
#design: 0,0,LEVEL 1,18,18,blue
#design: 0,0,LEVEL 1,19,19,red
#design: 0,0,LEVEL 1,20,20,blue
#design: 0,0,LEVEL 1,21,21,yellow
#design: 0,0,LEVEL 1,22,22,green
#design: 0,0,LEVEL 1,23,23,blue
#design: 0,0,LEVEL 1,24,24,green
#design: 0,0,LEVEL 1,25,25,green
#design: 0,0,LEVEL 1,26,26,green
1977,design,logged,
1977,Experiment,started
1977,stdout,received,'27'
1977,Stimulus,presented,0
2479,Stimulus,presented,1
5482,Keyboard,received,None,wait
5482,stdout,received,'None'
5482,Stimulus,presented,0
5984,Stimulus,presented,2
8986,Keyboard,received,None,wait
8987,stdout,received,'None'
8987,Stimulus,presented,0
9489,Stimulus,presented,3
12491,Keyboard,received,None,wait
12491,stdout,received,'-1'
12491,stdout,received,"['blue', 'blue', 'red']"
12492,Stimulus,presented,0
12995,Stimulus,presented,4
15997,Keyboard,received,None,wait
15997,stdout,received,'-1'
15997,stdout,received,"['blue', 'red', 'green']"
15998,Stimulus,presented,0
16500,Stimulus,presented,5
19502,Keyboard,received,None,wait
19502,stdout,received,'-1'
19502,stdout,received,"['red', 'green', 'blue']"
19503,Stimulus,presented,0
20005,Stimulus,presented,6
23007,Keyboard,received,None,wait
23007,stdout,received,'MISS'
23007,stdout,received,"['green', 'blue', 'green']"
23008,Stimulus,presented,0
23509,Stimulus,presented,7
26512,Keyboard,received,None,wait
26512,stdout,received,'-1'
26512,stdout,received,"['blue', 'green', 'green']"
26512,Stimulus,presented,0
27014,Stimulus,presented,8
30016,Keyboard,received,None,wait
30016,stdout,received,'-1'
30016,stdout,received,"['green', 'green', 'yellow']"
30017,Stimulus,presented,0
30519,Stimulus,presented,9
33521,Keyboard,received,None,wait
33521,stdout,received,'-1'
33521,stdout,received,"['green', 'yellow', 'blue']"
33522,Stimulus,presented,0
34025,Stimulus,presented,10
37027,Keyboard,received,None,wait
37027,stdout,received,'-1'
37027,stdout,received,"['yellow', 'blue', 'green']"
37028,Stimulus,presented,0
37531,Stimulus,presented,11
40533,Keyboard,received,None,wait
40533,stdout,received,'MISS'
40533,stdout,received,"['blue', 'green', 'blue']"
40534,Stimulus,presented,0
41039,Stimulus,presented,12
44041,Keyboard,received,None,wait
44041,stdout,received,'-1'
44041,stdout,received,"['green', 'blue', 'yellow']"
44041,Stimulus,presented,0
44543,Stimulus,presented,13
47545,Keyboard,received,None,wait
47546,stdout,received,'MISS'
47546,stdout,received,"['blue', 'yellow', 'blue']"
47554,Stimulus,presented,0
48057,Stimulus,presented,14
51059,Keyboard,received,None,wait
51059,stdout,received,'MISS'
51059,stdout,received,"['yellow', 'blue', 'yellow']"
51060,Stimulus,presented,0
51562,Stimulus,presented,15
54564,Keyboard,received,None,wait
54564,stdout,received,'MISS'
54564,stdout,received,"['blue', 'yellow', 'blue']"
54565,Stimulus,presented,0
55067,Stimulus,presented,16
58070,Keyboard,received,None,wait
58070,stdout,received,'-1'
58070,stdout,received,"['yellow', 'blue', 'green']"
58075,Stimulus,presented,0
58578,Stimulus,presented,17
61585,Keyboard,received,None,wait
61586,stdout,received,'-1'
61586,stdout,received,"['blue', 'green', 'green']"
61589,Stimulus,presented,0
62091,Stimulus,presented,18
65093,Keyboard,received,None,wait
65093,stdout,received,'-1'
65093,stdout,received,"['green', 'green', 'blue']"
65094,Stimulus,presented,0
65596,Stimulus,presented,19
68599,Keyboard,received,None,wait
68599,stdout,received,'-1'
68599,stdout,received,"['green', 'blue', 'blue']"
68600,Stimulus,presented,0
69101,Stimulus,presented,20
72103,Keyboard,received,None,wait
72103,stdout,received,'-1'
72103,stdout,received,"['blue', 'blue', 'red']"
72104,Stimulus,presented,0
72609,Stimulus,presented,21
75611,Keyboard,received,None,wait
75611,stdout,received,'MISS'
75611,stdout,received,"['blue', 'red', 'blue']"
75612,Stimulus,presented,0
76114,Stimulus,presented,22
79117,Keyboard,received,None,wait
79117,stdout,received,'-1'
79117,stdout,received,"['red', 'blue', 'yellow']"
79118,Stimulus,presented,0
79620,Stimulus,presented,23
82622,Keyboard,received,None,wait
82622,stdout,received,'-1'
82622,stdout,received,"['blue', 'yellow', 'green']"
82624,Stimulus,presented,0
83128,Stimulus,presented,24
86130,Keyboard,received,None,wait
86131,stdout,received,'-1'
86131,stdout,received,"['yellow', 'green', 'blue']"
86131,Stimulus,presented,0
86634,Stimulus,presented,25
89636,Keyboard,received,None,wait
89636,stdout,received,'MISS'
89636,stdout,received,"['green', 'blue', 'green']"
89637,Stimulus,presented,0
90139,Stimulus,presented,26
93141,Keyboard,received,None,wait
93142,stdout,received,'-1'
93142,stdout,received,"['blue', 'green', 'green']"
93142,Stimulus,presented,0
93644,Stimulus,presented,27
96647,Keyboard,received,None,wait
96647,stdout,received,'MISS'
96647,stdout,received,"['green', 'green', 'green']"
96647,stdout,received,'nbacks in stimuli 8\ntotal elements'
96647,Experiment,ended
