#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:40:42
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
311,stdout,received,'LEVEL 1'
312,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [7, 3, 6, 1, 2, 5, 4, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
312,stdout,received,'LEVEL 2'
313,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [4, 0, 6, 5, 3, 7, 2, 1]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1035,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,7,yellow
#design: 0,0,LEVEL 1,1,3,green
#design: 0,0,LEVEL 1,2,6,yellow
#design: 0,0,LEVEL 1,3,1,red
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,5,blue
#design: 0,0,LEVEL 1,6,4,blue
#design: 0,0,LEVEL 1,7,0,red
#design: 1,1,LEVEL 2,0,4,blue
#design: 1,1,LEVEL 2,1,0,red
#design: 1,1,LEVEL 2,2,6,yellow
#design: 1,1,LEVEL 2,3,5,blue
#design: 1,1,LEVEL 2,4,3,green
#design: 1,1,LEVEL 2,5,7,yellow
#design: 1,1,LEVEL 2,6,2,green
#design: 1,1,LEVEL 2,7,1,red
1036,design,logged,
1036,Experiment,started
1036,stderr,received,'Traceback (most recent call last):'
1036,stderr,received,'  File "nbacktask.py", line 55, in <module>'
1036,stderr,received,'    stimuli.TextScreen(instructions+block.get_factor("LEVEL")).present()'
1036,stderr,received,"NameError: name 'instructions' is not defined"
