#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:41:05
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
260,stdout,received,'level1'
260,stdout,received,'red'
260,stdout,received,'green'
260,stdout,received,'blue'
261,stdout,received,'yellow'
261,stdout,received,'level2'
261,stdout,received,'red'
261,stdout,received,'green'
261,stdout,received,'blue'
261,stdout,received,'yellow'
3387,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_Level,trial_cnt,trial_id,Colour
#design: 0,0,level1,0,2,blue
#design: 0,0,level1,1,1,green
#design: 0,0,level1,2,3,yellow
#design: 0,0,level1,3,0,red
#design: 1,1,level2,0,1,green
#design: 1,1,level2,1,2,blue
#design: 1,1,level2,2,3,yellow
#design: 1,1,level2,3,0,red
3388,design,logged,
3388,Experiment,started
3410,Stimulus,presented,9
3985,Keyboard,received,99,wait
3985,Stimulus,presented,0
4986,Stimulus,presented,3
5987,Stimulus,presented,0
6988,Stimulus,presented,2
7989,Stimulus,presented,0
8762,stderr,received,'Traceback (most recent call last):'
8762,stderr,received,'  File "nbacktask.py", line 46, in <module>'
8762,stderr,received,'    exp.clock.wait(1000-trial.stimuli[0].preload())'
8762,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_clock.py", line 164, in wait'
8780,stderr,received,'    pygame.event.pump()'
8780,stderr,received,'KeyboardInterrupt'
