#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:26:30
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
367,stdout,received,'LEVEL 1'
368,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 12\n    trial IDs = [9, 7, 0, 2, 3, 4, 10, 6, 5, 8, 1, 11]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
368,stdout,received,'LEVEL 2'
369,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 12\n    trial IDs = [4, 8, 2, 3, 11, 5, 1, 7, 6, 9, 10, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
20911,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,9,yellow
#design: 0,0,LEVEL 1,1,7,blue
#design: 0,0,LEVEL 1,2,0,red
#design: 0,0,LEVEL 1,3,2,red
#design: 0,0,LEVEL 1,4,3,green
#design: 0,0,LEVEL 1,5,4,green
#design: 0,0,LEVEL 1,6,10,yellow
#design: 0,0,LEVEL 1,7,6,blue
#design: 0,0,LEVEL 1,8,5,green
#design: 0,0,LEVEL 1,9,8,blue
#design: 0,0,LEVEL 1,10,1,red
#design: 0,0,LEVEL 1,11,11,yellow
#design: 1,1,LEVEL 2,0,4,green
#design: 1,1,LEVEL 2,1,8,blue
#design: 1,1,LEVEL 2,2,2,red
#design: 1,1,LEVEL 2,3,3,green
#design: 1,1,LEVEL 2,4,11,yellow
#design: 1,1,LEVEL 2,5,5,green
#design: 1,1,LEVEL 2,6,1,red
#design: 1,1,LEVEL 2,7,7,blue
#design: 1,1,LEVEL 2,8,6,blue
#design: 1,1,LEVEL 2,9,9,yellow
#design: 1,1,LEVEL 2,10,10,yellow
#design: 1,1,LEVEL 2,11,0,red
20911,design,logged,
20911,Experiment,started
20912,Stimulus,presented,0
22914,Stimulus,presented,4
24590,Keyboard,received,32,wait
24590,stdout,received,'32'
24590,stdout,received,'flag set'
24591,Stimulus,presented,0
26592,Stimulus,presented,3
28593,Keyboard,received,None,wait
28594,stdout,received,'None'
28594,Stimulus,presented,0
30595,Stimulus,presented,1
32596,Keyboard,received,None,wait
32596,stdout,received,'None'
32596,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f94b649b128>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b6487ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b6487c18>]'
32597,Stimulus,presented,0
34598,Stimulus,presented,1
36599,Keyboard,received,None,wait
36600,stdout,received,'None'
36600,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f94b6487ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b6487c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b6487c18>]'
36600,Stimulus,presented,0
38601,Stimulus,presented,2
40602,Keyboard,received,None,wait
40603,stdout,received,'None'
40603,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f94b6487c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b6487c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b64d5710>]'
40603,Stimulus,presented,0
42604,Stimulus,presented,2
44605,Keyboard,received,None,wait
44606,stdout,received,'None'
44606,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f94b6487c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b64d5710>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b64d5710>]'
44606,Stimulus,presented,0
46607,Stimulus,presented,4
48609,Keyboard,received,None,wait
48609,stdout,received,'None'
48609,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f94b64d5710>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b64d5710>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b649b128>]'
48609,Stimulus,presented,0
50610,Stimulus,presented,3
52612,Keyboard,received,None,wait
52612,stdout,received,'None'
52612,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f94b64d5710>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b649b128>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f94b6487ef0>]'
52613,Stimulus,presented,0
54083,stderr,received,'Traceback (most recent call last):'
54083,stderr,received,'  File "nbacktask_v0.py", line 54, in <module>'
54084,stderr,received,'    exp.clock.wait(2000-t.stimuli[0].preload())'
54084,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_clock.py", line 157, in wait'
54084,stderr,received,'    while (self.time < start + (waiting_time - looptime)):'
54084,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_clock.py", line 75, in time'
54084,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
54084,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_timer.py", line 74, in get_time'
54085,stderr,received,'    if _clock_gettime(_CLOCK_MONOTONIC, ctypes.pointer(t)) != 0:'
54085,stderr,received,'KeyboardInterrupt'
