#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:58:16
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
266,stdout,received,'level1'
267,stdout,received,'Block None: unnamed\n    block factors: LEVEL = level1\n    n trials: 8\n    trial IDs = [4, 0, 1, 7, 2, 6, 3, 5]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
267,stdout,received,'level2'
268,stdout,received,'Block None: unnamed\n    block factors: LEVEL = level2\n    n trials: 8\n    trial IDs = [3, 4, 5, 0, 7, 6, 1, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
92387,stderr,received,'Traceback (most recent call last):'
92387,stderr,received,'  File "nbacktask.py", line 45, in <module>'
92387,stderr,received,'    control.start()'
92388,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 215, in start'
92388,stderr,received,'    experiment.keyboard.wait()'
92388,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
92388,stderr,received,'    time.sleep(0.0005)'
92388,stderr,received,'KeyboardInterrupt'
