#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 00:24:49
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1358,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,blue
#design: 0,0,LEVEL 1,1,1,blue
#design: 0,0,LEVEL 1,2,2,blue
#design: 0,0,LEVEL 1,3,3,blue
#design: 0,0,LEVEL 1,4,4,yellow
#design: 0,0,LEVEL 1,5,5,yellow
#design: 0,0,LEVEL 1,6,6,blue
#design: 0,0,LEVEL 1,7,7,blue
#design: 0,0,LEVEL 1,8,8,green
#design: 0,0,LEVEL 1,9,9,green
#design: 0,0,LEVEL 1,10,10,blue
#design: 0,0,LEVEL 1,11,11,blue
#design: 0,0,LEVEL 1,12,12,red
#design: 0,0,LEVEL 1,13,13,red
#design: 0,0,LEVEL 1,14,14,green
#design: 0,0,LEVEL 1,15,15,green
#design: 0,0,LEVEL 1,16,16,red
#design: 0,0,LEVEL 1,17,17,red
#design: 0,0,LEVEL 1,18,18,green
#design: 0,0,LEVEL 1,19,19,green
#design: 0,0,LEVEL 1,20,20,blue
#design: 0,0,LEVEL 1,21,21,blue
#design: 0,0,LEVEL 1,22,22,yellow
#design: 0,0,LEVEL 1,23,23,yellow
#design: 0,0,LEVEL 1,24,24,red
#design: 0,0,LEVEL 1,25,25,red
#design: 0,0,LEVEL 1,26,26,yellow
#design: 0,0,LEVEL 1,27,27,yellow
#design: 0,0,LEVEL 1,28,28,green
#design: 0,0,LEVEL 1,29,29,green
#design: 0,0,LEVEL 1,30,30,yellow
#design: 0,0,LEVEL 1,31,31,yellow
#design: 0,0,LEVEL 1,32,32,blue
#design: 0,0,LEVEL 1,33,33,blue
#design: 0,0,LEVEL 1,34,34,yellow
#design: 0,0,LEVEL 1,35,35,yellow
#design: 0,0,LEVEL 1,36,36,blue
#design: 0,0,LEVEL 1,37,37,blue
#design: 0,0,LEVEL 1,38,38,blue
#design: 0,0,LEVEL 1,39,39,blue
#design: 0,0,LEVEL 1,40,40,green
#design: 0,0,LEVEL 1,41,41,green
#design: 0,0,LEVEL 1,42,42,green
#design: 0,0,LEVEL 1,43,43,green
#design: 0,0,LEVEL 1,44,44,yellow
#design: 0,0,LEVEL 1,45,45,yellow
#design: 0,0,LEVEL 1,46,46,green
#design: 0,0,LEVEL 1,47,47,green
#design: 0,0,LEVEL 1,48,48,red
#design: 0,0,LEVEL 1,49,49,red
#design: 0,0,LEVEL 1,50,50,blue
#design: 0,0,LEVEL 1,51,51,blue
#design: 0,0,LEVEL 1,52,52,green
#design: 0,0,LEVEL 1,53,53,green
#design: 0,0,LEVEL 1,54,54,blue
#design: 0,0,LEVEL 1,55,55,blue
#design: 0,0,LEVEL 1,56,56,yellow
#design: 0,0,LEVEL 1,57,57,yellow
#design: 0,0,LEVEL 1,58,58,green
#design: 0,0,LEVEL 1,59,59,green
#design: 0,0,LEVEL 1,60,60,red
#design: 0,0,LEVEL 1,61,61,red
#design: 0,0,LEVEL 1,62,62,green
#design: 0,0,LEVEL 1,63,63,green
#design: 0,0,LEVEL 1,64,64,green
#design: 0,0,LEVEL 1,65,65,green
1359,design,logged,
1359,Experiment,started
1359,Stimulus,presented,0
1362,Stimulus,presented,1
1365,Stimulus,presented,0
1383,Stimulus,presented,1
1399,Stimulus,presented,0
1416,Stimulus,presented,2
1432,Stimulus,presented,0
1450,Stimulus,presented,2
1465,Stimulus,presented,0
1483,Stimulus,presented,3
1499,Stimulus,presented,0
1516,Stimulus,presented,3
1532,Stimulus,presented,0
1550,Stimulus,presented,4
1565,Stimulus,presented,0
1583,Stimulus,presented,4
1599,Stimulus,presented,0
1616,Stimulus,presented,5
1632,Stimulus,presented,0
1649,Stimulus,presented,5
1665,Stimulus,presented,0
1684,Stimulus,presented,6
1699,Stimulus,presented,0
1716,Stimulus,presented,6
1732,Stimulus,presented,0
1749,Stimulus,presented,7
1765,Stimulus,presented,0
1783,Stimulus,presented,7
1799,Stimulus,presented,0
1816,Stimulus,presented,8
1832,Stimulus,presented,0
1850,Stimulus,presented,8
1865,Stimulus,presented,0
1883,Stimulus,presented,9
1899,Stimulus,presented,0
1916,Stimulus,presented,9
1932,Stimulus,presented,0
1949,Stimulus,presented,10
1965,Stimulus,presented,0
1983,Stimulus,presented,10
1999,Stimulus,presented,0
2016,Stimulus,presented,11
2032,Stimulus,presented,0
2049,Stimulus,presented,11
2065,Stimulus,presented,0
2083,Stimulus,presented,12
2099,Stimulus,presented,0
2116,Stimulus,presented,12
2132,Stimulus,presented,0
2149,Stimulus,presented,13
2165,Stimulus,presented,0
2184,Stimulus,presented,13
2199,Stimulus,presented,0
2216,Stimulus,presented,14
2232,Stimulus,presented,0
2249,Stimulus,presented,14
2266,Stimulus,presented,0
2283,Stimulus,presented,15
2299,Stimulus,presented,0
2316,Stimulus,presented,15
2332,Stimulus,presented,0
2350,Stimulus,presented,16
2365,Stimulus,presented,0
2384,Stimulus,presented,16
2399,Stimulus,presented,0
2416,Stimulus,presented,17
2432,Stimulus,presented,0
2449,Stimulus,presented,17
2465,Stimulus,presented,0
2483,Stimulus,presented,18
2499,Stimulus,presented,0
2517,Stimulus,presented,18
2532,Stimulus,presented,0
2550,Stimulus,presented,19
2565,Stimulus,presented,0
2584,Stimulus,presented,19
2599,Stimulus,presented,0
2616,Stimulus,presented,20
2632,Stimulus,presented,0
2650,Stimulus,presented,20
2665,Stimulus,presented,0
2683,Stimulus,presented,21
2699,Stimulus,presented,0
2717,Stimulus,presented,21
2732,Stimulus,presented,0
2750,Stimulus,presented,22
2765,Stimulus,presented,0
2783,Stimulus,presented,22
2799,Stimulus,presented,0
2816,Stimulus,presented,23
2832,Stimulus,presented,0
2850,Stimulus,presented,23
2865,Stimulus,presented,0
2884,Stimulus,presented,24
2899,Stimulus,presented,0
2916,Stimulus,presented,24
2932,Stimulus,presented,0
2949,Stimulus,presented,25
2965,Stimulus,presented,0
2983,Stimulus,presented,25
2999,Stimulus,presented,0
3016,Stimulus,presented,26
3032,Stimulus,presented,0
3049,Stimulus,presented,26
3065,Stimulus,presented,0
3084,Stimulus,presented,27
3099,Stimulus,presented,0
3116,Stimulus,presented,27
3132,Stimulus,presented,0
3149,Stimulus,presented,28
3165,Stimulus,presented,0
3184,Stimulus,presented,28
3199,Stimulus,presented,0
3217,Stimulus,presented,29
3232,Stimulus,presented,0
3249,Stimulus,presented,29
3265,Stimulus,presented,0
3284,Stimulus,presented,30
3299,Stimulus,presented,0
3316,Stimulus,presented,30
3332,Stimulus,presented,0
3349,Stimulus,presented,31
3365,Stimulus,presented,0
3383,Stimulus,presented,31
3398,Stimulus,presented,0
3416,Stimulus,presented,32
3432,Stimulus,presented,0
3449,Stimulus,presented,32
3465,Stimulus,presented,0
3483,Stimulus,presented,33
3499,Stimulus,presented,0
3516,Stimulus,presented,33
3517,Experiment,ended
