#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:51:29
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
263,stdout,received,'LEVEL 1'
264,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [5, 1, 7, 4, 2, 3, 0, 6]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
264,stdout,received,'LEVEL 2'
265,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [4, 6, 5, 1, 2, 3, 0, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1535,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,5,blue
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,7,yellow
#design: 0,0,LEVEL 1,3,4,blue
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,3,green
#design: 0,0,LEVEL 1,6,0,red
#design: 0,0,LEVEL 1,7,6,yellow
#design: 1,1,LEVEL 2,0,4,blue
#design: 1,1,LEVEL 2,1,6,yellow
#design: 1,1,LEVEL 2,2,5,blue
#design: 1,1,LEVEL 2,3,1,red
#design: 1,1,LEVEL 2,4,2,green
#design: 1,1,LEVEL 2,5,3,green
#design: 1,1,LEVEL 2,6,0,red
#design: 1,1,LEVEL 2,7,7,yellow
1535,design,logged,
1536,Experiment,started
1536,Stimulus,presented,0
2537,Stimulus,presented,3
3538,Stimulus,presented,0
4539,Stimulus,presented,1
5540,Stimulus,presented,0
6541,Stimulus,presented,4
7542,Stimulus,presented,0
8543,Stimulus,presented,3
9544,Stimulus,presented,0
10545,Stimulus,presented,2
11546,Stimulus,presented,0
12547,Stimulus,presented,2
13548,Stimulus,presented,0
14549,Stimulus,presented,1
15550,Stimulus,presented,0
16551,Stimulus,presented,4
17552,Stimulus,presented,0
18553,Stimulus,presented,7
19554,Stimulus,presented,0
20555,Stimulus,presented,8
21556,Stimulus,presented,0
22557,Stimulus,presented,7
23558,Stimulus,presented,0
24559,Stimulus,presented,5
25560,Stimulus,presented,0
26561,Stimulus,presented,6
27562,Stimulus,presented,0
28563,Stimulus,presented,6
29564,Stimulus,presented,0
30565,Stimulus,presented,5
31566,Stimulus,presented,0
32567,Stimulus,presented,8
33568,Experiment,ended
