#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:13:58
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
349,stdout,received,'LEVEL 1'
351,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [6, 5, 0, 4, 3, 7, 2, 1]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
351,stdout,received,'LEVEL 2'
352,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [1, 0, 3, 4, 2, 6, 5, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
4231,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,6,yellow
#design: 0,0,LEVEL 1,1,5,blue
#design: 0,0,LEVEL 1,2,0,red
#design: 0,0,LEVEL 1,3,4,blue
#design: 0,0,LEVEL 1,4,3,green
#design: 0,0,LEVEL 1,5,7,yellow
#design: 0,0,LEVEL 1,6,2,green
#design: 0,0,LEVEL 1,7,1,red
#design: 1,1,LEVEL 2,0,1,red
#design: 1,1,LEVEL 2,1,0,red
#design: 1,1,LEVEL 2,2,3,green
#design: 1,1,LEVEL 2,3,4,blue
#design: 1,1,LEVEL 2,4,2,green
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,5,blue
#design: 1,1,LEVEL 2,7,7,yellow
4231,design,logged,
4231,Experiment,started
4232,Stimulus,presented,0
6234,Stimulus,presented,4
8236,Keyboard,received,None,wait
8236,stdout,received,'(None, None)'
8237,Stimulus,presented,0
10239,Stimulus,presented,3
12241,Keyboard,received,None,wait
12241,stdout,received,'(None, None)'
12241,Stimulus,presented,0
14242,Stimulus,presented,1
16005,Experiment,paused
16009,Stimulus,presented,9
19577,Keyboard,received,b'y',wait_char
19577,Experiment,ended
