#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:40:28
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
307,stdout,received,'level1'
307,stdout,received,'red'
307,stdout,received,'green'
308,stdout,received,'blue'
308,stdout,received,'yellow'
308,stdout,received,'level2'
308,stdout,received,'red'
308,stdout,received,'green'
309,stdout,received,'blue'
309,stdout,received,'yellow'
33816,stderr,received,'Traceback (most recent call last):'
33816,stderr,received,'  File "nbacktask.py", line 40, in <module>'
33816,stderr,received,'    control.start()'
33816,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 215, in start'
33830,stderr,received,'    experiment.keyboard.wait()'
33830,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 293, in wait'
33841,stderr,received,'    Keyboard.process_control_keys(event):'
33841,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 77, in process_control_keys'
33841,stderr,received,'    pre_quit_function=quit_confirmed_function)'
33841,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 306, in end'
33841,stderr,received,'    char = Keyboard().wait_char(["y", "n"], process_control_events=False)'
33842,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 390, in wait_char'
33842,stderr,received,'    time.sleep(0.0005)'
33842,stderr,received,'KeyboardInterrupt'
