#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:45:34
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
319,stdout,received,'level1'
319,stdout,received,"<class 'tuple'>"
319,stdout,received,"<class 'tuple'>"
319,stdout,received,"<class 'tuple'>"
319,stdout,received,"<class 'tuple'>"
319,stdout,received,'level2'
319,stdout,received,"<class 'tuple'>"
320,stdout,received,"<class 'tuple'>"
320,stdout,received,"<class 'tuple'>"
320,stdout,received,"<class 'tuple'>"
2097,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,level1,0,2,blue
#design: 0,0,level1,1,3,yellow
#design: 0,0,level1,2,1,green
#design: 0,0,level1,3,0,red
#design: 1,1,level2,0,3,yellow
#design: 1,1,level2,1,1,green
#design: 1,1,level2,2,0,red
#design: 1,1,level2,3,2,blue
2098,design,logged,
2098,Experiment,started
2104,stderr,received,'Traceback (most recent call last):'
2104,stderr,received,'  File "nbacktask.py", line 43, in <module>'
2104,stderr,received,'    stimuli.TextScreen("Instructions",block.get_factor("Level")).present()'
2104,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_visual.py", line 1028, in present'
2105,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
2105,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_visual.py", line 916, in preload'
2105,stderr,received,'    self._get_surface(),'
2105,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_visual.py", line 404, in _get_surface'
2106,stderr,received,'    tmp = self._create_surface()'
2106,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_textscreen.py", line 492, in _create_surface'
2106,stderr,received,'    surface.blit(box._get_surface(),'
2106,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_visual.py", line 404, in _get_surface'
2106,stderr,received,'    tmp = self._create_surface()'
2106,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_textbox.py", line 340, in _create_surface'
2107,stderr,received,"    _text = byte2unicode(self.text).encode('latin-1')"
2107,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_miscellaneous.py", line 85, in byte2unicode'
2107,stderr,received,'    u = s.decode(LOCALE_ENC)'
2107,stderr,received,"AttributeError: 'NoneType' object has no attribute 'decode'"
