#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:57:14
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
295,stdout,received,'LEVEL 1'
295,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [1, 3, 2, 6, 4, 7, 5, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
296,stdout,received,'LEVEL 2'
296,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [3, 1, 6, 2, 5, 4, 0, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
199521,stderr,received,'Traceback (most recent call last):'
199521,stderr,received,'  File "nbacktask_v0.py", line 39, in <module>'
199522,stderr,received,'    control.start()'
199522,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 215, in start'
199522,stderr,received,'    experiment.keyboard.wait()'
199522,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
199522,stderr,received,'    time.sleep(0.0005)'
199522,stderr,received,'KeyboardInterrupt'
