#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:48:41
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
262,stdout,received,'LEVEL 1'
263,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [6, 2, 7, 4, 3, 0, 1, 5]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
264,stdout,received,'LEVEL 2'
264,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [1, 2, 3, 4, 0, 5, 7, 6]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1056,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,6,yellow
#design: 0,0,LEVEL 1,1,2,green
#design: 0,0,LEVEL 1,2,7,yellow
#design: 0,0,LEVEL 1,3,4,blue
#design: 0,0,LEVEL 1,4,3,green
#design: 0,0,LEVEL 1,5,0,red
#design: 0,0,LEVEL 1,6,1,red
#design: 0,0,LEVEL 1,7,5,blue
#design: 1,1,LEVEL 2,0,1,red
#design: 1,1,LEVEL 2,1,2,green
#design: 1,1,LEVEL 2,2,3,green
#design: 1,1,LEVEL 2,3,4,blue
#design: 1,1,LEVEL 2,4,0,red
#design: 1,1,LEVEL 2,5,5,blue
#design: 1,1,LEVEL 2,6,7,yellow
#design: 1,1,LEVEL 2,7,6,yellow
1056,design,logged,
1056,Experiment,started
7133,Keyboard,received,32,wait
7134,Stimulus,presented,0
8135,Stimulus,presented,4
9136,Stimulus,presented,0
10137,Stimulus,presented,2
11138,Stimulus,presented,0
12139,Stimulus,presented,4
13139,Stimulus,presented,0
14140,Stimulus,presented,3
15140,Stimulus,presented,0
16141,Stimulus,presented,2
17142,Stimulus,presented,0
18143,Stimulus,presented,1
19144,Stimulus,presented,0
20145,Stimulus,presented,1
21146,Stimulus,presented,0
22147,Stimulus,presented,3
32429,Keyboard,received,32,wait
32430,Stimulus,presented,0
33431,Stimulus,presented,5
34432,Stimulus,presented,0
35433,Stimulus,presented,6
36434,Stimulus,presented,0
37435,Stimulus,presented,6
38436,Stimulus,presented,0
39438,Stimulus,presented,7
40439,Stimulus,presented,0
41440,Stimulus,presented,5
42441,Stimulus,presented,0
43442,Stimulus,presented,7
44442,Stimulus,presented,0
45443,Stimulus,presented,8
46444,Stimulus,presented,0
47445,Stimulus,presented,8
48446,Experiment,ended
