#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 21:00:35
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
260,stdout,received,'LEVEL 1'
260,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [7, 1, 3, 0, 2, 4, 6, 5]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
261,stdout,received,'LEVEL 2'
261,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [4, 7, 0, 6, 3, 2, 5, 1]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
3001,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,7,yellow
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,3,green
#design: 0,0,LEVEL 1,3,0,red
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,4,blue
#design: 0,0,LEVEL 1,6,6,yellow
#design: 0,0,LEVEL 1,7,5,blue
#design: 1,1,LEVEL 2,0,4,blue
#design: 1,1,LEVEL 2,1,7,yellow
#design: 1,1,LEVEL 2,2,0,red
#design: 1,1,LEVEL 2,3,6,yellow
#design: 1,1,LEVEL 2,4,3,green
#design: 1,1,LEVEL 2,5,2,green
#design: 1,1,LEVEL 2,6,5,blue
#design: 1,1,LEVEL 2,7,1,red
3001,design,logged,
3001,Experiment,started
3002,Stimulus,presented,0
4003,Stimulus,presented,4
5004,Stimulus,presented,0
6005,Stimulus,presented,1
7006,Stimulus,presented,0
8007,Stimulus,presented,2
9008,Stimulus,presented,0
10009,Stimulus,presented,1
11010,Stimulus,presented,0
12011,Stimulus,presented,2
13012,Stimulus,presented,0
14013,Stimulus,presented,3
15013,Stimulus,presented,0
16014,Stimulus,presented,4
17015,Stimulus,presented,0
18016,Stimulus,presented,3
19016,Stimulus,presented,0
20017,Stimulus,presented,7
21018,Stimulus,presented,0
22019,Stimulus,presented,8
23020,Stimulus,presented,0
24021,Stimulus,presented,5
25022,Stimulus,presented,0
26023,Stimulus,presented,8
27023,Stimulus,presented,0
28024,Stimulus,presented,6
29025,Stimulus,presented,0
30026,Stimulus,presented,6
31027,Stimulus,presented,0
32028,Stimulus,presented,7
33028,Stimulus,presented,0
34029,Stimulus,presented,5
35029,Experiment,ended
