#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 16:59:48
#sha1: None
#modules: 
#display: size=(2732, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
14927,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_Level,trial_cnt,trial_id,Colour
#design: 0,0,level1,0,2,green
#design: 0,0,level1,1,3,green
#design: 0,0,level1,2,0,red
#design: 0,0,level1,3,5,blue
#design: 0,0,level1,4,1,red
#design: 0,0,level1,5,4,blue
#design: 0,0,level1,6,6,yellow
#design: 0,0,level1,7,7,yellow
#design: 1,1,level2,0,5,blue
#design: 1,1,level2,1,0,red
#design: 1,1,level2,2,2,green
#design: 1,1,level2,3,1,red
#design: 1,1,level2,4,4,blue
#design: 1,1,level2,5,3,green
#design: 1,1,level2,6,6,yellow
#design: 1,1,level2,7,7,yellow
14927,design,logged,
14927,Experiment,started
14999,Stimulus,presented,10
17206,Keyboard,received,13,wait
17209,Stimulus,presented,0
18211,Stimulus,presented,2
19212,Stimulus,presented,0
20214,Stimulus,presented,2
21215,Stimulus,presented,0
22217,Stimulus,presented,1
23219,Stimulus,presented,0
24221,Stimulus,presented,3
25222,Stimulus,presented,0
26223,Stimulus,presented,1
27224,Stimulus,presented,0
28226,Stimulus,presented,3
29227,Stimulus,presented,0
30229,Stimulus,presented,4
31230,Stimulus,presented,0
32232,Stimulus,presented,4
33301,Stimulus,presented,11
50727,Keyboard,received,13,wait
50729,Stimulus,presented,0
51730,Stimulus,presented,7
52731,Stimulus,presented,0
53733,Stimulus,presented,5
54735,Stimulus,presented,0
55737,Stimulus,presented,6
56738,Stimulus,presented,0
57740,Stimulus,presented,5
58741,Stimulus,presented,0
59742,Stimulus,presented,7
60743,Stimulus,presented,0
61745,Stimulus,presented,6
62746,Stimulus,presented,0
63748,Stimulus,presented,8
64749,Stimulus,presented,0
65751,Stimulus,presented,8
66753,Experiment,ended
66756,Stimulus,presented,12
