#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:48:34
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
330,stdout,received,'level1'
330,stdout,received,'True'
331,stdout,received,'level2'
331,stdout,received,'True'
56201,stderr,received,'Traceback (most recent call last):'
56201,stderr,received,'  File "nbacktask.py", line 42, in <module>'
56202,stderr,received,'    '
56202,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 215, in start'
56202,stderr,received,'    experiment.keyboard.wait()'
56202,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 289, in wait'
56202,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
56202,stderr,received,'KeyboardInterrupt'
