#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:37:01
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
247,stdout,received,'(255, 0, 0)'
247,stdout,received,'(0, 255, 0)'
248,stdout,received,'(0, 0, 255)'
248,stdout,received,'(255, 255, 0)'
248,stdout,received,'(255, 0, 0)'
248,stdout,received,'(0, 255, 0)'
249,stdout,received,'(0, 0, 255)'
249,stdout,received,'(255, 255, 0)'
1241,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_Level,trial_cnt,trial_id,Colour
#design: 0,0,level1,0,3,yellow
#design: 0,0,level1,1,2,blue
#design: 0,0,level1,2,1,green
#design: 0,0,level1,3,0,red
#design: 1,1,level2,0,0,red
#design: 1,1,level2,1,1,green
#design: 1,1,level2,2,2,blue
#design: 1,1,level2,3,3,yellow
1241,design,logged,
1241,Experiment,started
1263,Stimulus,presented,9
1887,Keyboard,received,13,wait
1887,Stimulus,presented,0
2889,Stimulus,presented,4
3889,Stimulus,presented,0
4890,Stimulus,presented,3
5891,Stimulus,presented,0
6892,Stimulus,presented,2
7893,Stimulus,presented,0
8894,Stimulus,presented,1
9915,Stimulus,presented,10
67351,Keyboard,received,13,wait
67352,Stimulus,presented,0
68353,Stimulus,presented,5
69354,Stimulus,presented,0
70355,Stimulus,presented,6
71356,Stimulus,presented,0
72357,Stimulus,presented,7
73358,Stimulus,presented,0
74360,Stimulus,presented,8
75361,Experiment,ended
