#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 19:41:24
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
262,stdout,received,'level1'
262,stdout,received,'(255, 0, 0)'
262,stdout,received,'(0, 255, 0)'
262,stdout,received,'(0, 0, 255)'
262,stdout,received,'(255, 255, 0)'
263,stdout,received,'level2'
263,stdout,received,'(255, 0, 0)'
263,stdout,received,'(0, 255, 0)'
263,stdout,received,'(0, 0, 255)'
263,stdout,received,'(255, 255, 0)'
48504,stderr,received,'Traceback (most recent call last):'
48504,stderr,received,'  File "nbacktask.py", line 40, in <module>'
48505,stderr,received,'    control.start()'
48505,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/control/_experiment_control.py", line 215, in start'
48505,stderr,received,'    experiment.keyboard.wait()'
48505,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
48505,stderr,received,'    time.sleep(0.0005)'
48505,stderr,received,'KeyboardInterrupt'
