#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 14:27:20
#sha1: None
#modules: 
#display: size=(2732, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
15486,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
15486,design,logged,
15486,Experiment,started
15487,Stimulus,presented,0
16489,Stimulus,presented,1
17490,Stimulus,presented,0
18491,Stimulus,presented,1
19492,Stimulus,presented,0
20493,Stimulus,presented,1
21494,Stimulus,presented,0
22496,Stimulus,presented,1
23497,Stimulus,presented,0
24499,Stimulus,presented,1
25500,Stimulus,presented,0
26501,Stimulus,presented,1
27502,Stimulus,presented,0
28503,Stimulus,presented,1
29504,Stimulus,presented,0
30506,Stimulus,presented,1
31508,Stimulus,presented,0
32509,Stimulus,presented,1
33510,Stimulus,presented,0
34511,Stimulus,presented,1
35512,Stimulus,presented,0
36514,Stimulus,presented,1
37516,Stimulus,presented,0
38517,Stimulus,presented,1
39519,Stimulus,presented,0
40521,Stimulus,presented,1
41522,Stimulus,presented,0
42523,Stimulus,presented,1
43524,Stimulus,presented,0
44526,Stimulus,presented,1
45527,Stimulus,presented,0
46528,Stimulus,presented,1
47529,Stimulus,presented,0
48530,Stimulus,presented,1
49532,Stimulus,presented,0
50533,Stimulus,presented,1
51534,Stimulus,presented,0
52535,Stimulus,presented,1
53536,Stimulus,presented,0
54538,Stimulus,presented,1
55539,Experiment,ended
55541,Stimulus,presented,3
