#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 14 2018 12:35:49
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
610,stdout,received,'LEVEL 1'
611,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [3, 6, 2, 5, 7, 0, 4, 1]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
611,stdout,received,'LEVEL 2'
612,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [1, 7, 6, 0, 5, 4, 2, 3]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
4999,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,green
#design: 0,0,LEVEL 1,1,6,yellow
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,5,blue
#design: 0,0,LEVEL 1,4,7,yellow
#design: 0,0,LEVEL 1,5,0,red
#design: 0,0,LEVEL 1,6,4,blue
#design: 0,0,LEVEL 1,7,1,red
#design: 1,1,LEVEL 2,0,1,red
#design: 1,1,LEVEL 2,1,7,yellow
#design: 1,1,LEVEL 2,2,6,yellow
#design: 1,1,LEVEL 2,3,0,red
#design: 1,1,LEVEL 2,4,5,blue
#design: 1,1,LEVEL 2,5,4,blue
#design: 1,1,LEVEL 2,6,2,green
#design: 1,1,LEVEL 2,7,3,green
5000,design,logged,
5000,Experiment,started
5000,Stimulus,presented,0
6001,Stimulus,presented,2
7003,Keyboard,received,None,wait
7003,stdout,received,'(None, None)'
7003,Stimulus,presented,0
8004,Stimulus,presented,4
9006,Keyboard,received,None,wait
9006,stdout,received,'(None, None)'
9006,Stimulus,presented,0
10007,Stimulus,presented,2
11009,Keyboard,received,None,wait
11009,stdout,received,'(None, None)'
11009,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb906d77ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6eb8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb906d77ef0>]'
11009,stdout,received,'HIT'
11009,Stimulus,presented,0
12010,Stimulus,presented,3
13012,Keyboard,received,None,wait
13012,stdout,received,'(None, None)'
13012,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6eb8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb906d77ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6cc0>]'
13012,stdout,received,'MISS'
13012,Stimulus,presented,0
14013,Stimulus,presented,4
15014,Keyboard,received,None,wait
15015,stdout,received,'(None, None)'
15015,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb906d77ef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6cc0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6eb8>]'
15015,stdout,received,'MISS'
15015,Stimulus,presented,0
16016,Stimulus,presented,1
17017,Keyboard,received,None,wait
17017,stdout,received,'(None, None)'
17018,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6cc0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6eb8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6ac8>]'
17018,stdout,received,'MISS'
17018,Stimulus,presented,0
18019,Stimulus,presented,3
19021,Keyboard,received,None,wait
19021,stdout,received,'(None, None)'
19021,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6eb8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6cc0>]'
19021,stdout,received,'MISS'
19021,Stimulus,presented,0
20022,Stimulus,presented,1
21023,Keyboard,received,None,wait
21023,stdout,received,'(None, None)'
21023,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6ac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6cc0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6ac8>]'
21023,stdout,received,'HIT'
21024,Stimulus,presented,0
22025,Stimulus,presented,5
23027,Keyboard,received,None,wait
23027,stdout,received,'(None, None)'
23027,Stimulus,presented,0
24028,Stimulus,presented,8
25030,Keyboard,received,None,wait
25030,stdout,received,'(None, None)'
25030,Stimulus,presented,0
26031,Stimulus,presented,8
26797,Keyboard,received,32,wait
26797,stdout,received,'(32, 764)'
26797,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bc8588>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bc8588>]'
26797,stdout,received,'MISS'
26798,Stimulus,presented,0
27798,Stimulus,presented,5
28800,Keyboard,received,None,wait
28800,stdout,received,'(None, None)'
28800,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bc8588>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bc8588>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6fd0>]'
28800,stdout,received,'MISS'
28801,Stimulus,presented,0
29801,Stimulus,presented,7
30802,Keyboard,received,None,wait
30803,stdout,received,'(None, None)'
30803,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bc8588>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6c88>]'
30803,stdout,received,'MISS'
30803,Stimulus,presented,0
31804,Stimulus,presented,7
32806,Keyboard,received,None,wait
32806,stdout,received,'(None, None)'
32806,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6c88>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6c88>]'
32806,stdout,received,'MISS'
32806,Stimulus,presented,0
33807,Stimulus,presented,6
34808,Keyboard,received,None,wait
34808,stdout,received,'(None, None)'
34809,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6c88>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6c88>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6e80>]'
34809,stdout,received,'MISS'
34809,Stimulus,presented,0
35810,Stimulus,presented,6
36811,Keyboard,received,None,wait
36811,stdout,received,'(None, None)'
36811,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6c88>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6e80>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fb8f6bb6e80>]'
36811,stdout,received,'MISS'
36812,stdout,received,'nbacks in stimuli 0'
36812,Experiment,ended
