#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:00:56
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1337,stdout,received,'LEVEL 1'
1337,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [4, 0, 2, 5, 3, 6, 1, 7]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1338,stdout,received,'LEVEL 2'
1338,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [6, 1, 4, 2, 5, 0, 7, 3]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
23376,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,4,blue
#design: 0,0,LEVEL 1,1,0,red
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,5,blue
#design: 0,0,LEVEL 1,4,3,green
#design: 0,0,LEVEL 1,5,6,yellow
#design: 0,0,LEVEL 1,6,1,red
#design: 0,0,LEVEL 1,7,7,yellow
#design: 1,1,LEVEL 2,0,6,yellow
#design: 1,1,LEVEL 2,1,1,red
#design: 1,1,LEVEL 2,2,4,blue
#design: 1,1,LEVEL 2,3,2,green
#design: 1,1,LEVEL 2,4,5,blue
#design: 1,1,LEVEL 2,5,0,red
#design: 1,1,LEVEL 2,6,7,yellow
#design: 1,1,LEVEL 2,7,3,green
23376,design,logged,
23376,Experiment,started
23377,Stimulus,presented,0
25378,Stimulus,presented,3
27380,Keyboard,received,None,wait
27380,stdout,received,'(None, None)'
27380,Stimulus,presented,0
29381,Stimulus,presented,1
31382,Keyboard,received,None,wait
31383,stdout,received,'(None, None)'
31383,Stimulus,presented,0
33384,Stimulus,presented,2
35386,Keyboard,received,None,wait
35386,stdout,received,'(None, None)'
35386,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc88>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7ca90>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb71b70>]'
35386,stdout,received,'MISS'
35386,Stimulus,presented,0
37387,Stimulus,presented,3
39388,Keyboard,received,None,wait
39388,stdout,received,'(None, None)'
39388,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7ca90>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb71b70>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc88>]'
39388,stdout,received,'MISS'
39389,Stimulus,presented,0
41390,Stimulus,presented,2
43391,Keyboard,received,None,wait
43391,stdout,received,'(None, None)'
43392,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb71b70>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc88>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb71b70>]'
43392,stdout,received,'HIT'
43392,Stimulus,presented,0
45394,Stimulus,presented,4
47396,Keyboard,received,None,wait
47396,stdout,received,'(None, None)'
47396,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc88>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb71b70>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7ce80>]'
47396,stdout,received,'MISS'
47397,Stimulus,presented,0
49397,Stimulus,presented,1
51399,Keyboard,received,None,wait
51399,stdout,received,'(None, None)'
51399,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb71b70>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7ce80>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7ca90>]'
51399,stdout,received,'MISS'
51399,Stimulus,presented,0
53400,Stimulus,presented,4
55401,Keyboard,received,None,wait
55401,stdout,received,'(None, None)'
55401,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7ce80>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7ca90>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7ce80>]'
55401,stdout,received,'HIT'
55402,Stimulus,presented,0
57403,Stimulus,presented,8
59405,Keyboard,received,None,wait
59405,stdout,received,'(None, None)'
59405,Stimulus,presented,0
61407,Stimulus,presented,5
63409,Keyboard,received,None,wait
63409,stdout,received,'(None, None)'
63409,Stimulus,presented,0
65411,Stimulus,presented,7
67413,Keyboard,received,None,wait
67413,stdout,received,'(None, None)'
67413,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb91550>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cf98>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc50>]'
67413,stdout,received,'MISS'
67414,Stimulus,presented,0
69415,Stimulus,presented,6
69866,Keyboard,received,32,wait
69866,stdout,received,'(32, 449)'
69866,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cf98>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cef0>]'
69866,stdout,received,'MISS'
69867,Stimulus,presented,0
71867,Stimulus,presented,7
73869,Keyboard,received,None,wait
73869,stdout,received,'(None, None)'
73869,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc50>]'
73869,stdout,received,'HIT'
73870,Stimulus,presented,0
75870,Stimulus,presented,5
77872,Keyboard,received,None,wait
77872,stdout,received,'(None, None)'
77872,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cef0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cf98>]'
77872,stdout,received,'MISS'
77872,Stimulus,presented,0
79873,Stimulus,presented,8
81875,Keyboard,received,None,wait
81875,stdout,received,'(None, None)'
81875,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cc50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cf98>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb91550>]'
81875,stdout,received,'MISS'
81876,Stimulus,presented,0
83876,Stimulus,presented,6
85877,Keyboard,received,None,wait
85877,stdout,received,'(None, None)'
85877,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cf98>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb91550>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f6adfb7cef0>]'
85877,stdout,received,'MISS'
85877,stdout,received,'nbacks in stimuli 1'
85878,Experiment,ended
