#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sat Aug 18 2018 17:03:52
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
253,stdout,received,'LEVEL 1'
254,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 4\n    trial IDs = [0, 2, 1, 3]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
254,stdout,received,'        Trial:   None\n\n        Stimuli: [4]\n        '
38029,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,red
#design: 0,0,LEVEL 1,1,2,blue
#design: 0,0,LEVEL 1,2,1,green
#design: 0,0,LEVEL 1,3,3,yellow
38029,design,logged,
38029,Experiment,started
38030,Stimulus,presented,0
40031,Stimulus,presented,1
42033,Keyboard,received,None,wait
42033,stdout,received,'None'
42033,Stimulus,presented,0
44034,Stimulus,presented,3
46036,Keyboard,received,None,wait
46036,stdout,received,'None'
46036,Stimulus,presented,0
48037,Stimulus,presented,2
50039,Keyboard,received,None,wait
50039,stdout,received,'None'
50039,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f707011dc18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f707011dd30>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f707016bac8>]'
50039,Stimulus,presented,0
52041,Stimulus,presented,4
54042,Keyboard,received,None,wait
54043,stdout,received,'None'
54043,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f707011dd30>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f707016bac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f707011deb8>]'
54043,stdout,received,'nbacks in stimuli 0'
54043,Experiment,ended
