#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:16:28
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
319,stdout,received,'LEVEL 1'
320,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [5, 0, 4, 7, 3, 6, 1, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
320,stdout,received,'LEVEL 2'
321,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [4, 1, 3, 0, 2, 6, 7, 5]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1350,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,5,blue
#design: 0,0,LEVEL 1,1,0,red
#design: 0,0,LEVEL 1,2,4,blue
#design: 0,0,LEVEL 1,3,7,yellow
#design: 0,0,LEVEL 1,4,3,green
#design: 0,0,LEVEL 1,5,6,yellow
#design: 0,0,LEVEL 1,6,1,red
#design: 0,0,LEVEL 1,7,2,green
#design: 1,1,LEVEL 2,0,4,blue
#design: 1,1,LEVEL 2,1,1,red
#design: 1,1,LEVEL 2,2,3,green
#design: 1,1,LEVEL 2,3,0,red
#design: 1,1,LEVEL 2,4,2,green
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,7,yellow
#design: 1,1,LEVEL 2,7,5,blue
1351,design,logged,
1351,Experiment,started
1351,Stimulus,presented,0
3352,Stimulus,presented,3
5354,Keyboard,received,None,wait
5354,stdout,received,'None'
5354,Stimulus,presented,0
7356,Stimulus,presented,1
8086,Keyboard,received,32,wait
8086,stdout,received,'32'
8086,stdout,received,'flag set'
8086,Stimulus,presented,0
10087,Stimulus,presented,3
12089,Keyboard,received,None,wait
12089,stdout,received,'None'
12089,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0e10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0e10>]'
12090,Stimulus,presented,0
14092,Stimulus,presented,4
16094,Keyboard,received,None,wait
16094,stdout,received,'None'
16094,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0e10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c4048>]'
16094,Stimulus,presented,0
18096,Stimulus,presented,2
20098,Keyboard,received,None,wait
20098,stdout,received,'None'
20098,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0e10>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c4048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429feac8>]'
20099,Stimulus,presented,0
22099,Stimulus,presented,4
24101,Keyboard,received,None,wait
24101,stdout,received,'None'
24101,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c4048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429feac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c4048>]'
24102,Stimulus,presented,0
26102,Stimulus,presented,1
28104,Keyboard,received,None,wait
28104,stdout,received,'None'
28104,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429feac8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c4048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0c18>]'
28105,Stimulus,presented,0
30105,Stimulus,presented,2
32107,Keyboard,received,None,wait
32108,stdout,received,'None'
32108,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c4048>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429feac8>]'
32109,Stimulus,presented,0
34110,Stimulus,presented,7
36112,Keyboard,received,None,wait
36112,stdout,received,'None'
36112,Stimulus,presented,0
38115,Stimulus,presented,5
40116,Keyboard,received,None,wait
40116,stdout,received,'None'
40117,Stimulus,presented,0
42118,Stimulus,presented,6
44119,Keyboard,received,None,wait
44119,stdout,received,'None'
44119,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c40b8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0cf8>]'
44120,Stimulus,presented,0
46121,Stimulus,presented,5
48123,Keyboard,received,None,wait
48123,stdout,received,'None'
48123,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0cf8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0fd0>]'
48124,Stimulus,presented,0
50127,Stimulus,presented,6
52129,Keyboard,received,None,wait
52129,stdout,received,'None'
52129,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0cf8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0cf8>]'
52130,Stimulus,presented,0
54132,Stimulus,presented,8
55365,Keyboard,received,32,wait
55365,stdout,received,'32'
55366,stdout,received,'flag set'
55366,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0fd0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0cf8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c46d8>]'
55366,stdout,received,'MISS'
55366,Stimulus,presented,0
57367,Stimulus,presented,8
58197,Keyboard,received,32,wait
58197,stdout,received,'32'
58197,stdout,received,'flag set'
58197,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429b0cf8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c46d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c46d8>]'
58197,stdout,received,'MISS'
58197,Stimulus,presented,0
60198,Stimulus,presented,7
62200,Keyboard,received,None,wait
62200,stdout,received,'None'
62200,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c46d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c46d8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fe2429c40b8>]'
62200,stdout,received,'nbacks in stimuli 2'
62200,Experiment,ended
