#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 20:42:52
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
261,stdout,received,'LEVEL 1'
262,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [3, 7, 2, 0, 4, 5, 1, 6]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
262,stdout,received,'LEVEL 2'
263,stdout,received,'Block None: unnamed\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [7, 2, 1, 3, 0, 6, 4, 5]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
1416,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,green
#design: 0,0,LEVEL 1,1,7,yellow
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,0,red
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,5,blue
#design: 0,0,LEVEL 1,6,1,red
#design: 0,0,LEVEL 1,7,6,yellow
#design: 1,1,LEVEL 2,0,7,yellow
#design: 1,1,LEVEL 2,1,2,green
#design: 1,1,LEVEL 2,2,1,red
#design: 1,1,LEVEL 2,3,3,green
#design: 1,1,LEVEL 2,4,0,red
#design: 1,1,LEVEL 2,5,6,yellow
#design: 1,1,LEVEL 2,6,4,blue
#design: 1,1,LEVEL 2,7,5,blue
1417,design,logged,
1417,Experiment,started
1417,stderr,received,'Exception ignored in: <bound method Visual.__del__ of <expyriment.stimuli._textscreen.TextScreen object at 0x7f1c550b5128>>'
1417,stderr,received,'Traceback (most recent call last):'
1417,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/stimuli/_visual.py", line 244, in __del__'
1417,stderr,received,'    if self._compression_filename is not None:'
1417,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
1417,stderr,received,'Traceback (most recent call last):'
1418,stderr,received,'  File "nbacktask.py", line 55, in <module>'
1418,stderr,received,'    stimuli.TextScreen(instruction+"\\n\\nPress SPACEBAR when there is a match").present()'
1418,stderr,received,"TypeError: __init__() missing 1 required positional argument: 'text'"
