#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 00:12:19
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1184,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,1,green
#design: 0,0,LEVEL 1,1,2,blue
#design: 0,0,LEVEL 1,2,3,yellow
#design: 0,0,LEVEL 1,3,0,red
1185,design,logged,
1185,Experiment,started
1186,Stimulus,presented,0
3187,Stimulus,presented,2
5189,Keyboard,received,None,wait
5190,Stimulus,presented,0
7191,Stimulus,presented,3
9193,Keyboard,received,None,wait
9194,Stimulus,presented,0
11195,Stimulus,presented,4
13197,Keyboard,received,None,wait
13198,Stimulus,presented,0
15199,Stimulus,presented,1
17201,Keyboard,received,None,wait
17201,Experiment,ended
