#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 00:12:49
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
5412,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,7,yellow
#design: 0,0,LEVEL 1,1,0,red
#design: 0,0,LEVEL 1,2,6,yellow
#design: 0,0,LEVEL 1,3,3,green
#design: 0,0,LEVEL 1,4,2,green
#design: 0,0,LEVEL 1,5,5,blue
#design: 0,0,LEVEL 1,6,4,blue
#design: 0,0,LEVEL 1,7,1,red
5412,design,logged,
5412,Experiment,started
5413,Stimulus,presented,0
7414,Stimulus,presented,4
9415,Keyboard,received,None,wait
9417,Stimulus,presented,0
11419,Stimulus,presented,1
13421,Keyboard,received,None,wait
13422,Stimulus,presented,0
15423,Stimulus,presented,4
15756,Keyboard,received,32,wait
15758,Stimulus,presented,0
17760,Stimulus,presented,2
19762,Keyboard,received,None,wait
19764,Stimulus,presented,0
21764,Stimulus,presented,2
23766,Keyboard,received,None,wait
23767,Stimulus,presented,0
25768,Stimulus,presented,3
27769,Keyboard,received,None,wait
27771,Stimulus,presented,0
29771,Stimulus,presented,3
31772,Keyboard,received,None,wait
31774,Stimulus,presented,0
33774,Stimulus,presented,1
35776,Keyboard,received,None,wait
35776,Experiment,ended
