#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Thu Aug 16 2018 16:19:32
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
298,stdout,received,'LEVEL 1'
299,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [2, 4, 3, 1, 0, 7, 5, 6]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
299,stdout,received,'LEVEL 2'
300,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [5, 7, 6, 4, 2, 1, 3, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
4963,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,2,green
#design: 0,0,LEVEL 1,1,4,blue
#design: 0,0,LEVEL 1,2,3,green
#design: 0,0,LEVEL 1,3,1,red
#design: 0,0,LEVEL 1,4,0,red
#design: 0,0,LEVEL 1,5,7,yellow
#design: 0,0,LEVEL 1,6,5,blue
#design: 0,0,LEVEL 1,7,6,yellow
#design: 1,1,LEVEL 2,0,5,blue
#design: 1,1,LEVEL 2,1,7,yellow
#design: 1,1,LEVEL 2,2,6,yellow
#design: 1,1,LEVEL 2,3,4,blue
#design: 1,1,LEVEL 2,4,2,green
#design: 1,1,LEVEL 2,5,1,red
#design: 1,1,LEVEL 2,6,3,green
#design: 1,1,LEVEL 2,7,0,red
4964,design,logged,
4964,Experiment,started
4965,Stimulus,presented,0
6966,Stimulus,presented,2
8969,Keyboard,received,None,wait
8969,stdout,received,'None'
8969,Stimulus,presented,0
10970,Stimulus,presented,3
12972,Keyboard,received,None,wait
12972,stdout,received,'None'
12972,Stimulus,presented,0
14973,Stimulus,presented,2
15554,Keyboard,received,32,wait
15554,stdout,received,'32'
15554,stdout,received,'flag set'
15554,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab813f7b8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1e48>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab813f7b8>]'
15554,stdout,received,'HIT'
15556,Stimulus,presented,0
17558,Stimulus,presented,1
19461,Keyboard,received,32,wait
19461,stdout,received,'32'
19461,stdout,received,'flag set'
19461,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1e48>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab813f7b8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1c50>]'
19461,stdout,received,'MISS'
19462,Stimulus,presented,0
21463,Stimulus,presented,1
23465,Keyboard,received,None,wait
23465,stdout,received,'None'
23465,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab813f7b8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1c50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1c50>]'
23466,Stimulus,presented,0
25467,Stimulus,presented,4
27468,Keyboard,received,None,wait
27468,stdout,received,'None'
27469,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1c50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1c50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab8107080>]'
27469,Stimulus,presented,0
29470,Stimulus,presented,3
31472,Keyboard,received,None,wait
31472,stdout,received,'None'
31472,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1c50>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab8107080>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1e48>]'
31472,Stimulus,presented,0
33473,Stimulus,presented,4
35474,Keyboard,received,None,wait
35474,stdout,received,'None'
35474,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab8107080>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab80f1e48>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f4ab8107080>]'
35475,Stimulus,presented,0
37476,Stimulus,presented,7
39477,Keyboard,received,None,wait
39478,stdout,received,'None'
39478,Stimulus,presented,0
41480,Stimulus,presented,8
43482,Keyboard,received,None,wait
43482,stdout,received,'None'
43483,Stimulus,presented,0
44015,stderr,received,'Traceback (most recent call last):'
44015,stderr,received,'  File "nbacktask_v0.py", line 54, in <module>'
44015,stderr,received,'    exp.clock.wait(2000-t.stimuli[0].preload())'
44015,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_clock.py", line 157, in wait'
44016,stderr,received,'    while (self.time < start + (waiting_time - looptime)):'
44016,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/misc/_clock.py", line 75, in time'
44016,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
44016,stderr,received,'KeyboardInterrupt'
