#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 22:33:57
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
285,stdout,received,'LEVEL 1'
286,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [3, 7, 6, 2, 5, 1, 4, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
286,stdout,received,'LEVEL 2'
287,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [1, 5, 6, 7, 2, 3, 4, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
21706,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,3,green
#design: 0,0,LEVEL 1,1,7,yellow
#design: 0,0,LEVEL 1,2,6,yellow
#design: 0,0,LEVEL 1,3,2,green
#design: 0,0,LEVEL 1,4,5,blue
#design: 0,0,LEVEL 1,5,1,red
#design: 0,0,LEVEL 1,6,4,blue
#design: 0,0,LEVEL 1,7,0,red
#design: 1,1,LEVEL 2,0,1,red
#design: 1,1,LEVEL 2,1,5,blue
#design: 1,1,LEVEL 2,2,6,yellow
#design: 1,1,LEVEL 2,3,7,yellow
#design: 1,1,LEVEL 2,4,2,green
#design: 1,1,LEVEL 2,5,3,green
#design: 1,1,LEVEL 2,6,4,blue
#design: 1,1,LEVEL 2,7,0,red
21707,design,logged,
21707,Experiment,started
21707,Stimulus,presented,0
22708,Stimulus,presented,2
23709,Keyboard,received,None,wait
23709,stdout,received,'(None, None)'
23710,Stimulus,presented,0
24711,Stimulus,presented,4
25712,Keyboard,received,None,wait
25712,stdout,received,'(None, None)'
25713,Stimulus,presented,0
26714,Stimulus,presented,4
27715,Keyboard,received,None,wait
27715,stdout,received,'(None, None)'
27716,stderr,received,'Traceback (most recent call last):'
27716,stderr,received,'  File "nbacktask_v0.py", line 67, in <module>'
27716,stderr,received,'    mem[3]=t.stimuli[0]'
27716,stderr,received,'IndexError: list assignment index out of range'
