#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Fri Aug 17 2018 20:00:48
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2135,stdout,received,'LEVEL 1'
2136,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 4\n    trial IDs = [1, 2, 3, 0]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
2136,stdout,received,'LEVEL 2'
2136,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 4\n    trial IDs = [3, 0, 1, 2]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
4517,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,1,green
#design: 0,0,LEVEL 1,1,2,blue
#design: 0,0,LEVEL 1,2,3,yellow
#design: 0,0,LEVEL 1,3,0,red
#design: 1,1,LEVEL 2,0,3,yellow
#design: 1,1,LEVEL 2,1,0,red
#design: 1,1,LEVEL 2,2,1,green
#design: 1,1,LEVEL 2,3,2,blue
4518,design,logged,
4518,Experiment,started
4522,Stimulus,presented,0
6523,Stimulus,presented,2
8524,Keyboard,received,None,wait
8524,stdout,received,'None'
8525,Stimulus,presented,0
10526,Stimulus,presented,3
12528,Keyboard,received,None,wait
12528,stdout,received,'None'
12528,Stimulus,presented,0
14530,Stimulus,presented,4
16532,Keyboard,received,None,wait
16532,stdout,received,'None'
16532,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bbfba8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcabe0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcad68>]'
16532,Stimulus,presented,0
18533,Stimulus,presented,1
20535,Keyboard,received,None,wait
20535,stdout,received,'None'
20535,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcabe0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcad68>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcaac8>]'
20536,Stimulus,presented,0
22541,Stimulus,presented,8
24543,Keyboard,received,None,wait
24544,stdout,received,'None'
24544,Stimulus,presented,0
26546,Stimulus,presented,5
28548,Keyboard,received,None,wait
28548,stdout,received,'None'
28549,Stimulus,presented,0
30550,Stimulus,presented,6
32551,Keyboard,received,None,wait
32552,stdout,received,'None'
32552,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bdf208>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcae80>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcacc0>]'
32552,Stimulus,presented,0
34553,Stimulus,presented,7
36555,Keyboard,received,None,wait
36555,stdout,received,'None'
36555,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcae80>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcacc0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7f8269bcaba8>]'
36555,stdout,received,'nbacks in stimuli 0'
36555,Experiment,ended
