#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Tue Aug 21 2018 10:51:46
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
261,stdout,received,"[['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['red', (255, 0, 0)], ['yellow', (255, 255, 0)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['red', (255, 0, 0)], ['blue', (0, 0, 255)], ['yellow', (255, 255, 0)], ['blue', (0, 0, 255)], ['red', (255, 0, 0)], ['green', (0, 255, 0)], ['green', (0, 255, 0)]]"
261,stdout,received,'10'
261,stdout,received,'17'
261,stdout,received,'29'
261,stdout,received,'LEVEL 1'
1058,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,blue
#design: 0,0,LEVEL 1,1,1,blue
#design: 0,0,LEVEL 1,2,2,red
#design: 0,0,LEVEL 1,3,3,blue
#design: 0,0,LEVEL 1,4,4,blue
#design: 0,0,LEVEL 1,5,5,red
#design: 0,0,LEVEL 1,6,6,blue
#design: 0,0,LEVEL 1,7,7,blue
#design: 0,0,LEVEL 1,8,8,yellow
#design: 0,0,LEVEL 1,9,9,blue
#design: 0,0,LEVEL 1,10,10,yellow
#design: 0,0,LEVEL 1,11,11,blue
#design: 0,0,LEVEL 1,12,12,red
#design: 0,0,LEVEL 1,13,13,green
#design: 0,0,LEVEL 1,14,14,green
#design: 0,0,LEVEL 1,15,15,red
#design: 0,0,LEVEL 1,16,16,green
#design: 0,0,LEVEL 1,17,17,red
#design: 0,0,LEVEL 1,18,18,yellow
#design: 0,0,LEVEL 1,19,19,yellow
#design: 0,0,LEVEL 1,20,20,blue
#design: 0,0,LEVEL 1,21,21,yellow
#design: 0,0,LEVEL 1,22,22,red
#design: 0,0,LEVEL 1,23,23,blue
#design: 0,0,LEVEL 1,24,24,yellow
#design: 0,0,LEVEL 1,25,25,blue
#design: 0,0,LEVEL 1,26,26,red
#design: 0,0,LEVEL 1,27,27,green
#design: 0,0,LEVEL 1,28,28,green
1059,design,logged,
1059,Experiment,started
1088,Stimulus,presented,30
3092,Stimulus,presented,0
13093,stdout,received,'29'
13093,Stimulus,presented,0
13596,Stimulus,presented,1
16599,Keyboard,received,None,wait
16599,stdout,received,'None'
16599,Stimulus,presented,0
17101,Stimulus,presented,2
19489,stderr,received,'Traceback (most recent call last):'
19489,stderr,received,'  File "nbacktask_v00.py", line 73, in <module>'
19489,stderr,received,'    rt=exp.keyboard.wait(keys=response_key,duration=3000) #remove #'
19489,stderr,received,'  File "/home/k/workbench/cognitionExp/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
19489,stderr,received,'    time.sleep(0.0005)'
19490,stderr,received,'KeyboardInterrupt'
