#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Sat Aug 18 2018 17:14:40
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3845,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,red
#design: 0,0,LEVEL 1,1,3,yellow
#design: 0,0,LEVEL 1,2,1,green
#design: 0,0,LEVEL 1,3,2,blue
3845,design,logged,
3845,Experiment,started
3846,Stimulus,presented,0
5847,Stimulus,presented,1
7848,Keyboard,received,None,wait
7850,Stimulus,presented,0
9851,Stimulus,presented,4
11852,Keyboard,received,None,wait
11853,Stimulus,presented,0
13855,Stimulus,presented,2
15856,Keyboard,received,None,wait
15858,Stimulus,presented,0
17859,Stimulus,presented,3
19860,Keyboard,received,None,wait
19861,Experiment,ended
