#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 22:55:06
#sha1: None
#modules: 
#display: size=(2732, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4639,stdout,received,'LEVEL 1'
4640,stdout,received,'Block None: LEVEL 1\n    block factors: LEVEL = LEVEL 1\n    n trials: 8\n    trial IDs = [0, 1, 6, 3, 5, 7, 2, 4]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
4640,stdout,received,'LEVEL 2'
4641,stdout,received,'Block None: LEVEL 2\n    block factors: LEVEL = LEVEL 2\n    n trials: 8\n    trial IDs = [5, 4, 1, 3, 2, 0, 7, 6]\n    trial factors: COLOR = [blue, green, red, yellow]\n                   '
11825,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,0,red
#design: 0,0,LEVEL 1,1,1,red
#design: 0,0,LEVEL 1,2,6,yellow
#design: 0,0,LEVEL 1,3,3,green
#design: 0,0,LEVEL 1,4,5,blue
#design: 0,0,LEVEL 1,5,7,yellow
#design: 0,0,LEVEL 1,6,2,green
#design: 0,0,LEVEL 1,7,4,blue
#design: 1,1,LEVEL 2,0,5,blue
#design: 1,1,LEVEL 2,1,4,blue
#design: 1,1,LEVEL 2,2,1,red
#design: 1,1,LEVEL 2,3,3,green
#design: 1,1,LEVEL 2,4,2,green
#design: 1,1,LEVEL 2,5,0,red
#design: 1,1,LEVEL 2,6,7,yellow
#design: 1,1,LEVEL 2,7,6,yellow
11825,design,logged,
11825,Experiment,started
11826,Stimulus,presented,0
12828,Stimulus,presented,1
13831,Keyboard,received,None,wait
13831,stdout,received,'(None, None)'
13831,Stimulus,presented,0
14833,Stimulus,presented,1
15835,Keyboard,received,None,wait
15835,stdout,received,'(None, None)'
15836,Stimulus,presented,0
16838,Stimulus,presented,4
17840,Keyboard,received,None,wait
17840,stdout,received,'(None, None)'
17840,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c2621d0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c2621d0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212f28>]'
17840,stdout,received,'MISS'
17841,Stimulus,presented,0
18843,Stimulus,presented,2
19845,Keyboard,received,None,wait
19845,stdout,received,'(None, None)'
19845,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c2621d0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212f28>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c262a20>]'
19845,stdout,received,'MISS'
19846,Stimulus,presented,0
20848,Stimulus,presented,3
21850,Keyboard,received,None,wait
21850,stdout,received,'(None, None)'
21851,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212f28>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c262a20>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212d30>]'
21851,stdout,received,'MISS'
21851,Stimulus,presented,0
22853,Stimulus,presented,4
23257,Keyboard,received,32,wait
23257,stdout,received,'(32, 401)'
23257,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c262a20>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212d30>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212f28>]'
23257,stdout,received,'MISS'
23258,Stimulus,presented,0
24259,Stimulus,presented,2
25261,Keyboard,received,None,wait
25261,stdout,received,'(None, None)'
25261,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212d30>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212f28>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c262a20>]'
25261,stdout,received,'MISS'
25262,Stimulus,presented,0
26263,Stimulus,presented,3
27265,Keyboard,received,None,wait
27265,stdout,received,'(None, None)'
27265,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212f28>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c262a20>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212d30>]'
27265,stdout,received,'MISS'
27266,Stimulus,presented,0
28267,Stimulus,presented,7
28833,Keyboard,received,32,wait
28833,stdout,received,'(32, 563)'
28833,Stimulus,presented,0
29835,Stimulus,presented,7
30481,Keyboard,received,32,wait
30481,stdout,received,'(32, 644)'
30482,Stimulus,presented,0
31483,Stimulus,presented,5
32033,Keyboard,received,32,wait
32033,stdout,received,'(32, 547)'
32033,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c0450f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c0450f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212cf8>]'
32033,stdout,received,'MISS'
32033,Stimulus,presented,0
33036,Stimulus,presented,6
33769,Keyboard,received,32,wait
33769,stdout,received,'(32, 730)'
33769,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c0450f0>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212cf8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212c18>]'
33769,stdout,received,'MISS'
33769,Stimulus,presented,0
34771,Stimulus,presented,6
35773,Keyboard,received,None,wait
35773,stdout,received,'(None, None)'
35773,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212cf8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212c18>]'
35774,stdout,received,'MISS'
35774,Stimulus,presented,0
36776,Stimulus,presented,5
37233,Keyboard,received,32,wait
37233,stdout,received,'(32, 454)'
37233,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212cf8>]'
37233,stdout,received,'MISS'
37233,Stimulus,presented,0
38235,Stimulus,presented,8
39237,Keyboard,received,None,wait
39237,stdout,received,'(None, None)'
39237,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212c18>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212cf8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c0455f8>]'
39238,stdout,received,'MISS'
39238,Stimulus,presented,0
40239,Stimulus,presented,8
41241,Keyboard,received,None,wait
41242,stdout,received,'(None, None)'
41242,stdout,received,'[<expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c212cf8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c0455f8>, <expyriment.stimuli._rectangle.Rectangle object at 0x7fd47c0455f8>]'
41242,stdout,received,'MISS'
41242,Experiment,ended
41246,Stimulus,presented,10
