#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: ISO8859-1
#date: Mon Aug 20 2018 00:32:45
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1165,design,log,
#design: #exp: n-back test
#design: block_cnt,block_id,block_LEVEL,trial_cnt,trial_id,COLOR
#design: 0,0,LEVEL 1,0,5,blue
#design: 0,0,LEVEL 1,1,0,red
#design: 0,0,LEVEL 1,2,2,green
#design: 0,0,LEVEL 1,3,7,yellow
#design: 0,0,LEVEL 1,4,6,yellow
#design: 0,0,LEVEL 1,5,1,red
#design: 0,0,LEVEL 1,6,3,green
#design: 0,0,LEVEL 1,7,4,blue
1165,design,logged,
1165,Experiment,started
1166,Stimulus,presented,0
1168,Stimulus,presented,3
1170,Stimulus,presented,0
1188,Stimulus,presented,1
1203,Stimulus,presented,0
1221,Stimulus,presented,2
1237,Stimulus,presented,0
1254,Stimulus,presented,4
1270,Stimulus,presented,0
1288,Stimulus,presented,4
1304,Stimulus,presented,0
1321,Stimulus,presented,1
1337,Stimulus,presented,0
1355,Stimulus,presented,2
1370,Stimulus,presented,0
1388,Stimulus,presented,3
1388,Experiment,ended
