#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: ISO8859-1
#date: Mon Aug 13 2018 14:05:24
#sha1: None
#modules: 
#display: size=(2732, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='L3460', release='4.4.0-109-generic', version='#132~14.04.1-Ubuntu SMP Tue Jan 9 21:46:42 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
24427,design,log,
#design: #exp: Simon Task
#design: #bws: OrderOfMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Mapping,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Mapping,trial_cnt,trial_id,Colour,Position
#design: 0,0,left4green,0,60,green,right
#design: 0,0,left4green,1,25,green,left
#design: 0,0,left4green,2,3,red,left
#design: 0,0,left4green,3,0,red,left
#design: 0,0,left4green,4,22,green,left
#design: 0,0,left4green,5,71,green,right
#design: 0,0,left4green,6,61,green,right
#design: 0,0,left4green,7,53,red,right
#design: 0,0,left4green,8,8,red,left
#design: 0,0,left4green,9,6,red,left
#design: 0,0,left4green,10,69,green,right
#design: 0,0,left4green,11,79,green,right
#design: 0,0,left4green,12,77,green,right
#design: 0,0,left4green,13,76,green,right
#design: 0,0,left4green,14,54,red,right
#design: 0,0,left4green,15,21,green,left
#design: 0,0,left4green,16,24,green,left
#design: 0,0,left4green,17,58,red,right
#design: 0,0,left4green,18,37,green,left
#design: 0,0,left4green,19,66,green,right
#design: 0,0,left4green,20,59,red,right
#design: 0,0,left4green,21,7,red,left
#design: 0,0,left4green,22,17,red,left
#design: 0,0,left4green,23,19,red,left
#design: 0,0,left4green,24,72,green,right
#design: 0,0,left4green,25,65,green,right
#design: 0,0,left4green,26,49,red,right
#design: 0,0,left4green,27,2,red,left
#design: 0,0,left4green,28,39,green,left
#design: 0,0,left4green,29,27,green,left
#design: 0,0,left4green,30,31,green,left
#design: 0,0,left4green,31,44,red,right
#design: 0,0,left4green,32,48,red,right
#design: 0,0,left4green,33,36,green,left
#design: 0,0,left4green,34,51,red,right
#design: 0,0,left4green,35,67,green,right
#design: 0,0,left4green,36,29,green,left
#design: 0,0,left4green,37,73,green,right
#design: 0,0,left4green,38,23,green,left
#design: 0,0,left4green,39,5,red,left
#design: 0,0,left4green,40,75,green,right
#design: 0,0,left4green,41,55,red,right
#design: 0,0,left4green,42,63,green,right
#design: 0,0,left4green,43,45,red,right
#design: 0,0,left4green,44,56,red,right
#design: 0,0,left4green,45,42,red,right
#design: 0,0,left4green,46,52,red,right
#design: 0,0,left4green,47,70,green,right
#design: 0,0,left4green,48,40,red,right
#design: 0,0,left4green,49,41,red,right
#design: 0,0,left4green,50,14,red,left
#design: 0,0,left4green,51,46,red,right
#design: 0,0,left4green,52,38,green,left
#design: 0,0,left4green,53,33,green,left
#design: 0,0,left4green,54,30,green,left
#design: 0,0,left4green,55,34,green,left
#design: 0,0,left4green,56,57,red,right
#design: 0,0,left4green,57,13,red,left
#design: 0,0,left4green,58,4,red,left
#design: 0,0,left4green,59,9,red,left
#design: 0,0,left4green,60,62,green,right
#design: 0,0,left4green,61,78,green,right
#design: 0,0,left4green,62,10,red,left
#design: 0,0,left4green,63,15,red,left
#design: 0,0,left4green,64,28,green,left
#design: 0,0,left4green,65,35,green,left
#design: 0,0,left4green,66,68,green,right
#design: 0,0,left4green,67,50,red,right
#design: 0,0,left4green,68,32,green,left
#design: 0,0,left4green,69,18,red,left
#design: 0,0,left4green,70,20,green,left
#design: 0,0,left4green,71,64,green,right
#design: 0,0,left4green,72,1,red,left
#design: 0,0,left4green,73,47,red,right
#design: 0,0,left4green,74,43,red,right
#design: 0,0,left4green,75,11,red,left
#design: 0,0,left4green,76,74,green,right
#design: 0,0,left4green,77,16,red,left
#design: 0,0,left4green,78,12,red,left
#design: 0,0,left4green,79,26,green,left
#design: 1,1,left4red,0,16,red,left
#design: 1,1,left4red,1,0,red,left
#design: 1,1,left4red,2,61,green,right
#design: 1,1,left4red,3,29,green,left
#design: 1,1,left4red,4,73,green,right
#design: 1,1,left4red,5,57,red,right
#design: 1,1,left4red,6,52,red,right
#design: 1,1,left4red,7,56,red,right
#design: 1,1,left4red,8,78,green,right
#design: 1,1,left4red,9,54,red,right
#design: 1,1,left4red,10,41,red,right
#design: 1,1,left4red,11,39,green,left
#design: 1,1,left4red,12,1,red,left
#design: 1,1,left4red,13,10,red,left
#design: 1,1,left4red,14,14,red,left
#design: 1,1,left4red,15,48,red,right
#design: 1,1,left4red,16,71,green,right
#design: 1,1,left4red,17,75,green,right
#design: 1,1,left4red,18,60,green,right
#design: 1,1,left4red,19,53,red,right
#design: 1,1,left4red,20,23,green,left
#design: 1,1,left4red,21,36,green,left
#design: 1,1,left4red,22,28,green,left
#design: 1,1,left4red,23,40,red,right
#design: 1,1,left4red,24,9,red,left
#design: 1,1,left4red,25,6,red,left
#design: 1,1,left4red,26,43,red,right
#design: 1,1,left4red,27,12,red,left
#design: 1,1,left4red,28,32,green,left
#design: 1,1,left4red,29,45,red,right
#design: 1,1,left4red,30,30,green,left
#design: 1,1,left4red,31,66,green,right
#design: 1,1,left4red,32,59,red,right
#design: 1,1,left4red,33,67,green,right
#design: 1,1,left4red,34,13,red,left
#design: 1,1,left4red,35,62,green,right
#design: 1,1,left4red,36,46,red,right
#design: 1,1,left4red,37,27,green,left
#design: 1,1,left4red,38,2,red,left
#design: 1,1,left4red,39,8,red,left
#design: 1,1,left4red,40,11,red,left
#design: 1,1,left4red,41,68,green,right
#design: 1,1,left4red,42,17,red,left
#design: 1,1,left4red,43,50,red,right
#design: 1,1,left4red,44,4,red,left
#design: 1,1,left4red,45,63,green,right
#design: 1,1,left4red,46,35,green,left
#design: 1,1,left4red,47,77,green,right
#design: 1,1,left4red,48,70,green,right
#design: 1,1,left4red,49,34,green,left
#design: 1,1,left4red,50,19,red,left
#design: 1,1,left4red,51,24,green,left
#design: 1,1,left4red,52,20,green,left
#design: 1,1,left4red,53,44,red,right
#design: 1,1,left4red,54,18,red,left
#design: 1,1,left4red,55,69,green,right
#design: 1,1,left4red,56,25,green,left
#design: 1,1,left4red,57,47,red,right
#design: 1,1,left4red,58,49,red,right
#design: 1,1,left4red,59,55,red,right
#design: 1,1,left4red,60,5,red,left
#design: 1,1,left4red,61,65,green,right
#design: 1,1,left4red,62,64,green,right
#design: 1,1,left4red,63,42,red,right
#design: 1,1,left4red,64,76,green,right
#design: 1,1,left4red,65,58,red,right
#design: 1,1,left4red,66,51,red,right
#design: 1,1,left4red,67,26,green,left
#design: 1,1,left4red,68,72,green,right
#design: 1,1,left4red,69,31,green,left
#design: 1,1,left4red,70,38,green,left
#design: 1,1,left4red,71,21,green,left
#design: 1,1,left4red,72,22,green,left
#design: 1,1,left4red,73,3,red,left
#design: 1,1,left4red,74,74,green,right
#design: 1,1,left4red,75,33,green,left
#design: 1,1,left4red,76,37,green,left
#design: 1,1,left4red,77,15,red,left
#design: 1,1,left4red,78,7,red,left
#design: 1,1,left4red,79,79,green,right
24429,design,logged,
24429,Experiment,started
24507,Stimulus,presented,10
32027,Keyboard,received,13,wait
32029,Stimulus,presented,0
33031,Stimulus,presented,5
33763,Keyboard,received,276,wait
33764,Stimulus,presented,0
34765,Stimulus,presented,5
35179,Keyboard,received,276,wait
35179,Stimulus,presented,0
36182,Stimulus,presented,8
41613,Keyboard,received,275,wait
41613,Stimulus,presented,0
42615,Stimulus,presented,6
44619,Keyboard,received,275,wait
44620,Stimulus,presented,0
45621,Stimulus,presented,8
46331,Keyboard,received,275,wait
46331,Stimulus,presented,0
47333,Stimulus,presented,7
48451,Keyboard,received,276,wait
48451,Stimulus,presented,0
49453,Stimulus,presented,7
50547,Keyboard,received,276,wait
50548,Stimulus,presented,0
51549,Stimulus,presented,7
54635,Keyboard,received,276,wait
54635,Stimulus,presented,0
55637,Stimulus,presented,8
56203,Keyboard,received,275,wait
56204,Stimulus,presented,0
57205,Stimulus,presented,7
59627,Keyboard,received,276,wait
59627,Stimulus,presented,0
60629,Stimulus,presented,7
61291,Keyboard,received,276,wait
61291,Stimulus,presented,0
62293,Stimulus,presented,6
62891,Keyboard,received,275,wait
62891,Stimulus,presented,0
63893,Stimulus,presented,5
64435,Keyboard,received,276,wait
64435,Stimulus,presented,0
65436,Stimulus,presented,5
65867,Keyboard,received,276,wait
65868,Stimulus,presented,0
66869,Stimulus,presented,5
67179,Keyboard,received,276,wait
67179,Stimulus,presented,0
68181,Stimulus,presented,7
68571,Keyboard,received,275,wait
68571,Stimulus,presented,0
69573,Stimulus,presented,8
70859,Keyboard,received,275,wait
70860,Stimulus,presented,0
71861,Stimulus,presented,8
72211,Keyboard,received,275,wait
72212,Stimulus,presented,0
73213,Stimulus,presented,8
73507,Keyboard,received,275,wait
73507,Stimulus,presented,0
74509,Stimulus,presented,7
74819,Keyboard,received,275,wait
74819,Stimulus,presented,0
75821,Stimulus,presented,6
76395,Keyboard,received,276,wait
76396,Stimulus,presented,0
77397,Stimulus,presented,6
78187,Keyboard,received,276,wait
78187,Stimulus,presented,0
79188,Stimulus,presented,6
79683,Keyboard,received,275,wait
79683,Stimulus,presented,0
80685,Stimulus,presented,7
81474,Keyboard,received,276,wait
81475,Stimulus,presented,0
82476,Stimulus,presented,5
82835,Keyboard,received,276,wait
82835,Stimulus,presented,0
83837,Stimulus,presented,5
84179,Keyboard,received,276,wait
84180,Stimulus,presented,0
85181,Stimulus,presented,7
85635,Keyboard,received,275,wait
85635,Stimulus,presented,0
86637,Stimulus,presented,5
87011,Keyboard,received,276,wait
87011,Stimulus,presented,0
88013,Stimulus,presented,6
88691,Keyboard,received,276,wait
88691,Stimulus,presented,0
89693,Stimulus,presented,7
90131,Keyboard,received,276,wait
90131,Stimulus,presented,0
91133,Stimulus,presented,6
91427,Keyboard,received,276,wait
91427,Stimulus,presented,0
92429,Stimulus,presented,8
92643,Keyboard,received,275,wait
92643,Stimulus,presented,0
93645,Stimulus,presented,7
93883,Keyboard,received,276,wait
93883,Stimulus,presented,0
94885,Stimulus,presented,8
95099,Keyboard,received,276,wait
95099,Stimulus,presented,0
96101,Stimulus,presented,5
96106,Keyboard,received,276,wait
96107,Stimulus,presented,0
97108,Stimulus,presented,8
486771,Keyboard,received,275,wait
486772,Stimulus,presented,0
487774,Stimulus,presented,7
488187,Keyboard,received,275,wait
488187,Stimulus,presented,0
489189,Stimulus,presented,6
489283,Keyboard,received,275,wait
489284,Stimulus,presented,0
490285,Stimulus,presented,5
490507,Keyboard,received,275,wait
490507,Stimulus,presented,0
491509,Stimulus,presented,5
491635,Keyboard,received,275,wait
491635,Stimulus,presented,0
492637,Stimulus,presented,5
492819,Keyboard,received,275,wait
492820,Stimulus,presented,0
493821,Stimulus,presented,8
494067,Keyboard,received,275,wait
494068,Stimulus,presented,0
495069,Stimulus,presented,5
495315,Keyboard,received,275,wait
495315,Stimulus,presented,0
496317,Stimulus,presented,7
496571,Keyboard,received,275,wait
496571,Stimulus,presented,0
497573,Stimulus,presented,5
497779,Keyboard,received,275,wait
497780,Stimulus,presented,0
498781,Stimulus,presented,8
499011,Keyboard,received,275,wait
499012,Stimulus,presented,0
500013,Stimulus,presented,6
500259,Keyboard,received,275,wait
500259,Stimulus,presented,0
501261,Stimulus,presented,8
501523,Keyboard,received,275,wait
501524,Stimulus,presented,0
502525,Stimulus,presented,8
502771,Keyboard,received,275,wait
502772,Stimulus,presented,0
503773,Stimulus,presented,6
503923,Keyboard,received,275,wait
503924,Stimulus,presented,0
504925,Stimulus,presented,5
505099,Keyboard,received,275,wait
505100,Stimulus,presented,0
506101,Stimulus,presented,6
506203,Keyboard,received,275,wait
506203,Stimulus,presented,0
507205,Stimulus,presented,6
507210,Keyboard,received,275,wait
507210,Stimulus,presented,0
508212,Stimulus,presented,7
508219,Keyboard,received,275,wait
508220,Stimulus,presented,0
509221,Stimulus,presented,5
509507,Keyboard,received,275,wait
509507,Stimulus,presented,0
510509,Stimulus,presented,8
514275,Keyboard,received,275,wait
514276,Stimulus,presented,0
515277,Stimulus,presented,6
515803,Keyboard,received,275,wait
515803,Stimulus,presented,0
516805,Stimulus,presented,7
520515,Keyboard,received,275,wait
520516,Stimulus,presented,0
521517,Stimulus,presented,7
521675,Keyboard,received,275,wait
521676,Stimulus,presented,0
522677,Stimulus,presented,7
522931,Keyboard,received,275,wait
522932,Stimulus,presented,0
523933,Stimulus,presented,5
524259,Keyboard,received,275,wait
524260,Stimulus,presented,0
525261,Stimulus,presented,8
525411,Keyboard,received,275,wait
525411,Stimulus,presented,0
526413,Stimulus,presented,8
527131,Keyboard,received,275,wait
527132,Stimulus,presented,0
528133,Stimulus,presented,7
528396,Keyboard,received,275,wait
528396,Stimulus,presented,0
529397,Stimulus,presented,8
529539,Keyboard,received,275,wait
529540,Stimulus,presented,0
530541,Stimulus,presented,7
530683,Keyboard,received,275,wait
530684,Stimulus,presented,0
531685,Stimulus,presented,7
531690,Keyboard,received,275,wait
531691,Stimulus,presented,0
532692,Stimulus,presented,6
532747,Keyboard,received,275,wait
532749,Stimulus,presented,0
533750,Stimulus,presented,8
533811,Keyboard,received,275,wait
533812,Stimulus,presented,0
534813,Stimulus,presented,6
535107,Keyboard,received,275,wait
535108,Stimulus,presented,0
536109,Stimulus,presented,6
536586,Keyboard,received,275,wait
536587,Stimulus,presented,0
537588,Stimulus,presented,6
537593,Keyboard,received,275,wait
537594,Stimulus,presented,0
538595,Stimulus,presented,6
538979,Keyboard,received,275,wait
538979,Stimulus,presented,0
539981,Stimulus,presented,5
540164,Keyboard,received,275,wait
540165,Stimulus,presented,0
541166,Stimulus,presented,8
541243,Keyboard,received,275,wait
541243,Stimulus,presented,0
542245,Stimulus,presented,6
542323,Keyboard,received,275,wait
542324,Stimulus,presented,0
543325,Stimulus,presented,6
543330,Keyboard,received,275,wait
543330,Stimulus,presented,0
544332,Stimulus,presented,5
544715,Keyboard,received,275,wait
544715,Stimulus,presented,0
545717,Stimulus,presented,5
545722,Keyboard,received,275,wait
545723,Stimulus,presented,0
546724,Stimulus,presented,8
551923,Keyboard,received,275,wait
551992,Stimulus,presented,11
554547,Keyboard,received,275,wait
554549,Stimulus,presented,0
555551,Stimulus,presented,4
555556,Keyboard,received,275,wait
555557,Stimulus,presented,0
556559,Stimulus,presented,2
557539,Keyboard,received,275,wait
557539,Stimulus,presented,0
558541,Stimulus,presented,1
558546,Keyboard,received,275,wait
558547,Stimulus,presented,0
559548,Stimulus,presented,1
559731,Keyboard,received,275,wait
559732,Stimulus,presented,0
560733,Stimulus,presented,2
560939,Keyboard,received,275,wait
560939,Stimulus,presented,0
561941,Stimulus,presented,4
562035,Keyboard,received,275,wait
562035,Stimulus,presented,0
563037,Stimulus,presented,4
563155,Keyboard,received,275,wait
563156,Stimulus,presented,0
564158,Stimulus,presented,3
564235,Keyboard,received,275,wait
564236,Stimulus,presented,0
565237,Stimulus,presented,1
565244,Keyboard,received,275,wait
565244,Stimulus,presented,0
566249,Stimulus,presented,1
566515,Keyboard,received,275,wait
566516,Stimulus,presented,0
567517,Stimulus,presented,4
567835,Keyboard,received,275,wait
567836,Stimulus,presented,0
568837,Stimulus,presented,4
568988,Keyboard,received,275,wait
568988,Stimulus,presented,0
569990,Stimulus,presented,4
570323,Keyboard,received,275,wait
570324,Stimulus,presented,0
571327,Stimulus,presented,4
571333,Keyboard,received,275,wait
571333,Stimulus,presented,0
572335,Stimulus,presented,3
572531,Keyboard,received,275,wait
572532,Stimulus,presented,0
573534,Stimulus,presented,2
573595,Keyboard,received,275,wait
573595,Stimulus,presented,0
574597,Stimulus,presented,2
574787,Keyboard,received,275,wait
574788,Stimulus,presented,0
575789,Stimulus,presented,3
575794,Keyboard,received,275,wait
575794,Stimulus,presented,0
576797,Stimulus,presented,2
577076,Keyboard,received,275,wait
577076,Stimulus,presented,0
578077,Stimulus,presented,4
578155,Keyboard,received,275,wait
578155,Stimulus,presented,0
579157,Stimulus,presented,3
579203,Keyboard,received,275,wait
579203,Stimulus,presented,0
580205,Stimulus,presented,1
580322,Experiment,paused
580325,Stimulus,presented,12
583763,Keyboard,received,b'y',wait_char
583763,Experiment,ended
583782,Data,saved
583784,Stimulus,presented,12
